x
AL627309.1
LINC00115
NOC2L
HES4
ISG15
SDF4
B3GALT6
UBE2J2
ACAP3
PUSL1
CPSF3L
GLTPD1
DVL1
AURKAIP1
CCNL2
RP4-758J18.2
MRPL20
ANKRD65
ATAD3B
ATAD3A
SSU72
AL645728.1
C1orf233
RP11-345P4.9
MIB2
CDK11B
SLC35E2B
CDK11A
NADK
GNB1
PRKCZ
C1orf86
SKI
RER1
PEX10
PANK4
RP3-395M20.12
TNFRSF14
TPRG1L
WRAP73
TP73-AS1
LRRC47
CEP104
C1orf174
NPHP4
KCNAB2
RPL22
ICMT
ACOT7
NOL9
ZBTB48
KLHL21
THAP3
DNAJC11
CAMTA1
VAMP3
PARK7
RERE
ENO1
H6PD
SLC25A33
PIK3CD
CLSTN1
CTNNBIP1
LZIC
RBP7
UBE4B
PGD
DFFA
PEX14
TARDBP
SRM
EXOSC10
MTOR
UBIAD1
FBXO44
FBXO6
MAD2L2
AGTRAP
MTHFR
CLCN6
KIAA2013
PLOD1
MIIP
TNFRSF8
TNFRSF1B
VPS13D
DHRS3
PRDM2
TMEM51
EFHD2
CASP9
PLEKHM2
RP11-169K16.9
SPEN
ZBTB17
ARHGEF19
FBXO42
SZRD1
NECAP2
NBPF1
CROCCP2
CROCC
RP11-108M9.4
ATP13A2
SDHB
PADI2
PADI4
RCC2
ARHGEF10L
ALDH4A1
IFFO2
UBR4
EMC1
MRTO4
AKR7A2
PQLC2
CAPZB
MINOS1
TMCO4
MUL1
CDA
PINK1
DDOST
HP1BP3
EIF4G3
ECE1
USP48
LINC00339
CDC42
ZBTB40
C1QA
KDM1A
LUZP1
HNRNPR
TCEA3
ID3
RPL11
TCEB3
PITHD1
LYPLA2
GALE
HMGCL
FUCA1
SRSF10
RCAN3
SRRM1
RUNX3
SYF2
C1orf63
TMEM50A
TMEM57
LDLRAP1
SEPN1
MTFR1L
STMN1
ZNF593
SH3BGRL3
UBXN11
CD52
DHDDS
HMGN2
RPS6KA1
ARID1A
ZDHHC18
GPN2
GPATCH3
NUDC
SLC9A1
WDTC1
TMEM222
SYTL1
WASF2
FGR
IFI6
FAM76A
STX12
PPP1R8
THEMIS2
RPA2
XKR8
PTAFR
DNAJC8
ATPIF1
SESN2
PHACTR4
RCC1
TRNAU1AP
SNHG12
TAF12
GMEB1
YTHDF2
EPB41
SRSF4
MECR
LAPTM5
PUM1
SNRNP40
ZCCHC17
SERINC2
PEF1
PTP4A2
KHDRBS1
TMEM39B
KPNA6
TXLNA
CCDC28B
TMEM234
EIF3I
LCK
HDAC1
MARCKSL1
FAM229A
BSDC1
ZBTB8OS
RBBP4
YARS
S100PBP
RNF19B
AK2
ZNF362
PHC2
SMIM12
DLGAP3
RP11-244H3.4
ZMYM6
SFPQ
ZMYM4
KIAA0319L
NCDN
RP4-728D4.2
PSMB2
AGO4
AGO1
AGO3
ADPRHL2
TRAPPC3
MAP7D1
THRAP3
SH3D21
EVA1B
STK40
LSM10
MRPS15
CSF3R
ZC3H12A
MEAF6
GNL2
YRDC
C1orf122
MTF1
INPP5B
SF3A3
FHL3
UTP11L
RRAGC
MYCBP
AKIRIN1
NDUFS5
MACF1
RP11-69E11.4
PABPC4
PPIE
TRIT1
MYCL
MFSD2A
CAP1
PPT1
ZMPSTE24
COL9A2
SMAP2
ZFP69
ZNF684
NFYC-AS1
NFYC
CITED4
CTPS1
HIVEP3
FOXJ3
PPCS
PPIH
YBX1
LEPRE1
C1orf50
CCDC23
ERMAP
ZNF691
SLC2A1
EBNA1BP2
ELOVL1
MED8
SZT2
HYI
KDM4A
IPO13
DPH2
ATP6V0B
DMAP1
ERI3
RNF220
TMEM53
C1orf228
RPS8
PLK3
TCTEX1D4
PTCH2
EIF2B3
UROD
MUTYH
TOE1
PRDX1
AKR1A1
NASP
GPBP1L1
TMEM69
POMGNT1
LRRC41
UQCRH
NSUN4
FAAH
MKNK1
MOB3C
ATPAF1
EFCAB14
CMPK1
BEND5
FAF1
CDKN2C
RNF11
EPS15
OSBPL9
NRD1
TXNDC12
KTI12
BTF3L4
CC2D1B
PRPF38A
ECHDC2
SCP2
CPT2
C1orf123
MAGOH
RP11-117D22.2
YIPF1
HSPB11
LRRC42
TMEM59
TCEANC2
MRPL37
SSBP3
USP24
TACSTD2
JUN
LINC01135
TM2D1
USP1
PGM1
JAK1
LEPROT
PDE4B
MIER1
SERBP1
GADD45A
WLS
SRSF11
ZRANB2
TYW3
ACADM
RABGGTB
ZZZ3
FUBP1
RP11-386I14.4
IFI44L
IFI44
RPF1
GNG5
CTBS
C1orf52
BCL10
ODF2L
SH3GLB1
SEP15
LMO4
PKN2
GTF2B
CCBL2
RBMXL1
GBP1
GBP2
GBP4
RP5-1007M22.2
LRRC8D
ZNF326
ZNF644
EVI5
RPL5
MTF2
TMED5
CCDC18
DR1
DNTTIP2
ALG14
DPYD
HIAT1
TRMT13
RTCA
SLC30A7
DPH5
RNPC3
VAV3
SLC25A24
HENMT1
PRPF38B
STXBP3
TAF13
TMEM167B
SARS
PSRC1
SORT1
PSMA5
CYB561D1
GNAI3
AMPD2
GSTM4
GSTM1
AHCYL1
STRIP1
LAMTOR5
CD53
LRIF1
DRAM2
DENND2D
WDR77
ATP5F1
C1orf162
ADORA3
RAP1A
FAM212B
DDX20
ST7L
CAPZA1
MOV10
RHOC
PPM1J
LRIG2
PHTF1
RSBN1
PTPN22
AP4B1
DCLRE1B
HIPK1
TRIM33
BCAS2
NRAS
CSDE1
SIKE1
TSPAN2
SLC22A15
ATP1A1
CD58
CD2
CD101
MAN1A2
WARS2
NOTCH2
FCGR1B
RP11-343N15.5
RP11-640M9.1
NBPF9
PDE4DIP
NOTCH2NL
NBPF10
TXNIP
POLR3GL
LIX1L
RBM8A
PEX11B
PIAS3
POLR3C
RNF115
GPR89A
NBPF11
CHD1L
ACP6
NBPF14
RP11-14N7.2
RP11-403I13.8
RP11-277L2.3
RP11-353N4.4
FCGR1A
HIST2H2BE
HIST2H2AC
BOLA1
SF3B4
MTMR11
VPS45
PLEKHO1
ANP32E
APH1A
C1orf54
MRPS21
PRPF3
RPRD2
TARS2
ADAMTSL4
MCL1
ENSA
CTSS
ARNT
SETDB1
CERS2
FAM63A
CDC42SE1
MLLT11
GABPB2
TNFAIP8L2
SCNM1
VPS72
PIP5K1A
PSMD4
RP11-126K1.2
ZNF687
PI4KB
RFX5
RP11-126K1.6
PSMB4
POGZ
SNX27
MRPL9
THEM4
S100A10
S100A11
S100A9
S100A12
S100A8
S100A6
S100A4
S100A13
RP1-178F15.4
CHTOP
SNAPIN
ILF2
INTS3
SLC27A3
GATAD2B
DENND4B
CRTC2
SLC39A1
JTB
RAB13
RPS27
TPM3
C1orf43
UBAP2L
HAX1
IL6R
UBE2Q1
ADAR
PMVK
PBXIP1
PYGO2
SHC1
CKS1B
FLAD1
ZBTB7B
ADAM15
EFNA4
SLC50A1
DPM3
KRTCAP2
THBS3
MTX1
GBA
FAM189B
SCAMP3
CLK2
FDPS
RUSC1
ASH1L
YY1AP1
DAP3
GON4L
SYT11
RIT1
KIAA0907
ARHGEF2
SSR2
UBQLN4
LAMTOR2
LMNA
SEMA4A
SLC25A44
PMF1
SMG5
C1orf85
CCT3
MEF2D
APOA1BP
GPATCH4
ISG20L2
RRNAD1
MRPL24
HDGF
PRCC
ARHGEF11
CD1D
CD1C
CD1E
MNDA
IFI16
AIM2
FCER1A
DUSP23
SLAMF8
TAGLN2
PIGM
IGSF8
PEA15
DCAF8
PEX19
COPA
NCSTN
CD84
CD48
SLAMF7
CD244
F11R
TSTD1
USF1
ARHGAP30
PFDN2
NIT1
DEDD
UFC1
USP21
PPOX
B4GALT3
NDUFS2
FCER1G
TOMM40L
SDHC
FCGR2A
HSPA6
FCGR2B
DUSP12
ATF6
UHMK1
UAP1
HSD17B7
MGST3
ALDH9A1
TMCO1
UCK2
POGK
POU2F1
CREG1
RCSD1
MPZL1
MPC2
DCAF6
TIPRL
SFT2D2
SELL
SCYL3
PRRC2C
METTL13
PIGC
SUCO
PRDX6
KLHL20
RC3H1
RP11-160H22.3
RABGAP1L
CACYBP
MRPS14
KIAA0040
RFWD2
FAM20B
TOR3A
ABL2
TOR1AIP2
RP11-533E19.7
TOR1AIP1
CEP350
QSOX1
ACBD6
STX6
MR1
IER5
GLUL
NPL
DHX9
SMG7
NCF2
ARPC5
TSEN15
C1orf21
EDEM3
FAM129A
RNF2
TRMT1L
IVNS1ABP
TPR
C1orf27
PTGS2
RGS18
RGS1
RGS2
UCHL5
TROVE2
GLRX2
CDC73
DENND1B
C1orf53
PTPRC
TMEM9
CSRP1
NAV1
IPO9
TIMM17A
RNPEP
ARL8A
PTPN7
RABIF
ADIPOR1
CYB5R1
TMEM183A
RP11-134P9.3
BTG2
ATP2B4
ZC3H11A
SNRPE
PPP1R15B
MDM4
RBBP5
DSTYK
NUAK2
NUCKS1
RAB7L1
C1orf186
SRGAP2
IKBKE
RASSF5
EIF2D
MAPKAPK2
CD55
CR1
CD46
G0S2
TRAF3IP3
RCOR3
LPGAT1
PPP2R5A
TMEM206
NENF
RP11-61J19.4
ATF3
BATF3
NSL1
TATDN3
FLVCR1-AS1
ANGEL2
SMYD2
GPATCH2
RRP15
LYPLAL1
EPRS
BPNT1
IARS2
RAB3GAP2
MARC1
HLX
MIA3
BROX
RP11-452F19.3
TLR5
CAPN2
TP53BP2
FBXO28
DEGS1
NVL
CNIH4
WDR26
LBR
SRP9
EPHX1
TMEM63A
PYCR2
SDE2
H3F3A
ACBD3
PARP1
ITPKB
PSEN2
ADCK3
SNAP47
JMJD4
ARF1
C1orf35
MRPL55
GUK1
IBA57
TRIM11
RNF187
RHOU
RAB4A
RP11-552D4.1
GALNT2
COG2
C1orf131
GNPAT
EXOC8
SPRTN
EGLN1
RP11-295G20.2
TSNAX
DISC1
NTPCR
RP5-827C21.4
COA6
IRF2BP2
RP11-443B7.1
RP11-443B7.3
TOMM20
RBM34
ARID4B
GGPS1
TBCE
LYST
ERO1LB
LGALS8
MTR
FH
OPN3
CEP170
SDCCAG8
ZBTB18
ADSS
DESI2
COX20
HNRNPU
RP11-156E8.1
EFCAB2
CNST
SCCPDH
ZNF669
ZNF496
NLRP3
SH3BP5L
ZNF672
ZNF692
SH3YL1
ACP1
TMEM18
TSSC1
TRAPPC12
ADI1
AC108488.4
RNASEH1
RNASEH1-AS1
RPS7
CMPK2
ID2
KIDINS220
ITGB1BP1
CPSF3
IAH1
ADAM17
RP11-214N9.1
YWHAQ
RP11-254F7.2
KLF11
HPCAL1
ODC1
NOL10
RN7SL832P
PDIA6
PQLC3
LPIN1
NBAS
DDX1
FAM49A
RDH14
TTC32
LAPTM4A
PUM2
RHOB
HS1BP3
ATAD2B
UBXN2A
MFSD2B
FKBP1B
SF3B14
FAM228B
TP53I3
ITSN2
NCOA1
PTRHD1
ADCY3
DNAJC27-AS1
POMC
ASXL2
RAB10
HADHA
HADHB
SLC35F6
MAPRE3
TMEM214
OST4
KHK
PREB
SLC5A6
ATRAID
CAD
UCN
MPV17
GTF3C2
EIF2B4
SNX17
ZNF513
PPM1G
NRBP1
GPN1
SUPT7L
SLC4A1AP
MRPL33
RBKS
BRE
FOSL2
PLB1
PPP1CB
TRMT61B
WDR43
CLIP4
YPEL5
MEMO1
DPY30
RP11-563N4.1
NLRC4
YIPF4
BIRC6
FEZ2
GPATCH11
EIF2AK2
CEBPZ-AS1
CEBPZ
PRKD3
QPCT
CDC42EP3
CYP1B1
ATL2
HNRNPLL
GALM
SRSF7
GEMIN6
DHX57
MORN2
THUMPD2
SLC8A1
EML4
COX7A2L
HAAO
THADA
ZFP36L2
AC010883.5
DYNC2LI1
LRPPRC
PPM1B
CAMKMT
ATP6V1E2
RHOQ
PIGF
CRIPT
SOCS5
MCFD2
TTC7A
CALM2
FBXO11
FOXN2
PPP1R21
ERLEC1
PSME4
ACYP2
RTN4
RPS27A
MTIF2
CCDC88A
CCDC104
SMEK2
RP11-554J4.1
PNPT1
VRK2
BCL11A
REL
AHSA2
USP34
XPO1
CCT4
COMMD1
B3GNT2
EHBP1
MDH1
UGP2
PELI1
AC074289.1
LINC00309
AFTPH
SERTAD2
SLC1A4
RAB1A
ACTR2
C1D
PNO1
PPP3R1
RP11-474G23.3
PLEK
ARHGAP25
NFU1
AAK1
ANXA4
GMCL1
SNRNP27
MXD1
PCBP1-AS1
PCBP1
TIA1
PCYOX1
SNRPG
FAM136A
TEX261
NAGK
MCEE
MPHOSPH10
ZNF638
DYSF
SPR
SFXN5
PRADC1
CCT7
FBXO41
TPRKB
DUSP11
STAMBP
DGUOK
DGUOK-AS1
TET3
BOLA3
MOB1A
MTHFD2
DCTN1
WDR54
WBP1
MOGS
MRPL53
PCGF1
AUP1
HTRA2
LOXL3
DOK1
HK2
POLE4
MRPL19
GCFC2
SUCLG1
TMSB10
KCMF1
TGOLN2
RETSAT
ELMOD3
CAPG
MAT2A
GGCX
VAMP8
VAMP5
RNF181
TMEM150A
USP39
C2orf68
GNLY
ATOH8
ST3GAL5
PTCD3
IMMT
RP11-301O19.1
MRPL35
CHMP3
RNF103
RMND5A
LINC00152
KRCC1
RPIA
MRPS5
ZNF514
FAHD2A
DUSP2
STARD7
TMEM127
CIAO1
SNRNP200
ARID5A
KANSL3
LMAN2L
ANKRD39
COX5B
ACTR1B
TMEM131
INPP4A
COA5
UNC50
MGAT4A
MITD1
TXNDC9
EIF5B
REV1
AFF3
PDCL3
RPL31
TBC1D8
CNOT11
RNF149
MAP4K4
MRPS9
RP11-332H14.2
C2orf49
UXS1
GCC2
LIMS1
RANBP2
LINC00116
BCL2L11
MIR4435-1HG
ANAPC1
ZC3H8
ZC3H6
TTL
CHCHD5
AC079922.3
SLC20A1
IL1B
IL1RN
PSD4
RP11-65I12.1
CBWD2
ACTR3
DDX18
CCDC93
INSIG2
MARCO
STEAP3
C2orf76
DBI
PTPN4
TMEM185B
RALB
NIFK-AS1
NIFK
TSN
GYPC
BIN1
ERCC3
MAP3K2
IWS1
WDR33
SFT2D3
POLR2D
RP11-395A13.2
SAP130
UGGT1
HS6ST1
SMPD4
MZT2B
CCDC115
IMP4
PTPN18
FAM168B
PLEKHB2
MZT2A
CCDC74A
MGAT5
CCNT2
RAB3GAP1
R3HDM1
UBXN4
DARS
CXCR4
HNMT
SPOPL
KYNU
ARHGAP15
ZEB2
ZEB2-AS1
ORC4
EPC2
MMADHC
NMI
RIF1
ARL5A
PRPF40A
ARL6IP6
NR4A2
CYTIP
PKP4
WDSUB1
BAZ2B
AC009506.1
MARCH7
CD302
LY75
RBMS1
TANK
PSMD14
IFIH1
GCA
CERS6
DHRS9
PPIG
SSB
METTL5
GORASP2
TLK1
CYBRD1
DYNC1I2
SLC25A12
HAT1
MLTK
SP3
OLA1
CIR1
SCRN3
GPR155
WIPF1
ATP5G3
MTX2
HNRNPA3
NFE2L2
AC079305.10
AGPS
RBM45
PRKRA
PLEKHA3
TTN-AS1
SESTD1
UBE2E3
ITGA4
SSFA2
DNAJC10
ZC3H15
SLC40A1
ASNSD1
ORMDL1
PMS1
HIBCH
INPP1
STAT1
NABP1
SLC39A10
STK17B
ANKRD44
SF3B1
COQ10B
HSPD1
HSPE1
MOB4
C2orf69
SPATS2L
KCTD18
BZW1
CLK1
PPIL3
FAM126B
NDUFB3
CFLAR
CASP10
CASP8
STRADB
SUMO1
NOP58
WDR12
NBEAL1
CYP20A1
ABI2
INO80D
NDUFS1
EEF1B2
FASTKD2
KLF7
CREB1
METTL21A
IDH1
RPE
ATIC
XRCC5
SMARCAL1
RPL37A
ARPC2
GPBAR1
AAMP
PNKD
TMBIM1
C2orf62
SLC11A1
CTDSP1
RP11-378A13.2
RQCD1
BCS1L
RNF25
TTLL4
CYP27A1
CNPPD1
FAM134A
ZFAND2B
ATG9A
ANKZF1
GLB1L
STK16
TUBA4A
DNAJB2
DNPEP
SPEG
GMPPA
STK11IP
FARSB
MRPL44
CUL3
DOCK10
RHBDD1
MFF
AGFG1
PID1
TRIP12
SP110
SP140
SP140L
SP100
CAB39
ITM2C
PSMD1
NCL
PTMA
PDE6D
COPS7B
DIS3L2
TIGD1
EIF4E2
GIGYF2
INPP5D
DGKD
USP40
ARL4C
SH3BP4
COPS8
LRRFIP1
RAMP1
UBE2F
ILKAP
HES6
PER2
ASB1
HDAC4
AC062017.1
NDUFA10
MYEOV2
ANKMY1
DUSP28
RNPEPL1
CAPN10-AS1
CAPN10
GPR35
MTERFD2
PPP1R7
HDLBP
SEPT2
STK25
THAP4
ATG4B
DTYMK
ING5
D2HGDH
TRNT1
CRBN
SUMF1
BHLHE40
ARL8B
EDEM1
SETD5-AS1
THUMPD3
SETD5
MTMR14
BRPF1
OGG1
CAMK1
TADA3
ARPC4
TTLL3
RPUSD3
JAGN1
IL17RC
CRELD1
EMC3
BRK1
VHL
TATDN2
GHRL
SEC13
ATG7
VGLL4
TAMM41
RAF1
RPL32
IQSEC1
NUP210
HDAC11
CHCHD4
TMEM43
XPC
LSM3
SLC6A6
CCDC174
FGD5-AS1
MRPS25
ZFYVE20
CAPN7
SH3BP5
EAF1
HACL1
BTD
ANKRD28
DPH3
RFTN1
PLCL2
TBC1D5
SATB1
RAB5A
UBE2E2
UBE2E1
RPL15
NR1D2
TOP2B
NGLY1
SLC4A7
CMC1
AZI2
TGFBR2
STT3B
CMTM7
CMTM6
DYNC1LI1
CNOT10
GLB1
CRTAP
CLASP2
PDCD6IP
TRANK1
MLH1
LRRFIP2
GOLGA4
CTDSPL
VILL
PLCD1
ACAA1
MYD88
OXSR1
EXOG
WDR48
GORASP1
TTC21A
CSRNP1
CX3CR1
SLC25A38
RPSA
EIF1B
ENTPD3-AS1
RPL14
CTNNB1
TRAK1
VIPR1
SEC22C
SS18L2
NKTR
RP4-613B23.1
ZBTB47
HIGD1A
RP11-70C1.1
SNRK
ANO10
ABHD5
TCAIM
LINC00694
KIAA1143
TMEM42
ZDHHC3
EXOSC7
LZTFL1
XCR1
CCR1
CCR2
CCDC12
NBEAL2
SETD2
KIF9
KLHL18
RP11-708J19.1
PTPN23
SCAP
ELP6
SMARCC1
DHX30
MAP4
CAMP
ZNF589
NME6
TMA7
TREX1
SHISA5
PFKFB4
UQCRC1
SLC26A6
NCKIPSD
IP6K2
PRKAR2A
SLC25A20
ARIH2OS
ARIH2
P4HTM
WDR6
DALRD3
NDUFAF3
IMPDH2
QRICH1
QARS
USP19
LAMB2
CCDC71
KLHDC8B
C3orf62
USP4
GPX1
RHOA
TCTA
AMT
APEH
RNF123
GMPPB
IP6K1
UBA7
RBM6
RBM5
GNAI2
IFRD2
HYAL3
NAT6
HYAL2
TUSC2
RASSF1
NPRL2
CYB561D2
TMEM115
HEMK1
MAPKAPK3
MANF
RBM15B
VPRBP
RAD54L2
TEX264
RRP9
PARP3
ABHD14B
ABHD14A
ACY1
RPL29
DUSP7
ALAS1
TWF2
PPM1M
WDR82
GLYCTK
DNAH1
BAP1
NISCH
STAB1
NT5DC2
SMIM4
PBRM1
GNL3
GLT8D1
SPCS1
TMEM110
RFT1
PRKCD
TKT
DCP1A
ACTR8
SELK
CACNA2D3
FAM208A
ARHGEF3
APPL1
ARF4
RP11-755B10.4
DENND6A
RP11-755B10.3
SLMAP
DNASE1L3
ABHD6
RPP14
PXK
PDHB
KCTD6
FHIT
THOC7
ATXN7
PSMD6
SLC25A26
SUCLG2
TMF1
UBA3
ARL6IP5
FRMD4B
FOXP1
LINC00877
RYBP
PPP4R2
CHMP2B
CGGBP1
C3orf38
ARL13B
MINA
CLDND1
ST3GAL6
CMSS1
NIT2
TFG
TRMT10C
PCNP
ZBTB11
ZBTB11-AS1
RPL24
NXPE3
NFKBIZ
BBX
CD47
IFT57
ABHD10
GCSAM
ATG3
GTPBP8
C3orf17
NAA50
ATP6V1A
QTRTD1
B4GALT4
ARHGAP31
TIMMDC1
ADPRH
COX17
GSK3B
LRRC58
NDUFB4
RABL3
HCLS1
GOLGB1
IQCB1
EAF2
CD86
CSTA
FAM162A
KPNA1
PARP9
DTX3L
PARP14
HSPBAP1
DIRC2
PDIA5
PTPLB
CCDC14
UMPS
ZNF148
SNX4
OSBPL11
SLC41A3
ZXDC
CHST13
CHCHD6
TPRA1
ABTB1
MGLL
SEC61A1
RUVBL1
EEFSEC
RPN1
RAB7A
ACAD9
RP11-434H6.6
ISY1
CNBP
COPG1
HMCES
H1FX
MBD4
PLXND1
PIK3R4
ATP2C1
ASTE1
NUDT16
MRPL3
ACPP
DNAJC13
NPHP3
UBA5
CDV3
SRPRB
ANAPC13
CEP63
MSL2
PCCB
STAG1
RP11-85F14.5
NCK1
ARMC8
MRAS
PIK3CB
MRPS22
COPB2
SLC25A36
ZBTB38
RASA2
RNF7
ATP1B3
TFDP2
U2SURP
CHST2
SLC9A9
C3orf58
PLSCR1
GYG1
HPS3
COMMD2
RNF13
TSC22D2
SERP1
EIF2A
SELT
SIAH2
P2RY13
MBNL1
MBNL1-AS1
RAP2B
DHX36
SLC33A1
GMPS
SSR3
TIPARP-AS1
TIPARP
LEKR1
CCNL1
PTX3
RSRC1
LXN
MFSD1
SMC4
KPNA4
PPM1L
NMD3
PDCD10
GOLIM4
SEC62
PHC3
SKIL
RPL22L1
FNDC3B
TNFSF10
TBL1XR1
ZNF639
MFN1
ACTL6A
MRPL47
NDUFB5
TTC14
FXR1
DNAJC19
ATP11B
DCUN1D1
MCCC1
KLHL6
KLHL24
YEATS2
PARL
ABCC5
EIF2B5
DVL3
AP2M1
ABCF3
ALG3
ECE2
PSMD2
EIF4G1
FAM131A
POLR2H
MAGEF1
VPS8
MAP3K13
TMEM41A
SENP2
IGF2BP2
TRA2B
DNAJB11
EIF4A2
ST6GAL1
RTP4
BCL6
LPP-AS2
LPP
CCDC50
HES1
TMEM44-AS1
LSG1
FAM43A
XXYLT1
ACAP2
PPP1R2
LINC00969
TNK2
TFRC
PCYT1A
TCTEX1D2
UBXN7
RNF168
NRROS
PIGX
PAK2
SENP5
NCBP2
NCBP2-AS2
PIGZ
DLG1
BDH1
KIAA0226
FYTTD1
LRCH3
RPL35A
ZNF721
PIGG
ATP5I
MYL5
MFSD7
PCGF3
GAK
TMEM175
DGKQ
IDUA
CTBP1
CTBP1-AS2
MAEA
UVSSA
RP11-1398P2.1
SLBP
TMEM129
TACC3
LETM1
NELFA
C4orf48
HAUS3
MXD4
ZFYVE28
RNF4
FAM193A
TNIP2
SH3BP2
ADD1
MFSD10
HTT
RGS12
LRPAP1
TMEM128
LYAR
STX18
MAN2B2
MRFAP1
RP11-539L10.3
AC093323.3
S100P
MRFAP1L1
BLOC1S4
KIAA0232
TBC1D14
TADA2B
GRPEL1
SH3TC1
ACOX3
SLC2A9
WDR1
CLNK
RAB28
BOD1L1
CPEB2
FBXL5
FAM200B
BST1
CD38
TAPT1
TAPT1-AS1
QDPR
LAP3
MED28
DCAF16
DHX15
CCDC149
PI4K2B
ANAPC4
SMIM20
RBPJ
STIM2
RELL1
PGM2
TBC1D1
KLF3
TLR10
TLR6
KLHL5
RFC1
RPL9
LIAS
SMIM14
UBE2K
PDS5A
N4BP2
RBM47
TMEM33
SLC30A9
GUF1
COMMD8
ATP10D
NFXL1
SLAIN2
FRYL
OCIAD1
OCIAD2
SCFD2
FIP1L1
CHIC2
SRD5A3
TMEM165
EXOC1
PAICS
SRP72
HOPX
REST
NOA1
POLR2B
IGFBP7
UBA6
YTHDC1
IGJ
UTP3
RUFY3
GRSF1
DCK
ANKRD17
IL8
CXCL2
MTHFD2L
EREG
PARM1
RCHY1
G3BP2
USO1
NAAA
SDAD1
SCARB2
SEPT11
CCNI
CCNG2
CNOT6L
MRPL1
RP11-109G23.3
BMP2K
ANTXR2
RASGEF1B
HNRNPD
RP11-127B20.3
HNRNPDL
ENOPH1
SEC31A
THAP9-AS1
COPS4
PLAC8
COQ2
HPSE
HELQ
MRPS18C
FAM175A
AGPAT9
ARHGAP24
KLHL8
HSD17B11
NUDT9
PPM1K
HERC5
PYURF
HERC3
FAM13A-AS1
FAM13A
SNCA
PDLIM5
RAP1GDS1
EIF4E
METAP1
ADH5
DAPP1
LAMTOR3
DNAJB14
H2AFZ
PPP3CA
AP001816.1
BANK1
AF213884.2
NFKB1
MANBA
UBE2D3
CISD2
BDH2
TET2
PPA2
INTS12
AIMP1
PAPSS1
HADH
RPL34
OSTC
CCDC109B
CASP6
PLA2G12A
GAR1
C4orf32
AP1AR
TIFA
ALPK1
LARP7
CAMK2D
SNHG8
SEC24D
C4orf3
ANXA5
EXOSC9
BBS7
C4orf29
LARP1B
PGRMC2
JADE1
SCLT1
C4orf33
ELF2
NDUFC1
NAA15
RP11-83A24.2
SETD7
RP11-342I1.2
MGST2
MAML3
SCOC
ELMOD2
TBC1D9
RP11-102N12.3
ZNF330
IL15
SMARCA5
ANAPC10
ABCE1
OTUD4
LSM6
PRMT10
ARHGAP10
LRBA
RPS3A
SH3D19
PET112
FBXW7
TMEM154
ARFIP1
KIAA0922
TLR2
PLRG1
CTSO
ETFDH
PPID
NAF1
TMA16
MARCH1
TMEM192
DDX60L
CBR4
SH3RF1
C4orf27
HMGB2
SPCS3
AGA
DCTD
ING2
RWDD4
IRF2
RP11-326I11.3
CASP3
ACSL1
SLC25A4
ANKRD37
UFSP2
CYP4V2
FRG1
CCDC127
SDHA
PDCD6
C5orf55
EXOC3
BRD9
SLC12A7
CLPTM1L
LPCAT1
MRPL36
NDUFS6
KIAA0947
MED10
NSUN2
SRD5A1
MTRR
MIR4458HG
CCT5
CTD-2256P15.2
MARCH6
DAP
TRIO
FAM105A
FAM105B
ANKH
ZNF622
BASP1
GOLPH3
CTD-2186M15.3
MTMR12
ZFR
SUB1
TARS
RAD1
BRIX1
DNAJC21
IL7R
NIPBL
WDR70
RICTOR
FYB
PTGER4
PRKAA1
RPL37
OXCT1
FBXO4
CTD-2035E11.3
ANXA2R
AC025171.1
ZNF131
HMGCS1
PAIP1
NNT-AS1
NNT
MRPS30
EMB
PARP8
PELO
MOCS2
NDUFS4
SNX18
DHX29
SKIV2L2
PPAP2A
IL6ST
MAP3K1
SETD9
GPBP1
PLK2
GAPT
NDUFAF2
SMIM15
ZSWIM6
KIF2A
DIMT1
SREK1IP1
CWC27
ERBB2IP
SREK1
CD180
PIK3R1
SLC30A5
CENPH
MRPS36
CDK7
TAF9
SMN2
SMN1
NAIP
BDP1
MCCC2
MRPS27
ZNF366
BTF3
ANKRA2
ENC1
HEXB
NSA2
COL4A3BP
POLK
IQGAP2
S100Z
AGGF1
ZBED3
WDR41
TBCA
AP3B1
CTD-2037K23.2
SCAMP1
ARSB
SERINC5
ZFYVE16
FAM151B
MSH3
ZCCHC9
SSBP2
ATG10
RPS23
TMEM167A
VCAN
COX7C
CCNH
TMEM161B-AS1
MEF2C
RP11-213H15.1
LUCAT1
ARRDC3
MCTP1
GLRX
CAST
ERAP1
ERAP2
LNPEP
CHD1
CTD-2007H13.3
FAM174A
ST8SIA4
FBXL17
LINC01023
PJA2
MAN2A1
SLC25A46
NREP
EPB41L4A-AS1
SRP19
REEP5
DCP2
YTHDC2
CCDC112
FEM1C
AC010226.4
TMED7
ATG12
AP3S1
CTD-2287O16.5
COMMD10
DMXL1
TNFAIP8
HSD17B4
SNX2
CSNK1G3
PHAX
LMNB1
CTC-228N24.3
ISOC1
HINT1
CDC42SE2
RAPGEF6
SLC22A4
C5orf56
AC116366.6
IRF1
RAD50
SHROOM1
UQCRQ
AFF4
ZCCHC10
HSPA4
C5orf15
VDAC1
CTB-113I20.2
SKP1
PPP2CA
CDKL3
UBE2B
CDKN2AIPNL
JADE2
SAR1B
CAMLG
DDX46
C5orf24
TXNDC15
PCBD2
H2AFY
TIFAB
TGFBI
HNRNPA0
FAM13B
BRD8
FAM53C
KDM3B
EGR1
ETF1
HSPA9
CTNNA1
SIL1
MATR3
PAIP2
MZB1
SPATA24
TMEM173
UBE2D2
CXXC5
PURA
CYSTM1
PFDN1
HBEGF
ANKHD1
SRA1
APBB3
SLC35A4
CD14
NDUFA2
IK
WDR55
HARS
HARS2
ZMAT2
TAF7
DIAPH1
HDAC3
FCHSD1
ARAP3
KIAA0141
RNF14
GNPDA1
NDFIP1
ARHGAP26
NR3C1
YIPF5
LARS
RBM27
TCERG1
SCGB3A2
FBXO38
CSNK1A1
ARHGEF37
PPARGC1B
HMGXB3
CSF1R
TCOF1
CD74
RPS14
NDST1
RBM22
DCTN4
TNIP1
ANXA6
CCDC69
GM2A
ATOX1
G3BP1
FAM114A2
GALNT10
SAP30L
LARP1
CNOT8
MRPL22
HAVCR2
CYFIP2
THG1L
CLINT1
RNF145
UBLCP1
TTC1
PWWP2A
SLU7
PTTG1
CCNG1
NUDCD2
MAT2B
RARS
DOCK2
LCP2
KCNMB1
NPM1
FBXW11
STK10
DUSP1
ERGIC1
RPL26L1
ATP6V0E1
CREBRF
BNIP1
BOD1
HRH2
THOC3
KIAA1191
NOP16
HIGD2A
CLTB
FAF2
RNF44
TSPAN17
HK3
UIMC1
ZNF346
NSD1
RAB24
MXD3
PRELID1
LMAN2
RGS14
F12
GRK6
PRR7
DBN1
PDLIM7
DOK3
DDX41
FAM193B
TMED9
B4GALT7
RMND5B
NHP2
HNRNPAB
PHYKPL
CLK4
ZNF354A
RUFY1
HNRNPH1
CANX
MAML1
LTC4S
MGAT4B
SQSTM1
C5orf45
TBC1D9B
RNF130
MAPK9
MGAT1
LINC00847
CTC-338M12.5
TRIM7
TRIM41
GNB2L1
TRIM52
TRIM52-AS1
DUSP22
IRF4
EXOC2
GMDS
GMDS-AS1
WRNIP1
SERPINB1
SERPINB9
SERPINB6
NQO2
RIPK1
RP1-40E16.12
BPHL
TUBB2A
PSMG4
FAM50B
PRPF4B
ECI2
CDYL
RPP40
LYRM4
FARS2
F13A1
LY86
RREB1
SSR1
RIOK1
SNRNP48
BLOC1S5
EEF1E1
GCNT2
PAK1IP1
TMEM14C
TMEM14B
SMIM13
NEDD9
TMEM170B
PHACTR1
TBC1D7
GFOD1
NOL7
MCUR1
CD83
JARID2
DTNBP1
MYLIP
GMPR
ATXN1
NUP153
RP11-500C11.3
KIF13A
TPMT
KDM1B
DEK
RNF144B
MBOAT1
E2F3
SOX4
MRS2
TDP2
ACOT13
C6orf62
FAM65B
TRIM38
HIST1H1C
HIST1H4C
HIST1H2BC
HIST1H2AC
HIST1H1E
HIST1H2BD
HIST1H2AE
HIST1H1D
BTN3A2
BTN2A2
BTN3A1
BTN3A3
BTN2A1
HCG11
ABT1
HIST1H2BK
RP1-313I6.12
ZSCAN16-AS1
NKAPL
TRIM27
GABBR1
HLA-F
HLA-G
HLA-A
ZNRD1
PPP1R11
TRIM26
HCG18
TRIM39
RPP21
HLA-E
GNL1
PRR3
ABCF1
PPP1R10
MRPS18B
ATAT1
C6orf136
DHX16
PPP1R18
NRM
TUBB
FLOT1
IER3
VARS2
CCHCR1
XXbac-BPG299F13.17
HLA-C
HLA-B
MICA
MICB
DDX39B
NFKBIL1
TNF
LTB
LST1
AIF1
PRRC2A
BAG6
APOM
C6orf47
GPANK1
CSNK2B
LY6G5C
ABHD16A
DDAH2
CLIC1
VARS
LSM2
HSPA1A
C6orf48
NEU1
EHMT2
NELFE
SKIV2L
DXO
STK19
ATF6B
AGPAT1
RNF5
AGER
PBX2
GPSM3
NOTCH4
HLA-DRA
HLA-DRB5
HLA-DRB1
HLA-DQA1
HLA-DQB1
HLA-DQA2
HLA-DQB2
HLA-DOB
TAP2.1
PSMB8
TAPSAR1
PSMB9
TAP1
HLA-DMB
HLA-DMA
BRD2
HLA-DOA
HLA-DPA1
HLA-DPB1
RXRB
SLC39A7
HSD17B8
RING1
VPS52
RPS18
B3GALT4
WDR46
PFDN6
RGL2
TAPBP
ZBTB22
DAXX
PHF1
CUTA
BAK1
UQCC2
LEMD2
HMGA1
C6orf1
NUDT3
RPS10
C6orf106
RP11-140K17.3
SNRPC
TAF11
ANKS1A
ZNF76
DEF6
PPARD
FANCE
RPL10A
FKBP5
SRPK1
MAPK14
KCTD20
STK38
SRSF3
CDKN1A
PPIL1
C6orf89
MTCH1
FGD2
COX6A1P2
PIM1
TBC1D22B
RNF8
CMTR1
CCDC167
ZFAND3
BTBD9
GLO1
SAYSD1
OARD1
NFYA
TREM1
FOXP4
TFEB
PRICKLE4
BYSL
CCND3
TAF8
MRPS10
TRERF1
UBR2
TBCC
RPL7L1
C6orf226
CNPY3
RP3-475N16.1
PEX6
PPP2R5D
MEA1
KLHDC3
RRP36
KLC4
MRPL2
SRF
CUL9
DNPH1
CRIP3
ZNF318
ABCC10
TJAP1
POLR1C
YIPF3
XPO5
MRPS18A
VEGFA
RP1-261G23.7
MRPL14
TMEM63B
SLC29A1
HSP90AB1
SLC35B2
NFKBIE
CDC5L
SUPT3H
PLA2G7
CD2AP
MCM3
PAQR8
EFHC1
TMEM14A
ICK
FBXO9
ELOVL5
GCLC
DST
ZNF451
FKBP1C
PTP4A1
PHF3
RP3-525N10.2
LMBRD1
SMAP1
OGFRL1
MB21D1
MTO1
EEF1A1
COX7A2
TMEM30A
SENP6
PHIP
HMGN3
BCKDHB
FAM46A
PGM3
CYB5R4
SNX14
SYNCRIP
RP1-3J17.3
SLC35A1
RARS2
AKIRIN2
PNRC1
UBE2J1
LYRM2
MAP3K7
UFL1
NDUFAF4
FBXL4
PNISR
CCNC
PREP
ATG5
AIM1
QRSL1
C6orf203
PDSS2
SEC63
OSTM1
SNX3
LACE1
FOXO3
SESN1
CD164
SMPD2
MICAL1
ZBTB24
FIG4
CDC40
CDK19
AMD1
GTF3C6
RPF2
REV3L
TRAF3IP2-AS1
FYN
MARCKS
HDAC2
RP3-399L15.3
NT5DC1
DSE
TSPYL1
FAM26F
RWDD1
GOPC
NUS1
CEP85L
ASF1A
MAN1A1
SERINC1
PKIB
HDDC2
CENPW
RNF146
ECHDC1
ARHGAP18
EPB41L2
AKAP7
STX7
VNN2
SLC18B1
RPS12
TBPL1
SGK1
HBS1L
AHI1
BCLAF1
MAP3K5
IFNGR1
TNFAIP3
HEBP2
RP11-390P2.4
CCDC28A
REPS1
ABRACL
HECA
CITED2
AIG1
FUCA2
PHACTR2
LTV1
PLAGL1
SF3B5
STX11
UTRN
RAB32
SASH1
PPIL4
GINM1
KATNA1
LATS1
PCMT1
MTHFD1L
RMND1
C6orf211
MTRF1L
SCAF8
TFB1M
ARID1B
TMEM242
ZDHHC14
SNX9
GTF2H5
TMEM181
DYNLT1
SYTL3
EZR
RSPH3
TAGAP
SOD2
WTAP
ACAT2
TCP1
MRPL18
IGF2R
RP3-428L16.2
MAP3K4
AGPAT4
CAHM
QKI
SFT2D1
MPC1
RP11-514O12.4
RNASET2
C6orf120
PHF10
RP1-266L20.2
FAM120B
PSMB1
TBP
PDCD2
AC093627.10
FAM20C
SUN1
GET4
ADAP1
COX19
C7orf50
ZFAND2A
AC091729.9
MICALL2
INTS1
MAFK
PSMG3
PSMG3-AS1
MAD1L1
FTSJ2
NUDT1
SNX8
EIF3B
CHST12
LFNG
BRAT1
IQCE
TTYH3
GNA12
FOXK1
AP5Z1
WIPI2
TNRC18
ACTB
FSCN1
RNF216
CCZ1
PMS2
AIMP2
EIF2AK1
USP42
FAM220A
RAC1
DAGLB
KDELR2
ZDHHC4
C7orf26
RP11-611L7.1
CCZ1B
C1GALT1
MIOS
RPA3
RPA3-AS1
NDUFA4
PHF14
ARL4A
BZW2
AC003075.4
AHR
SNX13
HDAC9
TWISTNB
TOMM7
KLHL7
NUPL2
MALSU1
TRA2A
CCDC126
CYCS
NFE2L3
HNRNPA2B1
CBX3
SNX10
SKAP2
HOTAIRM1
HIBADH
TAX1BP1
JAZF1
CREB5
CPVL
CHN2
MTURN
NOD1
GGCT
GARS
LSM5
AVL9
KBTBD2
NT5C3A
RP9
HERPUD2
SEPT7
EEPD1
AOAH
ELMO1
GPR141
NME8
STARD3NL
VPS41
RALA
RP11-467D6.1
CDK13
MPLKIP
PSMA2.1
MRPL32
STK17A
COA1
BLVRA
MRPS24
URGCP
UBE2D4
AC004951.6
DBNL
POLM
POLD2
YKT6
NUDCD3
DDX56
TMED4
OGDH
ZMIZ2
PPIA
H2AFV
PURB
MYO1G
SNHG15
CCM2
TBRG4
TNS3
HUS1
UPP1
IKZF1
SEC61G
LANCL2
VOPP1
GBAS
MRPS17.1
CCT6A
SUMF2
CHCHD2
ZNF736
ZNF138
ERV3-1
GUSB
ASL
CRCP
GS1-124K5.4
KCTD7
RABGEF1
RP11-792A8.4
TMEM248
SBDS
TYW1
RP11-166O4.6
POM121
NSUN5
BAZ1B
BCL7B
TBL2
DNAJC30
WBSCR22
ABHD11
LIMK1
EIF4H
LAT2
RFC2
CLIP2
GTF2I
NCF1
WBSCR16
GTF2IRD2B
POM121C
HIP1
RHBDD2
POR
STYXL1
MDH2
HSPB1
YWHAG
ZP3
DTX2
POMZP3
FGL2
GSAP
RP5-899E9.1
PTPN12
RSBN1L
TMEM60
CD36
AC005076.5
DMTF1
TMEM243
TP53TG1
SLC25A40
SRI
FZD1
AKAP9
KRIT1
ANKIB1
GATAD1
RBM48
FAM133B
SAMD9L
BET1
PON2
SHFM1
ACN9
TECPR1
BRI3
TRRAP
SMURF1
ARPC1A
ARPC1B
PDAP1
BUD31
PTCD1
CPSF4
ATP5J2
ZNF789
ZNF394
ZNF655
TRIM4
ZKSCAN1
ZNF3
COPS6
MCM7
AP4M1
TAF6
CNPY4
LAMTOR4
C7orf43
PILRB
PILRA
ZCWPW1
MEPCE
PPP1R35
TSC22D4
LRCH4
PCOLCE
MOSPD3
GNB2
GIGYF1
POP7
SLC12A9
TRIP6
SRRT
MUC12
TRIM56
AP1S1
PLOD3
ZNHIT1
CLDN15
FIS1
CUX1
SH2B2
PRKRIP1
ORAI2
ALKBH4
LRWD1
POLR2J
POLR2J3
UPK3BL
FAM185A
ARMC10
PMPCB
DNAJC2
PSMC2
LINC01004
KMT2E-AS1
KMT2E
SRPK2
ATXN7L1
SYPL1
NAMPT
RP11-22N19.2
PIK3CG
HBP1
BCAP29
AC002467.7
CBLL1
DLD
PNPLA8
DNAJB9
IMMP2L
ZNF277
IFRD1
C7orf60
LINC00998
MDFIC
TFEC
TES
CAPZA2
NAA38
ING3
FAM3C
NDUFA5
RP11-390E23.6
ZNF800
GCC1
ARF5
SND1
RBM28
IMPDH1
HILPDA
METTL2B
RP11-212P7.2
CALU
ATP6V1F
IRF5
TNPO3
TSPAN33
RP11-448A19.1
NRF1
UBE2H
KLHDC10
MEST
LINC-PINT
MKLN1
CHCHD3
EXOC4
AKR1B1
C7orf49
TMEM140
WDR91
CNOT4
C7orf73
MTPN
CREB3L2
TRIM24
ZC3HAV1
C7orf55
C7orf55-LUC7L2
RP11-634H22.1
HIPK2
TBXAS1
PARP12
KDM7A
MKRN1
ADCK2
NDUFB2
BRAF
MRPS33
SSBP1
EPHB6
GSTK1
AC093673.5
ZYX
TPK1
RP5-1136G13.2
CUL1
PDIA4
ZNF282
ZNF783
ZNF746
ZNF467
ATP6V0E2
REPIN1
ZNF775
GIMAP8
GIMAP7
GIMAP4
GIMAP2
GIMAP1
GIMAP5
TMEM176B
TMEM176A
ABCB8
CDK5
SLC4A2
FASTK
TMUB1
AGAP3
ABCF2
CHPF2
SMARCD3
NUB1
RHEB
PRKAG2
PRKAG2-AS1
GALNT11
KMT2C
LINC01003
PAXIP1-AS2
PAXIP1-AS1
INSIG1
AC009403.2
RBM33
LMBR1
NOM1
UBE3C
DNAJB6
PTPRN2
AC011899.9
ESYT2
WDR60
GTPBP6
LINC00685
CSF2RA
IL3RA
SLC25A6
ASMTL
P2RY8
AKAP17A
DHRSX
ZBED1
CD99
ARSD
PRKX
HDHD1
PNPLA4
TBL1X
WWC3
HCCS
MSL3
PRPS2
TMSB4X
RAB9A
OFD1
GEMIN8
CA5B
ZRSR2
AP1S2
SYAP1
TXLNG
RBBP7
SCML1
PHKA2
PDHA1
SH3KBP1
EIF1AX
RPS6KA3
SMS
PRDX4
ACOT9
SAT1
APOO
KLHL15
EIF2S3
ZFX
PDK3
CXorf21
GK
CYBB
DYNLT3
MID1IP1
BCOR
ATP6AP2
CXorf38
MED14-AS1
USP9X
DDX3X
FUNDC1
KDM6A
KRBOX4
RP2
NDUFB11
RBM10
UBA1
CDK16
USP11
ARAF
TIMP1
CFP
ELK1
UXT
FTSJ1
PORCN
EBP
TBC1D25
AC115618.1
RBM3
WDR13
WAS
HDAC6
TIMM17B
PQBP1
SLC35A2
PIM2
OTUD5
GRIPAP1
TFE3
PRAF2
WDR45
GPKOW
MAGIX
PLP2
PRICKLE3
CCDC22
PPP1R3F
GSPT2
MAGED1
TSPYL2
KDM5C
IQSEC2
SMC1A
HSD17B10
HUWE1
TSR2
GNL3L
MAGED2
APEX2
FAM104B
MAGEH1
RRAGB
UBQLN2
SPIN2B
LAS1L
MSN
VSIG4
YIPF6
EFNB1
IGBP1
PDZD11
SNX12
FOXO4
IL2RG
MED12
RP5-1091N2.9
ZMYM3
NONO
TAF1
OGT
CXCR3
PIN4
RPS4X
HDAC8
XIST
JPX
FTX
RLIM
ABCB7
PBDC1
ATRX
COX7B
PGK1
CYSLTR1
SH3BGRL
DIAPH2
CSTF2
TIMM8A
BTK
RPL36A
GLA
HNRNPH2
ARMCX3
ARMCX5
BEX4
TCEAL8
BEX2
NGFRAP1
TCEAL4
TCEAL3
TCEAL1
MORF4L2
SLC25A53
PRPS1
TSC22D3
PSMD10
TMEM164
GNG5P2
ALG13
RP1-241P17.4
DOCK11
IL13RA1
PGRMC1
SLC25A5
CXorf56
UBE2A
SEPT6
SOWAHD
RPL39
UPF3B
RNF113A
NDUFA1
NKAP
LAMP2
MCTS1
C1GALT1C1
THOC2
XIAP
STAG2
SASH3
UTP14A
BCORL1
ELF4
AIFM1
RAB33A
RBMX2
ENOX2
RAP2C
PHF6
HPRT1
FAM122B
FAM127A
FAM127B
MMGT1
MAP7D3
HTATSF1
ARHGEF6
RBMX
ATP11C
IDS
CXorf40A
TMEM185A
CXorf40B
MTMR1
CD99L2
HMGB3
VMA21
CETN2
NSDHL
ZNF185
PNMA5
HAUS7
FAM58A
RP11-66N11.8
BCAP31
ABCD1
IDH3G
SSR4
ARHGAP4
NAA10
RENBP
HCFC1
TMEM187
IRAK1
MECP2
FLNA
EMD
RPL10
DNASE1L1
TAZ
ATP6AP1
GDI1
FAM50A
LAGE3
UBL4A
SLC10A3
FAM3A
G6PD
GAB3
DKC1
MPP1
F8A1
FUNDC2
CMC4
BRCC3
VBP1
CLIC2
TMLHE
VAMP7
FBXO25
ERICH1
CLN8
CTD-2336O2.1
KBTBD11
RP11-115C21.2
TNKS
MSRA
PINX1
FDFT1
RP11-297N6.4
CTSB
RP11-481A20.11
LONRF1
CNOT7
VPS37A
PCM1
ASAH1
INTS10
ATP6V1B2
DOK2
XPO7
FAM160B2
NUDT18
REEP4
POLR3D
PPP3CC
SORBS3
PDLIM2
C8orf58
CCAR2
BIN3
RHOBTB2
TNFRSF10B
TNFRSF10C
CHMP7
R3HCC1
ENTPD4
SLC25A37
ADAM28
DOCK5
PPP2R2A
BNIP3L
DPYSL2
PTK2B
CCDC25
ELP3
PNOC
ZNF395
EXTL3
INTS9
HMBOX1
KIF13B
TMEM66
RP11-489E7.4
LEPROTL1
RP11-51J9.5
DCTN6
GTF2E2
GSR
PPP2CB
NRG1
RP11-11N9.4
TTI2
ZNF703
ERLIN2
PROSC
RAB11FIP1
EIF4EBP1
ASH2L
LSM1
BAG4
PPAPDC1B
WHSC1L1
RP11-350N15.5
LETM2
TACC1
PLEKHA2
TM2D2
IDO1
GOLGA7
AGPAT6
KAT6A
AP3M2
IKBKB
POLB
VDAC3
SLC20A2
SMIM19
THAP1
RNF170
HOOK3
FNTA
HGSNAT
SPIDR
CEBPD
PRKDC
UBE2V2
PCMTD1
RP11-110G21.1
RB1CC1
ATP6V1H
TCEA1
LYPLA1
MRPL15
TGS1
LYN
RPS20
CHCHD7
UBXN2B
SDCBP
NSMAF
RP11-25K19.1
RAB2A
ASPH
YTHDF3-AS1
YTHDF3
PDE7A
RRS1
VCPIP1
C8orf44
SGK3
COPS5
CSPP1
ARFGEF1
NCOA2
TRAM1
LACTB2
TERF1
RPL7
UBE2W
TCEB1
TMEM70
LY96
PEX2
ZC2HC1A
MRPS28
TPD52
ZBTB10
PAG1
FABP5
IMPA1
ZFAND1
C8orf59
RMDN1
CPNE3
RP11-37B2.1
RIPK2
NBN
DECR1
TMEM55A
GS1-251I9.4
PDP1
KIAA1429
PLEKHF2
UQCRB
MTERFD1
PTDSS1
CPQ
MTDH
RPL30
HRSP12
RP11-410L14.2
COX6C
POLR2K
SPAG1
PABPC1
YWHAZ
ZNF706
RRM2B
UBR5
KLF10
KB-1732A1.1
AZIN1
ATP6V1C1
DCAF13
OXR1
EIF3E
ENY2
EBAG9
TRPS1
EIF3H
UTP23
RAD21
MED30
EXT1
MRPL13
DERL1
C8orf76
ZHX1
WDYHV1
FAM91A1
RNF139
TATDN1
NDUFB9
MTSS1
SQLE
NSMCE2
TRIB1
MYC
CCDC26
FAM49B
ASAP1
EFR3A
TMEM71
PHF20L1
SLA
NDRG1
ST3GAL1
RP11-629O1.2
ZFAT
TRAPPC9
CHRAC1
AGO2
PTK2
DENND3
RP11-809O17.1
PTP4A3
THEM6
LY6E
GLI4
RP13-582O9.5
RP13-582O9.7
TOP1MT
RHPN1
ZC3H3
RP11-661A12.5
GSDMD
MROH6
NAPRT1
RP11-661A12.7
EEF1D
TSTA3
ZNF623
SCRIB
PUF60
PLEC
PARP10
GRINA
OPLAH
CTD-3065J16.9
EXOSC4
GPAA1
CYC1
SHARPIN
MAF1
MROH1
HSF1
DGAT1
SLC52A2
FBXL6
ADCK5
CPSF1
SLC39A4
VPS28
TONSL
CYHR1
KIFC2
PPP1R16A
MFSD3
LRRC14
C8orf82
ZNF34
RPL8
ZNF7
COMMD5
C8orf33
CBWD1
DOCK8
SMARCA2
KIAA0020
AK3
JAK2
PLGRKT
KIAA1432
KIAA2026
UHRF2
KDM4C
TMEM261
PSIP1
CNTLN
RRAGA
PLIN2
DENND4C
RPS6
PTPLAD2
KLHL9
MTAP
CDKN2A
TUSC1
PLAA
C9orf72
ACO1
TOPORS
TOPORS-AS1
NDUFB6
APTX
DNAJA1
SMU1
B4GALT1
BAG1
CHMP5
NFX1
UBE2R2
UBAP2
DCAF12
UBAP1
NUDT2
FAM219A
ENHO
RPP25L
DCTN3
SIGMAR1
GALT
IL11RA
VCP
PIGO
STOML2
FAM214B
RUSC2
TESK1
CD72
CCDC107
TLN1
CREB3
GBA2
RGP1
HINT2
TMEM8B
RECK
GLIPR2
CLTA
RP11-220I1.1
ZCCHC7
GRHPR
TOMM5
TRMT10B
EXOSC3
DCAF10
SLC25A51
RP11-262H14.3
RP11-262H14.4
CBWD6
CBWD5
RP11-274B18.2
FAM122A
FXN
TJP2
PTAR1
SMC5
KLF9
TMEM2
C9orf85
RP11-63P12.6
ZFAND5
ALDH1A1
ANXA1
C9orf41
NMRK1
OSTF1
RFK
GNAQ
TLE4
TLE1
IDNK
UBQLN1
C9orf64
HNRNPK
AGTPBP1
NAA35
GOLM1
ISCA1
ZCCHC6
DAPK1
CTSL
CKS2
SECISBP2
SEMA4D
GADD45G
SYK
AUH
NFIL3
SPTLC1
NOL8
BICD2
FGD3
SUSD3
C9orf89
NINJ1
FAM120AOS
FAM120A
ZNF169
HIATL1
FBP1
SLC35D2
AAED1
HIATL2
TDRD7
NCBP1
XPA
C9orf156
ANP32B
NANS
TRIM14
TBC1D2
ALG2
SEC61B
STX17
ERP44
MRPL50
RNF20
NIPSNAP3A
SLC44A1
TMEM38B
RAD23B
KLF4
FAM206A
TXN
KIAA0368
DNAJC25
GNG10
SUSD1
PTBP3
HSDL2
INIP
SNX30
SLC46A2
SLC31A2
FKBP15
SLC31A1
PRPF4
HDHD3
ALAD
POLE3
RGS3
AKNA
ATP6V1G1
C9orf91
TNFSF8
TLR4
CDK5RAP2
MEGF9
FBXW2
PSMD5-AS1
PHF19
TRAF1
CNTRL
RAB14
GSN
STOM
NDUFA8
RBM18
MRRF
PTGS1
PDCL
RC3H2
RABGAP1
DENND1A
NEK6
PSMB7
NR6A1
RPL35
ARPC5L
GOLGA1
PPP6C
RABEPK
HSPA5
GAPVD1
MAPKAP1
MVB12B
ZBTB43
SLC2A8
RPL12
LRSAM1
FAM129B
PTRH1
TOR2A
SH2D3C
CDK9
FPGS
ENG
ST6GALNAC6
ST6GALNAC4
DPM2
NAIF1
SLC25A25
PTGES2
C9orf16
CIZ1
GOLGA2
SWI5
TRUB2
COQ4
SLC27A4
URM1
ODF2
GLE1
SPTAN1
HMGA1P4
SET
ZDHHC12
RP11-545E17.3
ZER1
TBC1D13
ENDOG
C9orf114
LRRC8A
PHYHD1
NUP188
SH3GLB2
FAM73B
CRAT
PPP2R4
IER5L
RP11-65J3.1
NTMT1
ASB6
TOR1B
TOR1A
C9orf78
USP20
FNBP1
GPR107
EXOSC2
ABL1
NUP214
FAM78A
PRRC2B
POMT1
UCK1
RAPGEF1
MED27
SETX
TTF1
C9orf9
TSC1
GTF3C5
RALGDS
GBGT1
SURF6
MED22
RPL7A
SURF1
SURF2
SURF4
REXO4
CACFD1
SLC2A6
VAV2
BRD3
WDR5
RXRA
FCN1
OLFM1
MRPS2
CAMSAP1
UBAC1
NACC2
C9orf69
DNLZ
CARD9
SNAPC4
SDCCAG3
PMPCA
SEC16A
NOTCH1
RP11-611D20.2
AGPAT2
SNHG7
TMEM141
RABL6
PHPT1
MAMDC4
EDF1
TRAF2
FBXW5
C9orf142
CLIC3
ABCA2
C9orf139
FUT7
RP11-229P13.20
NPDC1
UAP1L1
MAN1B1
DPP7
ANAPC2
SSNA1
TPRN
TMEM203
TUBB4B
NELFB
TOR4A
EXD3
NOXA1
NSMF
MRPL41
DPH7
ARRDC1
C9orf37
EHMT1
LARP4B
GTPBP4
IDI1
WDR37
PFKP
PITRM1
KLF6
NET1
ASB13
GDI2
FBXO18
RP11-536K7.3
IL15RA
RBM17
PFKFB3
PRKCQ-AS1
KIN
ATP5C1
TAF3
GATA3
CELF2
ECHDC3
UPF2
DHTKD1
NUDT5
CDC123
CAMK1D
PHYH
SEPHS1
PRPF18
FAM107B
HSPA14
DCLRE1C
RPP38
PTER
RSU1
VIM-AS1
VIM
RP11-124N14.3
NSUN6
PLXDC2
MLLT10
DNAJC1
COMMD3
PIP4K2A
MSRB2
OTUD1
APBB1IP
ABI1
ANKRD26
YME1L1
ACBD5
RAB18
WAC-AS1
WAC
PTCHD3P1
SVIL
MTPAP
MAP3K8
KIF5B
EPC1
ITGB1
CUL2
RP11-297A16.2
CREM
CCNY
RP11-162G10.5
ZNF33A
ZNF37A
BMS1
RP11-351D16.3
CSGALNACT2
HNRNPF
ZNF487
ZNF32
RASSF4
ZNF22
ALOX5
MARCH8
MAPK8
ARHGAP22
WDFY4
C10orf128
ERCC6
NCOA4
TIMM23
LINC00843
FAM21A
SGMS1
IPMK
CISD1
UBE2D1
TFAM
CCDC6
NRBF2
JMJD1C
REEP3
HERC4
HNRNPH3
SLC25A16
CCAR1
DDX50
DDX21
SRGN
VPS26A
SUPV3L1
HK1
TSPAN15
H2AFY2
TYSND1
SAR1A
PPA1
EIF4EBP2
SGPL1
PCBD1
SLC29A3
CDH23
C10orf54
PSAP
ANAPC16
DDIT4
DNAJB12
MICU1
MCU
P4HA1
DNAJC9
MRPS16
ANXA7
RP11-464F9.20
SEC24C
FUT11
CHCHD1
ZSWIM8
NDST2
CAMK2G
VCL
RP11-178G16.4
AP3M1
ADK
KAT6B
SAMD8
VDAC2
COMTD1
ZNF503
C10orf11
POLR3A
RPS24
ZMIZ1
PPIF
ZCCHC24
EIF5AL1
RP11-506M13.3
RP11-773D16.1
RP11-182L21.6
ANXA11
FAM213A
TSPAN14
GHITM
CCSER2
WAPAL
RP11-96C23.15
GLUD1
NUTM2A-AS1
LINC00863
ATAD1
PTEN
ACTA2
FAS
LIPA
IFIT2
KIF20B
RPP30
PCGF5
TNKS2
FGFBP3
BTAF1
MARCH5
HHEX
EXOC6
MYOF
FRA10AC1
TBC1D12
PDLIM1
TCTN3
ENTPD1
TM9SF3
PIK3AP1
LCOR
FRAT1
FRAT2
RRP12
PGAM1
EXOSC1
ZDHHC16
MMS19
UBTD1
PI4K2A
AVPI1
MARVELD1
ZFYVE27
R3HCC1L
PYROXD2
HPS1
GOT1
SLC25A28
RP11-85A1.3
CUTC
COX15
DNMBP
ERLIN1
CHUK
CWF19L1
BLOC1S2
SEC31B
NDUFB8.1
HIF1AN
FAM178A
MRPL43
LZTS2
SFXN3
DPCD
POLL
FBXW4
NPM3
MGEA5
C10orf76
HPS6
LDB1
PPRC1
NOLC1
GBF1
NFKB2
FBXL15
CUEDC2
TMEM180
ACTR1A
SUFU
RP11-47A8.5
TRIM8
ARL3
WBP1L
C10orf32
NT5C2
TAF5
USMG5
PDCD11
CALHM2
NEURL1
OBFC1
SFR1
GSTO1
ITPRIP
XPNPEP1
ADD3
MXI1
SMNDC1
DUSP5
SMC3
PDCD4-AS1
PDCD4
BBIP1
SHOC2
ACSL5
ZDHHC6
VTI1A
C10orf118
KIAA1598
PDZD8
RAB11FIP2
FAM204A
CACUL1
EIF3A
FAM45A
SFXN4
PRDX3
RGS10
TIAL1
INPP5F
MCMBP
WDR11
ATE1
NSMCE4A
FAM24B
PSTK
IKZF5
BUB3
CHST15
OAT
LHPP
FAM53B
METTL10
CTBP2
EDRF1
UROS
BCCIP
PTPRE
MGMT
GLRX3
PPP2R2D
BNIP3
STK32C
LRRC27
PWWP2B
UTF1
VENTX
ADAM8
TUBGCP2
ZNF511
FUOM
ECHS1
PAOX
MTG1
CYP2E1
BET1L
RIC8A
SIRT3
PSMD13
ATHL1
IFITM2
IFITM1
IFITM3
SIGIRR
PTDSS2
RNH1
HRAS
RASSF7
PHRF1
IRF7
DEAF1
TMEM80
TALDO1
PDDC1
AP006621.5
SLC25A22
PIDD
RPLP2
PNPLA2
EFCAB4A
CD151
POLR2L
TSPAN4
CHID1
AP2A2
TOLLIP
TOLLIP-AS1
MOB2
CTSD
TNNI2
LSP1
MRPL23
ASCL2
C11orf21
TSPAN32
CD81
TSSC4
KCNQ1
KCNQ1OT1
SLC22A18AS
SLC22A18
PHLDA2
NAP1L4
CARS
OSBPL5
ZNF195
NUP98
PGAP2
RHOG
STIM1
TRIM21
TRIM5
TRIM22
FAM160A2
PRKCDBP
SMPD1
ARFIP2
TIMM10B
DNHD1
RRP8
ILK
TAF10
TPP1
MRPL17
PPFIBP2
EIF3F
TRIM66
RPL27A
AKIP1
TMEM9B
DENND5A
TMEM41B
IPO7
AC132192.1
ZNF143
SWAP70
SBF2
ADM
RNF141
CTR9
EIF4G2
ZBED5
ZBED5-AS1
USP47
MICAL2
FAR1
COPB1
PSMA1
C11orf58
RPS13
NUCB2
SERGEF
SAAL1
HPS5
GTF2H1
LDHA
TSG101
SPTY2D1
HTATIP2
PRMT3
SVIP
CCDC34
LIN7C
ARL14EP
IMMP1L
RCN1
EIF3M
PRRG4
TCP11L1
CSTF3
HIPK3
CD59
FBXO3
LMO2
CAPRIN1
NAT10
CAT
APIP
PDHX
CD44
TRIM44
COMMD9
C11orf74
API5
TTC17
HSD17B12
ALKBH3
ACCS
EXT2
CD82
TP53I11
SLC35C1
CRY2
MAPK8IP1
PEX16
PHF21A
DGKZ
AMBRA1
ATG13
ARHGAP1
C11orf49
ARFGAP2
DDB2
ACP2
NR1H3
MADD
SPI1
RP11-750H9.5
SLC39A13
PSMC3
CELF1
NDUFS3
PTPMT1
MTCH2
FNBP4
SSRP1
SLC43A3
SLC43A1
TIMM10
UBE2L6
CLP1
ZDHHC5
MED19
TMX2
C11orf31
CTNND1
LPXN
ZFP91
FAM111A
MPEG1
OSBP
PATL1
STX3
MRPL16
MS4A6A
MS4A4A
MS4A7
MS4A14
CCDC86
PRPF19
TMEM109
SLC15A3
VPS37C
DDB1
DAK
CYB561A3
TMEM138
TMEM216
CPSF7
SDHAF2
TMEM258
FEN1
FADS2
FADS1
FADS3
BEST1
FTH1
AP003733.1
ASRGL1
AHNAK
EEF1G
TUT1
EML3
B3GAT3
GANAB
INTS5
C11orf48
METTL12
C11orf83
UBXN1
BSCL2
HNRNPUL2
TTC9C
POLR2G
TAF6L
TMEM223
TMEM179B
NXF1
STX5
RP11-727F15.9
WDR74
SLC3A2
LGALS12
RARRES3
PLA2G16
ATL3
RTN3
MARK2
COX8A
OTUB1
MACROD1
STIP1
FERMT3
TRPT1
NUDT22
DNAJC4
VEGFB
FKBP2
PPP1R14B
PLCB3
BAD
GPR137
ESRRA
TRMT112
PRDX5
AP003774.1
CCDC88B
RPS6KA4
AP003774.6
RASGRP2
SF1
MAP4K2
MEN1
EHD1
ATG2A
PPP2R5B
ARL2
SNX15
SAC3D1
NAALADL1
ZFPL1
VPS51
TM7SF2
ZNHIT2
FAU
SYVN1
MRPL49
CAPN1
POLA2
CDC42EP2
DPF2
SLC25A45
FRMD8
NEAT1
MALAT1
SCYL1
LTBP3
SSSCA1
FAM89B
EHBP1L1
MAP3K11
PCNXL3
SIPA1
RELA
KAT5
RNASEH2C
AP5B1
CFL1
MUS81
CTSW
FIBP
CCDC85B
FOSL1
C11orf68
DRAP1
SART1
EIF1AD
BANF1
CATSPER1
SF3B2
PACS1
RAB1B
YIF1A
RIN1
BRMS1
MRPL11
CTD-3074O7.5
DPP3
ZDHHC24
CCS
RBM14
RBM4
RCE1
KDM2A
ADRBK1
ANKRD13D
SSH3
POLD4
RAD9A
PPP1CA
TBC1D10C
RPS6KB2
PTPRCAP
CORO1B
TMEM134
AIP
PITPNM1
CDK2AP2
GSTP1
NDUFV1
NUDT8
UNC93B1
ALDH3B1
NDUFS8
TCIRG1
RP11-802E16.3
CHKA
SUV420H1
C11orf24
PPP6R3
MTL5
CPT1A
MRPL21
IGHMBP2
TPCN2
CCND1
ORAOV1
FADD
PPFIA1
RP11-660L16.2
NADSYN1
RNF121
IL18BP
NUMA1
LAMTOR1
ANAPC15
FOLR3
FOLR2
INPPL1
CLPB
ARAP1
STARD10
ATG16L2
FCHSD2
P2RY2
P2RY6
RELT
FAM168A
RAB6A
MRPL48
COA4
PAAF1
UCP2
KCNE3
POLD3
RNF169
SPCS2
ARRB1
RPS3
GDPD5
SERPINH1
DGAT2
UVRAG
RP11-111M22.3
ACER3
PAK1
CLNS1A
RSF1
AAMDC
INTS4
NDUFC2
ALG8
GAB2
NARS2
PRCP
RAB30-AS1
PCF11
CCDC90B
TMEM126B
TMEM126A
CREBZF
PICALM
C11orf73
CTSC
CHORDC1
SLC36A4
SMCO4
TAF1D
MED17
MRE11A
FUT4
CWC15
FAM76B
CEP57
MAML2
CCDC82
JRKL
BIRC3
BIRC2
TMEM123
DCUN1D5
CASP4
CASP1
CARD16
KBTBD3
AASDHPPT
CWF19L2
CUL5
ACAT1
ATM
DDX10
RDX
FDX1
SIK2
C11orf57
TIMM8B
SDHD
IL18
PTS
HTR3A
C11orf71
RBM7
REXO2
CADM1
ZNF259
SIK3
PAFAH1B2
SIDT2
TAGLN
PCSK7
RNF214
CEP164
FXYD6
IL10RA
AMICA1
UBE4A
ATP5L
KMT2A
ARCN1
AP002954.4
DDX6
CCDC84
RPS25
TRAPPC4
HYOU1
RP11-110I1.13
VPS11
HMBS
H2AFX
DPAGT1
C2CD2L
HINFP
NLRX1
CCDC153
CBL
RNF26
PVRL1
OAF
SORL1
HSPA8
AP000783.1
TBRG1
SIAE
NRGN
ROBO3
SLC37A2
TMEM218
EI24
STT3A
PUS3
RPUSD4
FAM118B
SRPR
FOXRED1
DCPS
ST3GAL4
FLI1
SENCR
NFRKB
APLP2
ST14
SNX19
VPS26B
THYN1
ACAD8
RP11-598F7.3
KDM5A
NINJ2
RP11-218M22.1
WNK1
ERC1
ADIPOR2
CACNA2D4
FKBP4
ITFG2
RHNO1
C12orf5
DYRK4
NDUFA9
CD9
TNFRSF1A
LTBR
CD27-AS1
TAPBPL
MRPL51
NCAPD2
GAPDH
RP5-940J5.9
IFFO1
NOP2
CHD4
ACRBP
ING4
ZNF384
COPS7A
MLF2
PTMS
CD4
GPR162
USP5
TPI1
SPSB2
LRRC23
ATN1
C12orf57
PTPN6
EMG1
PHB2
LPCAT3
C1RL
CLSTN3
PEX5
CD163
SLC2A3
FOXJ2
C3AR1
NECAP1
CLEC4A
LINC00937
CLEC4D
CLEC4E
M6PR
KLRG1
CD69
CLEC2B
CLEC12A
CLEC9A
CLEC7A
GABARAPL1
MAGOHB
YBX3
ETV6
LOH12CR1
CREBL2
CDKN1B
APOLD1
DDX47
HEBP1
ATF7IP
PLBD1
H2AFJ
WBP11
ARHGDIB
STRAP
DERA
MGST1
PYROXD1
RECQL
GOLT1B
LDHB
CMAS
ETNK1
LRMP
LYRM5
KRAS
ITPR2
ASUN
FGFR1OP2
TM7SF3
MED21
STK38L
MRPS35
KLHL42
CCDC91
ERGIC2
FAM60A
METTL20
H3F3C
KIAA1551
FGD4
DNM1L
YARS2
LRRK2
YAF2
PPHLN1
ZCRB1
IRAK4
ANO6
LINC00938
SCAF11
SLC38A1
SLC38A2
RPAP3
RP1-197B17.3
SLC48A1
HDAC7
VDR
TMEM106C
ASB8
ZNF641
KANSL2
DDX23
FKBP11
ARF3
RP11-386G11.5
PRKAG1
KMT2D
LMBR1L
TUBA1B
TUBA1A
TUBA1C
KCNH3
MCRS1
TMBIM6
NCKAP5L
SMARCD1
COX14
CERS5
LIMA1
ATF1
METTL7A
SLC11A2
LETMD1
TFCP2
DAZAP2
BIN2
GALNT6
GRASP
NR4A1
C12orf44
KRT18
EIF4B
SPRYD3
CSAD
ZNF740
ITGB7
MFSD5
PFDN5
RP11-680A11.5
C12orf10
AAAS
SP1
PRR13
PCBP2
MAP3K12
RP11-793H13.11
TARBP2
ATF7
ATP5G2
CALCOCO1
SMUG1
CBX5
HNRNPA1
NFE2
COPZ1
ZNF385A
ITGA5
NCKAP1L
PDE1B
BLOC1S1
RDH5
CD63
RP11-644F5.11
SARNP
ORMDL2
DNAJC14
WIBG
DGKA
RAB5B
RPS26
PA2G4
RPL41
ZC3H10
ESYT1
MYL6B
MYL6
SMARCC2
RNF41
NABP2
ANKRD52
CS
RP11-977G19.11
CNPY2
PAN2
STAT2
TIMELESS
SPRYD4
BAZ2A
ATP5B
PTGES3
NACA
STAT6
LRP1
SHMT2
STAC3
R3HDM2
ARHGAP9
MARS
DDIT3
MBD6
DCTN2
OS9
TSPAN31
CDK4
MARCH9
METTL1
TSFM
CTDSP2
RP11-620J15.3
XRCC6BP1
FAM19A2
USP15
MON2
TMEM5
C12orf66
XPOT
RASSF3
GNS
LEMD3
LLPH
TMBIM4.1
IRAK3
CAND1
RAP1B
CPM
CPSF6
LYZ
RP11-1143G9.4
YEATS4
CCT2
RAB3IP
RP11-611E13.2
CNOT2
ZFC3H1
THAP2
TMEM19
RAB21
ATXN7L3B
GLIPR1
KRR1
PHLDA1
NAP1L1
OSBPL8
ZDHHC17
PAWR
PPP1R12A
LIN7A
CCDC59
METTL25
TMTC2
C12orf29
DUSP6
ATP2B1
LINC00936
BTG1
RP11-796E2.4
EEA1
UBE2N
MRPL42
CRADD
NDUFA12
VEZT
METAP2
SNRPF
LTA4H
ELK3
TMPO
SLC25A3
IKBIP
APAF1
UHRF1BP1L
ARL1
CHPT1
GNPTAB
DRAM1
CCDC53
NUP37
HSP90B1
C12orf73
TDG
TXNRD1
CHST11
C12orf45
KIAA1033
C12orf75
CKAP4
TCP11L2
MTERFD3
CRY1
PWP1
CMKLR1
SART3
ISCU
SELPLG
CORO1C
SSH1
USP30-AS1
ALKBH2
KCTD10
UBE3B
MMAB
MVK
GLTP
TCHP
GIT2
ANKRD13A
C12orf76
ATP2A2
ANAPC7
ARPC3
GPN3
VPS29
PPTC7
HVCN1
PPP1CC
FAM109A
RP3-473L9.4
SH2B3
ATXN2
BRAP
ACAD10
ALDH2
MAPKAPK5-AS1
MAPKAPK5
ERP29
NAA25
TRAFD1
HECTD4
RPL6
PTPN11
OAS1
OAS3
OAS2
DDX54
RITA1
TPCN1
SLC8B1
PLBD2
SDS
SDSL
RBM19
MED13L
MAP1LC3B2
C12orf49
TESC
RFC5
PEBP1
TAOK3
SUDS3
PRKAB1
RAB35
GCN1L1
RPLP0
PXN
COX6A1
TRIAP1
SRSF9
DYNLL1
COQ5
RNF10
POP5
MLEC
ACADS
SPPL3
C12orf43
OASL
P2RX7
P2RX4
CAMKK2
ANAPC5
RNF34
KDM2B
ORAI1
RHOF
AC084018.1
SETD1B
PSMD9
RP11-87C12.2
MLXIP
DIABLO
VPS33A
CLIP1
ZCCHC8
RSRC2
HCAR2
HCAR3
DENR
VPS37B
ABCB9
OGFOD2
ARL6IP4
MPHOSPH9
C12orf65
CDK2AP1
SBNO1
hsa-mir-8072
SETD8
RILPL2
SNRNP35
TMED2
DDX55
EIF2B1
GTF2H3
ATP6V0A2
ZNF664
NCOR2
SCARB1
UBC
DHX37
BRI3BP
SLC15A4
GLT1D1
STX2
RAN
SFSWAP
MMP17
ULK1
PUS1
EP400
EP400NL
DDX51
NOC4L
RP13-977J11.2
FBRSL1
PXMP2
ANKLE2
GOLGA3
CHFR
RP11-46H11.12
MPHOSPH8
PSPC1
ZMYM2
CRYL1
N6AMT2
LATS2
SAP18
MRP63
MICU2
SPATA13
PARP4
NUPL1
RNF6
USP12
RPL21
GTF3A
MTIF3
POLR1D
ATP5EP2
FLT3
PAN3
POMP
SLC46A3
UBL3
HMGB1
ALOX5AP
HSPH1
FRY
N4BP2L1
N4BP2L2
PDS5B
SPG20
ALG5
EXOSC8
SUPT20H
UFM1
PROSER1
NHLRC3
FOXO1
MRPS31
ELF1
WBP4
NAA16
RGCC
EPSTI1
DNAJC15
CCDC122
LACC1
NUFIP1
GPALPP1
GTF2F2
TPT1
COG3
ZC3H13
LCP1
ESD
SUCLA2
NUDT15
MED4
ITM2B
RB1
LPAR6
RCBTB2
FNDC3A
CDADC1
SETDB2
PHF11
ARL11
EBPL
KPNA3
SPRYD7
TRIM13
RNASEH2B
INTS6
INTS6-AS1
WDFY2
DHRS12
RP11-327P2.5
NEK3
VPS36
CKAP2
HNRNPA1L2
SUGT1
TDRD3
MZT1
COMMD6
UCHL3
KCTD12
CLN5
MYCBP2
RBM26
DNAJC3
MBNL2
IPO5
STK24
UBAC2
GPR183
TM9SF2
PCCA
TPP2
TEX30
ERCC5
ARGLU1
ABHD13
TNFSF13B
IRS2
RAB20
CARKD
CARS2
ING1
ANKRD10
ARHGEF7
TUBGCP3
ATP11A
PCID2
CUL4A
LAMP1
TMCO3
TFDP1
TMEM255B
GAS6
RASA3
CDC16
UPF3A
CHAMP1
TTC5
CCNB1IP1
RPPH1
TEP1
OSGEP
APEX1
TMEM55B
PNP
RNASE4
ANG
RNASE6
RNASE2
METTL17
NDRG2
ARHGEF40
HNRNPC
SUPT16H
CHD8
TOX4
METTL3
DAD1
ABHD4
OXA1L
SLC7A7
MRPL52
LRP10
RBM23
PRMT5
HAUS4
PSMB5
ACIN1
C14orf119
HOMEZ
PPP1R3E
BCL2L2
PABPN1
NGDN
RP11-66N24.4
AP1G2
RP11-66N24.3
DHRS4
DHRS4L2
PCK2
DCAF11
PSME1
EMC9
RP11-468E2.5
PSME2
RP11-468E2.4
IRF9
REC8
CHMP4A
MDP1
NEDD8
GMPR2
TINF2
RABGGTA
DHRS1
NOP9
CIDEB
LTB4R
RIPK3
KHNYN
SDR39U1
G2E3
SCFD1
STRN3
HECTD1
HEATR5A
NUBPL
SPTSSA
EAPP
SNX6
BAZ1A
RP11-73E17.2
SRP54
FAM177A1
PPP2R3C
PSMA6
NFKBIA
MBIP
SEC23A
PNN
FBXO33
FKBP3
MIS18BP1
RPS29
RN7SL1
LRR1
RPL36AL
MGAT2
DNAAF2
KLHDC2
NEMF
ARF6
RP11-58E21.3
ATP5S
NIN
PYGL
TMX1
GNG2
C14orf166
PTGER2
GPR137C
ERO1L
PSMC6
STYX
DDHD1
CNIH1
GMFB
CGRRF1
SAMD4A
GCH1
MAPK1IP1L
LGALS3
FBXO34
KTN1
PELI2
EXOC5
AP5M1
ACTR10
PSMA3
RP11-349A22.5
ARID4A
TIMM9
JKAMP
RTN1
DHRS7
PPM1A
MNAT1
SLC38A6
HIF1A
PPP2R5E
MTHFD1
ZBTB25
ZBTB1
PLEKHG3
CHURC1
MAX
FAM71D
ATP6V1D
EIF2S1
TMEM229B
VTI1B
RDH11
ZFYVE26
ZFP36L1
ACTN1
DCAF5
ERH
SLC39A9
KIAA0247
SRSF5
COX16
SYNJ2BP
MED6
PCNX
SIPA1L1
RBM25
PSEN1
NUMB
ACOT2
PNMA1
ELMSAN1
COQ6
ENTPD5
ABCD4
NPC2
ISCA2
YLPM1
DLST
EIF2B2
MLH3
ACYP1
NEK9
TMED10
FOS
RP11-293M10.5
JDP2
BATF
FLVCR2
C14orf1
IFT43
GPATCH2L
VASH1
RP11-488C13.5
IRF2BPL
GSTZ1
VIPAS39
AHSA1
SPTLC2
ALKBH1
SLIRP
SNW1
ADCK1
GTF2A1
SEL1L
GPR65
ZC3H14
FOXN3
TDP1
PSMC1
NRDE2
CALM1
C14orf159
CCDC88C
SMEK1
TRIP11
ATXN3
NDUFB1
CPSF2
RP11-472N19.3
SLC24A4
RIN3
LGMN
ITPK1
MOAP1
TMEM251
C14orf142
ASB2
DDX24
IFI27L1
IFI27L2
SERPINA1
DICER1
CLMN
SNHG10
GLRX5
GSKIP
RP11-872J21.3
PAPOLA
VRK1
SETD3
CCNK
EVL
YY1
SLC25A29
WARS
WDR25
PPP2R5C
RP11-1017G21.5
DYNC1H1
HSP90AA1
CINP
TECPR2
ANKRD9
RCOR1
TRAF3
CDC42BPB
TNFAIP2
EIF5
MARK3
TRMT61A
BAG5
KLC1
APOPT1
ZFYVE21
C14orf2
INF2
SIVA1
AKT1
PLD4
CDCA4
GPR132
NUDT14
BRF1
PACS2
TEX22
MTA1
CRIP2
CRIP1
C14orf80
AL928768.3
CYFIP1
NIPA2
NDN
SNRPN
UBE3A
HERC2
NDNL2
MTMR10
RP11-16E12.1
KLF13
EMC7
KATNBL1
EMC4
SLC12A6
NOP10
LPCAT4
ZNF770
DPH6
SPRED1
EIF2AK4
SRP14
SRP14-AS1
BMF
PLCB2
LINC00984
IVD
CHST14
C15orf57
RPUSD2
RMDN3
GCHFR
DNAJC17
ZFYVE19
SPINT1
VPS18
INO80
CHP1
NDUFAF1
RTF1
MAPKBP1
JMJD7-PLA2G4B
EHD4
VPS39
TMEM87A
GANC
CAPN3
ZNF106
SNAP23
LRRC57
HAUS2
CDAN1
CCNDBP1
PDIA3
SERF2
HYPK
MFAP1
CASC4
CTDSPL2
EIF3J-AS1
EIF3J
SPG11
PATL2
B2M
TRIM69
C15orf48
BLOC1S6
SQRDL
DUT
EID1
SECISBP2L
GALK2
DTWD1
GABPB1
USP8
SPPL2A
DMXL2
LYSMD2
TMOD3
MAPK6
MYO5A
ARPP19
RSL24D1
RAB27A
RP11-139H15.1
PIGB
CCPG1
ZNF280D
TCF12
POLR2M
ADAM10
FAM63B
RNF111
SLTM
GTF2A2
BNIP2
ANXA2
NARG2
VPS13C
TPM1
LACTB
RPS27L
RAB8B
APH1B
USP3
HERC1
FAM96A
SNX1
SNX22
PPIB
TRIP4
ZNF609
OAZ2
PLEKHO2
SPG21
MTFMT
PDCD7
CLPX
PARP16
DPP8
VWA9
DENND4A
RAB11A
DIS3L
TIPIN
MAP2K1
SNAPC5
RPL4
SMAD3
AAGAB
IQCH-AS1
C15orf61
MAP2K5
PIAS1
CALML4
CLN6
FEM1B
ANP32A
RPLP1
TLE3
MYO9A
PKM
PARP6
HEXA
ARIH1
ADPGK
ADPGK-AS1
NPTN
STOML1
PML
UBL7
UBL7-AS1
ARID3B
CLK3
EDC3
CSK
ULK3
SCAMP2
MPI
FAM219B
COX5A
RPP25
PPCDC
C15orf39
COMMD4
MAN2C1
RP11-817O13.8
SIN3A
PTPN9
SNUPN
IMP3
UBE2Q2
FBXO22
ETFA
RCN2
PSTPIP1
TSPAN3
TBC1D2B
IDH3A
WDR61
IREB2
PSMA4
MORF4L1
CTSH
TMED3
MTHFS
ST20
BCL2A1
ZFAND6
FAH
MESDC2
MESDC1
IL16
STARD5
RPS17
RPS17L
RP11-752G15.6
WHAMM
FAM103A1
C15orf40
TM6SF1
ZSCAN2
WDR73
NMB
SEC11A
ZNF592
PDE8A
AKAP13
MRPL46
MRPS11
ISG20
ABHD2
POLG
MESP1
ANPEP
AP3S2
C15orf38
ZNF710
IDH2
SEMA4B
CIB1
NGRN
IQGAP1
CRTC3
FURIN
FES
MAN2A2
UNC45A
HDDC3
RCCD1
VPS33B
SLCO3A1
CHD2
RP11-76E17.3
ARRDC4
LRRC28
MEF2A
CHSY1
VIMP
SNRPA1
TM2D3
TARSL2
WASH4P
POLR3K
SNRNP25
MPG
NPRL3
LUC7L
ITFG3
AXIN1
MRPL28
TMEM8A
NME4
DECR2
CAPN15
PIGQ
RAB40C
C16orf13
FAM195A
RHOT2
STUB1
JMJD8
WDR24
FAM173A
HAGHL
NARFL
RPUSD1
LMF1
UBE2I
TSR3
GNPTG
UNKL
C16orf91
CLCN7
TELO2
HN1L
MAPK8IP3
NME3
MRPS34
EME2
SPSB3
NUBP2
HAGH
FAHD1
MSRB1
NDUFB10
RPS2
SNHG9
TBL3
GFER
ZNF598
SLC9A3R2
NTHL1
TSC2
PKD1
RP11-304L19.5
TRAF7
MLST8
BRICD5
PGP
E4F1
ECI1
RNPS1
ATP6V0C
AMDHD2
PDPK1
RP11-20I23.13
KCTD5
SRRM2
TCEB2
PRSS21
ZG16B
FLYWCH2
FLYWCH1
PAQR4
HCFC1R1
THOC6
MMP25
IL32
RP11-473M20.9
RP11-473M20.14
MEFV
ZNF263
ZNF75A
NAA60.1
DNASE1
TRAP1
CREBBP
TFAP4
PAM16
CORO7
DNAJA3
NMRAL1
HMOX2
CDIP1
UBALD1
MGRN1
NUDT16L1
ANKS3
ROGDI
GLYR1
UBN1
NAGPA
ALG1
FAM86A
METTL22
ABAT
CARHSP1
USP7
C16orf72
ATF7IP2
NUBP1
CIITA
DEXI
RP11-876N24.4
CLEC16A
LITAF
SNN
TXNDC11
RP11-490O6.2
ZC3H7A
RSL1D1
GSPT1
SNX29
CPPED1
ERCC4
PARN
BFAR
NPIPA1
PDXDC1
NTAN1
RRN3
KIAA0430
NDE1
FOPNL
ABCC1
ABCC6
RPS15A
ARL6IP1
SMG1
COQ7
ITPRIPL2
GDE1
C16orf62
KNOP1
THUMPD1
LYRM1
TMEM159
METTL9
IGSF6
UQCRC2
POLR3E
COG7
CTD-2270L9.4
GGA2
UBFD1
NDUFAB1
DCTN5
PRKCB
RBBP6
TNRC6A
ARHGAP17
LCMT1
NSMCE1
IL4R
GTF3C1
XPO6
EIF3CL
CLN3.1
APOBR
CCDC101
SULT1A1
ATXN2L
TUFM
SH2B1
RABEP2
NFATC2IP
SPNS1
LAT
RP11-426C22.5
RP11-345J4.5
SPN
QPRT
C16orf54
KIF22
MAZ
MVP
CDIPT
KCTD13
TMEM219
TAOK2
HIRIP3
INO80E
ALDOA
PPP4C
YPEL3
GDPD3
MAPK3
CORO1A
RP11-455F5.5
BOLA2B
SLX1A
SULT1A3
RP11-347C12.1
CD2BP2
TBC1D10B
MYLPF
SEPT1
DCTPP1
SEPHS2
ITGAL
ZNF768
ZNF688
PRR14
FBRS
RP11-146F11.1
SRCAP
PHKG2
C16orf93
RNF40
BCL7C
MIR4519
FBXL19
ORAI3
SETD1A
STX4
ZNF668
ZNF646
VKORC1
BCKDK
KAT8
FUS
PYCARD
C16orf98
ITGAM
ITGAX
ARMC5
C16orf58
ZNF720
ZNF267
VPS35
C16orf87
DNAJA2
ITFG1
PHKB
LONP2
N4BP1
PAPD5
ADCY7
BRD7
SNX20
NOD2
CYLD
CHD9
RBL2
FTO
LPCAT2
CES1
AMFR
NUDT21
OGFOD1
MT2A
MT1F
MT1X
NUP93
HERPUD1
NLRC5
CPNE2
FAM192A
RSPRY1
ARL2BP
CIAPIN1
COQ9
POLR2C
KATNB1
USB1
C16orf80
CSNK2A2
SETD6
CNOT1
SLC38A7
GOT2
TK2
CKLF
CMTM2
CMTM3
DYNC1LI2
NAE1
RRAD
FAM96B
CES2
CES4A
CBFB
C16orf70
TRADD
FBXL8
NOL3
EXOC3L1
E2F4
ELMO3
TMEM208
FHOD1
TPPP3
ZDHHC1
ATP6V0D1
FAM65A
CTCF
ACD
PARD6A
C16orf86
CENPT
THAP11
NUTF2
PSKH1
CTC-479C5.12
PSMB10
LCAT
SLC12A4
DPEP2
DUS2
DDX28
NFATC3
PLA2G15
SLC7A6
SLC7A6OS
PRMT7
ZFP90
CHTF8
CIRH1A
VPS4A
COG8
NIP7
CYB5B
NFAT5
NOB1
WWP2
PDPR
EXOSC6
AARS
DDX19B
DDX19A
ST3GAL2
FUK
COG4
SF3B3
VAC14
AP1G1
ATXN1L
IST1
ZNF821
DHODH
TXNL4B
HP
DHX38
ZFHX3
PSMD7
RP11-252A24.7
GLG1
MLKL
WDR59
ZNRF1
CFDP1
TMEM170A
GABARAPL2
KARS
TERF2IP
MON1B
WWOX
CMC2
CENPN
ATMIN
GCSH
CMIP
PLCG2
MPHOSPH6
HSBP1
MLYCD
MBTPS1
RP11-505K9.1
HSDL1
TAF1C
COTL1
KLHL36
USP10
CRISPLD2
ZDHHC7
KIAA0513
GSE1
C16orf74
EMC8
COX4I1
IRF8
RP11-542M13.3
MTHFSD
C16orf95
FBXO31
MAP1LC3B
KLHDC4
SLC7A5
BANP
ZC3H18
CYBA
MVD
SNAI3-AS1
SNAI3
RNF166
CTU2
PIEZO1
APRT
GALNS
TRAPPC2L
CBFA2T3
ACSF3
ANKRD11
SPG7
RPL13
CHMP1A
SPATA33
CDK10
SPATA2L
VPS9D1
ZNF276
FANCA
TCF25
DEF8
CENPBD1
RPH3AL
FAM101B
VPS53
GEMIN4
GLOD4
RNMTL1
TIMM22
ABR
YWHAE
CRK
MYO1C
INPP5K
PITPNA
SLC43A2
SCARF1
RILP
PRPF8
MIR22HG
WDR81
SERPINF2
SERPINF1
SMYD4
RPA1
HIC1
SMG6
TSR1
SGSM2
MNT
METTL16
PAFAH1B1
CLUH
RAP1GAP2
CTNS
TAX1BP3
P2RX5-TAX1BP3
EMC6
P2RX5
ITGAE
C17orf85
CAMKK1
P2RX1
ATP2A3
ZZEF1
CYB5D2
ANKFY1
UBE2G1
SPNS3
MYBBP1A
PELP1
ARRB2
MED11
CXCL16
ZMYND15
PSMB6
PLD2
MINK1
CHRNE
SLC25A11
RNF167
PFN1
ENO3
SPAG7
CAMTA2
KIF1C
ZNF232
SCIMP
RABEP1
NUP88
RPAIN
CTC-524C5.2
C1QBP
DERL2
MIS12
NLRP1
TXNDC17
MED31
XAF1
AC027763.2
RP11-589P10.5
RNASEK
AC040977.1
RNASEK-C17orf49
C17orf49
CLEC10A
ASGR2
ASGR1
DLG4
ACADVL
PHF23
GABARAP
CTDNEP1
ELP5
EIF5A
GPS2
ACAP1
KCTD11
TMEM256-PLSCR3
TMEM256
TMEM102
CHRNB1
ZBTB4
POLR2A
TNFSF12
EIF4A1
CD68
AC113189.5
MPDU1
FXR2
SAT2
TP53
WRAP53
KDM6B
LSMD1
CHD3
TRAPPC1
CNTROB
PER1
VAMP2
TMEM107
C17orf59
LINC00324
RP11-849F2.8
SLC25A35
RANGRF
RPL26
NDEL1
PIK3R6
PIK3R5
STX8
GAS7
SCO1
ZNF18
MAP2K4
ELAC2
COX10
TVP23C
ADORA2B
ZSWIM7
TTC19
NCOR1
PIGL
CENPV
UBB
RP11-138I1.4
TRPV2
FAM211A
MPRIP
FLCN
COPS3
MED9
PEMT
RAI1
SREBF1
TOM1L2
ATPAF2
GID4
DRG2
ALKBH5
FLII
TOP3A
SHMT1
TVP23B
PRPSAP2
GRAP
SNORD3B-1
SNORD3B-2
SNORD3D
SNORD3A
MAPK7
ALDH3A2
ULK2
AKAP10
SPECC1
USP22
DHRS7B
TMEM11
C17orf103
MAP2K3
UBBP4
WSB1
KSR1
LGALS9
LYRM9
TMEM97
IFT20
POLDIP2
TMEM199
UNC119
PIGS
ALDOC
KIAA0100
SDF2
SUPT6H
RAB34
RPL23A
TLCD1
TRAF4
ERAL1
FLOT2
DHRS13
PHF12
NUFIP2
TAOK1
ABHD15
TP53I13
GIT1
SSH2
NSRP1
BLMH
CPD
GOSR1
CRLF3
TEFM
ADAP2
RNF135
NF1
EVI2B
EVI2A
RAB11FIP4
COPRS
UTP6
SUZ12
LRRC37B
RHOT1
C17orf75
ZNF207
PSMD11
SLFN11
SLFN12
RP11-1094M14.11
AP2B1
TAF15
CCL3
CCL3L3
CCL3L1
ZNHIT3
MYO19
GGNBP2
AATF
TADA2A
SYNRG
DDX52
MRPL45
CTB-58E17.1
MLLT6
CISD3
PSMB3
PIP4K2B
CWC25
RPL23
LASP1
RPL19
RP11-690G19.3
CDK12
STARD3
PGAP3
MIEN1
ORMDL3
PSMD3
MED24
MSL1
CASC3
WIPF2
RARA
CTD-2267D19.2
SMARCE1
KRT10
TMEM99
JUP
EIF1
NT5C3B
ACLY
CNP
DNAJC7
NKIRAS2
DHX58
KAT2A
RAB5C
GHDC
STAT5B
STAT5A
STAT3
ATP6V0A1
NAGLU
COASY
MLX
FAM134C
TUBG1
TUBG2
CCR10
EZH1
VPS25
COA3
BECN1
PSME3
AARSD1
RPL27
IFI35
VAT1
NBR1
TMEM106A
LINC00910
DHX8
DUSP3
TMEM101
G6PC3
HDAC5
ASB16-AS1
TMUB2
ATXN7L3
UBTF
RP5-882C2.2
SLC25A39
GRN
GPATCH8
FZD2
CCDC43
EFTUD2
NMT1
ACBD4
HEXIM1
HEXIM2
CTD-2020K17.1
FMNL1
ARHGAP27
PLEKHM1
KANSL1
NSF
GOSR2
NPEPPS
KPNB1
OSBPL7
MRPL10
SCRN2
SP2
CDK5RAP3
COPZ2
NFE2L1
CBX1
SNX11
HOXB2
HOXB-AS1
CALCOCO2
ATP5G1
UBE2Z
SNF8
GNGT2
ABI3
ZNF652
PHB
SPOP
SLC35B1
FAM117A
KAT7
PDK2
PPP1R9B
MRPL27
LRRC59
ACSF2
RSAD1
SPATA20
LUC7L3
TOB1
SPAG9
NME1
NME1-NME2
NME2
UTP18
COX11
MMD
PCTP
TRIM25
COIL
SCPEP1
AKAP1
MSI2
MRPS23
CUEDC1
VEZF1
SRSF1
DYNLL2
MKS1
BZRAP1-AS1
MIR142
SUPT4H1
MTMR4
RAD51C
SKA2
YPEL2
DHX40
CLTC
PTRH2
VMP1
RPS6KB1
HEATR6
USP32
NACA2
MED13
TLK2
CYB561
DCAF7
TACO1
MAP3K3
LIMD2
STRADA
CCDC47
DDX42
FTSJ3
PSMC5
SMARCD2
CD79B
ICAM2
ERN1
SNORA76
MILR1
DDX5
GNA13
PRKCA
HELZ
RP11-401F2.3
PSMD12
PITPNC1
BPTF
KPNA2
RP11-147L13.2
AMZ2
ARSG
WIPI1
PRKAR1A
MAP2K6
SLC39A11
FAM104A
RPL38
TTYH2
CD300A
CD300LB
CD300C
CTD-2006K23.1
CD300E
RAB37
CD300LF
SLC9A3R1
NAT9
TMEM104
ICT1
KCTD2
ATP5H
SLC16A5
ARMC7
NT5C
HN1
SUMO2
NUP85
GGA3
MRPS7
MIF4GD
SLC25A19
GRB2
KIAA0195
TSEN54
LLGL2
MYO15B
RECQL5
SAP30BP
GALK1
H3F3B
UNK
UNC13D
WBP2
TRIM65
MRPL38
ACOX1
TEN1
SRP68
EXOC7
UBALD2
PRPSAP1
SPHK1
UBE2O
RHBDF2
ST6GALNAC2
JMJD6
METTL23
SRSF2
MFSD11
SEC14L1
SEPT9
RP11-936I5.1
TMC6
TMC8
SYNGR2
AFMID
SOCS3
PGS1
CYTH1
USP36
TIMP2
CANT1
ENGASE
CBX4
GAA
EIF4A3
RP11-334C17.5
SGSH
SLC26A11
RNF213
ENDOV
RPTOR
CHMP6
BAIAP2-AS1
BAIAP2
AATK
AZI1
ENTHD2
C17orf89
SLC38A10
RP11-1055B8.7
ACTG1
C17orf70
NPLOC4
PDE6G
OXLD1
CCDC137
ARL16
HGS
RP13-1032I1.7
MRPL12
FAM195B
P4HB
RP11-498C9.3
ARHGDIA
ALYREF
ANAPC11
PCYT2
SIRT7
MAFG
ASPSCR1
STRA13
LRRC45
DCXR
RFNG
GPS1
DUS1L
FASN
CCDC57
SLC16A3
CSNK1D
CD7
SECTM1
OGFOD3
HEXDC
C17orf62
NARF
FOXK2
WDR45B
RAB40B
FN3KRP
TBCD
B3GNTL1
METRNL
USP14
RP11-705O1.8
ENOSF1
SMCHD1
EMILIN2
LPIN2
RP13-270P17.3
MYL12A
MYL12B
TGIF1
DLGAP1-AS1
LINC00667
LINC00526
EPB41L3
NDUFV2
RP11-143J12.2
ANKRD12
RALBP1
PPP4R1
RAB31
VAPA
NAPG
CHMP1B
MPPE1
RP11-820I16.4
IMPA2
TUBB6
AFG3L2
PSMG2
PTPN2
SEH1L
LDLRAD4
RNMT
ROCK1
SNRPD1
ABHD3
RIOK3
NPC1
TTC39C
OSBPL1A
IMPACT
SS18
DSC2
TRAPPC8
RNF125
RNF138
MAPRE2
ZNF24
INO80C
GALNT1
C18orf21
RPRD1A
SLC39A6
ELP2
TPGS2
PIK3C3
PSTPIP2
ATP5A1
HAUS1
HDHD2
IER3IP1.1
SMAD2
CTIF
DYM
C18orf32
RPL17
ACAA2
MBD1
CXXC1
ME2
ELAC1
SMAD4
MEX3C
MBD2
POLI
TCF4
TXNL1
FECH
NARS
RP11-35G9.3
MALT1
SEC11C
LMAN1
PMAIP1
ZCCHC2
BCL2
KDSR
VPS4B
SERPINB8
TIMM21
CYB5A
CNDP2
LINC00909
ZADH2
ZNF516
MBP
ATP9B
NFATC1
CTDP1
PQLC1
HSBP1L1
TXNL4A
RBFA
ADNP2
ZCCHC3
RBCK1
TBC1D20
CSNK2A1
FAM110A
PSMF1
FKBP1A
NSFL1C
SIRPB2
SIRPB1
SIRPA
SNRPB
NOP56
IDH3B
PCED1A
VPS16
PTPRA
MRPS26
UBOX5
FASTKD5
DDRGK1
ITPA
C20orf194
ATRN
SIGLEC1
C20orf27
CENPB
CDC25B
MAVS
PANK2
RNF24
PRNP
RASSF2
SLC23A2
TMEM230
PCNA
CDS2
GPCPD1
C20orf196
TRMT6
CRLS1
TMX4
MKKS
ESF1
NDUFAF5
KIF16B
SNRPB2
DSTN
RRBP1
SNX5
MGME1
PET117
SEC23B
LINC00493
DTD1
RIN2
NAA20
CRNKL1
RALGAPA2
XRN2
THBD
CD93
RP4-737E23.2
NXT1
GZF1
CST3
CST7
APMAP
ACSS1
ENTPD6
PYGB
ABHD12
FRG1B
HM13
ID1
BCL2L1
PDRG1
HCK
TM9SF4
PLAGL2
POFUT1
KIF3B
ASXL1
COMMD7
MAPRE1
CDK5RAP1
CBFA2T2
ACTL10
PXMP4
CHMP4B
RALY
EIF2S2
AHCY
DYNLRB1
MAP1LC3A
PIGU
NCOA6
TP53INP2
GGT7
ACSS2
GSS
TRPC4AP
EDEM2
MMP24-AS1
EIF6
UQCC1
CEP250
RP3-477O4.14
ERGIC3
CPNE1
ROMO1
RBM39
PHF20
SCAND1
LINC00657
AAR2
DLGAP4
TGIF2
C20orf24
NDRG3
SOGA1
SAMHD1
RPN2
MANBAL
SRC
BLCAP
CTNNBL1
TTI1
RALGAPB
ACTR5
MAFB
TOP1
CHD6
SRSF6
IFT52
OSER1
SERINC3
PKIG
ADA
YWHAB
TOMM34
STK4
SYS1
PIGT
DNTTIP1
SNX21
ACOT8
CTSA
PCIF1
ZNF335
NCOA5
CD40
SLC35C2
ELMO2
TP53RK
ZMYND8
NCOA3
SULF2
PREX1
CSE1L
STAU1
DDX27
ZNFX1
ZFAS1
B4GALT5
SLC9A8
SPATA2
RNF114
SNAI1
UBE2V1
TMEM189
CEBPB
RP11-290F20.3
PTPN1
ADNP
DPM1
ZNF217
PFDN4
FAM210B
CSTF1
RTFDC1
RAE1
RBM38
PPP4R1L
RAB22A
VAPB
STX16
NPEPL1
GNAS
NELFCD
CTSZ
ATP5E
SLMO2
FAM217B
PPP1R3D
TAF4
LSM14B
PSMA7
MTG2
OSBPL2
ADRM1
RPS21
MRGBP
OGFR
COL9A3
DIDO1
GID8
SLC17A9
YTHDF1
ARFGAP1
PPDPF
HELZ2
GMEB2
CTD-3184A7.4
STMN3
ARFRP1
SLC2A4RG
TPD52L2
DNAJC5
UCKL1
PRPF6
TCEA2
RGS19
OPRL1
MIER2
TPGS1
CDC34
AC009005.2
BSG
POLRMT
RNF126
FSTL3
PRSS57
PTBP1
AZU1
ELANE
CFD
MED16
R3HDM4
ARID3A
WDR18
TMEM259
CNN2
ABCA7
HMHA1
POLR2E
GPX4
SBNO2
STK11
ATP5D
MIDN
CIRBP
C19orf24
MUM1
NDUFS7
GAMT
DAZAP1
RPS15
C19orf25
MBD3
UQCR11.1
TCF3
REXO1
KLF16
CTB-31O20.2
ABHD17A
SCAMP4
CSNK1G2
BTBD2
MKNK2
MOB3A
AP3D1
DOT1L
PLEKHJ1
SF3A2
JSRP1
OAZ1
LSM7
TIMM13
LMNB2
GADD45B
GNG7
SLC39A3
SGTA
THOP1
AES
GNA15
AC005264.2
S1PR4
NCLN
NFIC
DOHH
FZR1
MFSD12
HMG20B
PIP5K1C
APBA3
MRPL54
MATK
DAPK3
EEF2
PIAS4
ZBTB7A
MAP2K2
SIRT6
CCDC94
MPND
SH3GL1
CHAF1A
UBXN6
HDGFRP2
LRG1
SEMA6B
TNFAIP8L1
C19orf10
DPP9
FEM1A
TICAM1
PLIN3
KDM4B
SAFB2
SAFB
RPL36
C19orf70
HSD11B1L
LONP1
DUS3L
NDUFA11
VMAC
CAPS
RANBP3
RFX2
CTC-503J8.6
CLPP
ALKBH7
GTF2F1
KHSRP
DENND1C
TNFSF14
GPR108
VAV1
EMR1
ZNF557
INSR
ARHGEF18
ZNF358
MCOLN1
PNPLA6
XAB2
PET100
STXBP2
RETN
C19orf59
TRAPPC5
CLEC4G
EVI5L
MAP2K7
SNAPC2
TIMM44
ELAVL1
CERS4
CD320
NDUFA7.1
RPS28
RAB11B-AS1
RAB11B
MARCH2
HNRNPM
PRAM1
ZNF414
MYO1F
ZNF317
ZNF699
ZNF266
ZNF561
C19orf82
ZNF846
FBXL12
UBL5
PIN1
C19orf66
PPAN
P2RY11
EIF3G
DNMT1
MRPL4
ICAM1
ICAM4
ZGLP1
FDX1L
ICAM3
TYK2
CDC37
PDE4A
KEAP1
ATG4D
KRI1
CDKN2D
SLC44A2
ILF3-AS1
ILF3
QTRT1
DNM2
TMED1
C19orf38
CARM1
YIPF2
C19orf52
SMARCA4
LDLR
RAB3D
TMEM205
CCDC159
DKFZP761J1410
SWSAP1
EPOR
CCDC151
PRKCSH
ECSIT
ELOF1
ACP5
ZNF44
ZNF791
CTD-2192J16.22
MAN2B1
WDR83
WDR83OS
DHPS
FBXW9
TNPO2
C19orf43
ASNA1
HOOK2
JUNB
PRDX2
RNASEH2A
DNASE2
GCDH
FARSA
CALR
RAD23A
GADD45GIP1
NFIX
LYL1
TRMT1
NACC1
STX10
IER2
CTC-250I14.6
CCDC130
MRI1
C19orf53
MIR24-2
CC2D1A
DCAF15
RFX1
CTB-55O6.4
IL27RA
SAMD1
PRKACA
CTB-55O6.12
CD97
DDX39A
PKN1
GIPC1
DNAJB1
TECR
NDUFB7
EMR3
ZNF333
EMR2
ILVBL
BRD4
AKAP8
AKAP8L
WIZ
RASAL3
TPM4
RAB8A
HSH2D
FAM32A
AP1M1
CTD-2562J15.6
KLF2
EPS15L1
CHERP
SLC35E1
MED26
SMIM7
SIN3B
CPAMD8
HAUS8
MYO9B
USE1
OCEL1
NR2F6
BABAM1
ABHD8
MRPL34
DDA1
GTPBP3
BST2
CTD-2521M24.9
MVB12A
SLC27A1
CTD-3131K8.2
PGLS
COLGALT1
MAP1S
FCHO1
JAK3
RPL18A
CCDC124
ARRDC2
IL12RB1
MAST3
PIK3R2
IFI30
MPV17L2
JUND
LSM4
PGPEP1
LRRC25
SSBP4
ELL
FKBP8
KXD1
UBA52
C19orf60
CRTC1
UPF1
COPE
DDX49
HOMER3
SUGP2
ARMC6
TMEM161A
MEF2BNB
RFXANK
NR2C2AP
SUGP1
MAU2
GATAD2A
NDUFA13
LPAR2
GMIP
ATP13A1
ZNF90
ZNF85
ZNF430
ZNF431
ZNF738
ZNF429
ZNF100
ZNF91
ZNF675
RPSAP58
LINC00662
UQCRFS1
POP4
URI1
PDCD5
ANKRD27
CTD-2538C1.2
NUDT19
CEP89
LRP3
CEBPA
CEBPA-AS1
CEBPG
PEPD
KCTD15
LSM14A
KIAA0355
GPI
PDCD2L
UBA2
ZNF302
GRAMD1A
FXYD5
USF2
CD22
FFAR2
AD000090.2
TMEM147
RBM42
ETV2
COX6B1
KMT2B
IGFLR1
U2AF1L4
PSENEN
C19orf55
NFKBID
HCST
TYROBP
SDHAF1
ALKBH6
POLR2I
TBCB
CAPNS1
ZNF146
LINC00665
ZFP14
AC092295.7
HKR1
SIPA1L3
SPINT2
PPP1R14A
C19orf33
YIF1B
KCNK6
AC026806.2
PSMD8
FAM98C
RASGRP4
RYR1
MAP4K1
EIF3K
ACTN4
ECH1
HNRNPL
RINL
SIRT2
NFKBIB
SARS2
MRPS12
PAK4
GMFG
CTC-246B18.10
SAMD4B
PAF1
MED29
ZFP36
PLEKHG2
RPS16
SUPT5H
TIMM50
DYRK1B
FBL
PSMC4
ZNF780B
ZNF780A
AKT2
C19orf47
PLD3
SERTAD1
SERTAD3
BLVRB
SHKBP1
LTBP4
ADCK4
C19orf54
SNRPA
RAB4B
EGLN2
CYP2S1
HNRNPUL1
TGFB1
CCDC97
TMEM91
B9D2
BCKDHA
EXOSC5
B3GNT8
ATP5SL
CEACAM4
CEACAM3
RPS19
CD79A
ARHGEF1
RABAC1
ZNF574
POU2F2
CTC-378H22.1
CTC-378H22.2
DEDD2
GSK3A
ERF
CIC
PAFAH1B3
MEGF8
CNFN
LIPE-AS1
PHLDB3
ETHE1
XRCC1
IRGQ
ZNF576
ZNF428
PLAUR
SMG9
KCNN4
ZNF226
ZNF227
PVR
BCL3
PVRL2
TOMM40
CLPTM1
RELB
CLASRP
ZNF296
GEMIN7
MARK4
PPP1R37
TRAPPC6A
BLOC1S3
ERCC2
ERCC1
FOSB
PPM1N
VASP
OPA3
EML2
SNRPD2
SYMPK
MYPOP
CCDC61
PPP5C
CALM3
PTGIR
PRKD2
STRN4
SLC1A5
AP2S1
ARHGAP35
TMEM160
ZC3H4
SAE1
BBC3
CCDC9
PRR24
C5AR1
C5AR2
DHX34
KPTN
NAPA-AS1
NAPA
GLTSCR1
GLTSCR2
SEPW1
PLA2G4C
C19orf68
CARD8
EMP3
KDELR1
GRWD1
CYTH2
RPL18
SPHK2
DBP
CA11
BCAT2
PPP1R15A
NUCB1
BAX
FTL
GYS1
RUVBL2
SNRNP70
LIN7B
C19orf73
TRPM4
CD37
PIH1D1
ALDH16A1
FLT3LG
RPL13A
RPS11
FCGRT
RCN3
NOSIP
PRRG2
RRAS
SCAF1
IRF3
BCL2L12
PRMT1
AP2A1
FUZ
AC006942.4
MED25
PTOV1-AS1
PTOV1
PNKP
AKT1S1
TBC1D17
IL4I1
NUP62
ATF5
VRK3
KCNC3
NR1H2
NAPSA
POLD1
EMC10
CTD-2545M3.8
JOSD2
CLEC11A
C19orf48
CTU1
SIGLEC9
SIGLEC7
CD33
ETFB
CLDND2
NKG7
SIGLEC10
SIGLEC5
SIGLEC14
FPR1
ZNF350
ZNF836
PPP2R1A
ZNF480
ZNF880
ZNF701
ZNF83
ZNF28
ZNF160
ZNF677
ZNF331
NLRP12
MYADM
VSTM1
OSCAR
NDUFA3
TFPT
PRPF31
CNOT3
LENG1
TMC4
MBOAT7
TSEN34
RPS9
LILRB3
LILRA6
LILRB2
LILRA3
LILRA5
LILRA4
LAIR1
LENG8
LILRA2
LILRB1
LILRA1
LILRB4
FCAR
CTB-61M7.2
RDH13
PPP1R12C
TNNT1
TMEM86B
PPP6R1
HSPBP1
TMEM150B
SUV420H2
RPL28
UBE2S
ISOC2
ZNF628
SSC5D
FIZ1
ZNF524
ZNF865
ZNF784
ZNF580
ZNF581
CCDC106
U2AF2
EPN1
ZNF787
ZNF444
ZSCAN5A
ZNF264
TRAPPC2P1
ZNF749
ZNF671
ZNF814
ZNF587
ZSCAN18
ZNF274
ZNF544
CTD-3138B18.5
AC010642.1
A1BG
A1BG-AS1
RPS5
ZNF324
ZNF446
SLC27A5
ZBTB45
TRIM28
CHMP2A
UBE2M
AC016629.8
MZF1
IL17RA
CECR5
CECR1
ATP6V1E1
BCL2L13
BID
LINC00528
PEX26
DGCR6
DGCR2
DGCR14
SLC25A1
CLTCL1
HIRA
C22orf39
MRPL40
UFD1L
GNB1L
TXNRD2
COMT
TANGO2
DGCR8
TRMT2A
RANBP1
ZDHHC8
DGCR6L
AC023490.1
KLHL22
MED15
PI4KA
SNAP29
CRKL
XXbac-B135H6.15
AIFM3
LZTR1
THAP7
TMEM191C
UBE2L3
YDJC
SDF2L1
PPIL2
MAPK1
PPM1F
LL22NC03-86G7.1
TOP3B
IGLL5
BCR
CHCHD10
SMARCB1
DERL3
SLC2A11
MIF
AP000350.4
DDT
GSTT1
CABIN1
SPECC1L
GUCD1
SNRPD3
ADRBK2
ASPHD2
HPS4
SRRD
TFIP11
TPST2
CTA-211A9.5
PITPNB
CHEK2
HSCB
XBP1
CTA-292E10.6
RHBDD3
EWSR1
GAS2L1
AP1B1
THOC5
NIPSNAP1
NF2
ZMAT5
UQCR10
ASCC2
MTMR3
OSM
TBC1D10A
SF3A1
MTFP1
PES1
TCN2
DUSP18
MORC2
TUG1
SMTN
SELM
RNF185
LIMK2
PIK3IP1
PATZ1
DRG1
EIF4ENIF1
SFI1
PISD
PRR14L
YWHAH
RTCB
FBXO7
HMGXB4
TOM1
HMOX1
MCM5
APOL6
APOL3
APOL2
MYH9
TXN2
EIF3D
IFT27
NCF4
CSF2RB
TST
MPST
KCTD17
RAC2
CYTH4
MFNG
CDC42EP1
LGALS2
GGA1
SH3BP1
LGALS1
NOL12
TRIOBP
H1F0
ANKRD54
EIF3L
POLR2F
PICK1
MAFF
TMEM184B
CSNK1E
DDX17
TOMM22
JOSD1
GTPBP1
SUN2
DNAL4
CBX6
APOBEC3A
APOBEC3C
APOBEC3F
APOBEC3G
CBX7
RPL3
SYNGR1
TAB1
MIEF1
ATF4
RPS19BP1
TNRC6B
ADSL
SGSM3
MKL1
SLC25A17
ST13
XPNPEP3
RBX1
EP300
L3MBTL2
RANGAP1
ZC3H7B
TOB2
PHF5A
ACO2
POLR3H
PMM1
DESI1
XRCC6
NHP2L1
C22orf46
MEI1
RP5-821D11.7
SREBF2
NAGA
FAM109B
SMDT1
NDUFA6
TCF20
NFAM1
RRP7A
POLDIP3
RNU12
CYB5R3
ATP5L2
ARFGAP3
PACSIN2
BIK
MCAT
TSPO
TTLL12
SAMM50
PARVB
PARVG
CTA-217C2.1
NUP50
KIAA0930
UPK3A
FAM118A
ATXN10
RP6-109B7.3
FLJ27365
PPARA
CDPF1
TTC38
TRMU
GRAMD4
CERK
CTA-29F11.1
TBC1D22A
BRD1
ALG12
CRELD2
PIM3
TRABD
RP3-402G11.25
RP3-402G11.26
SELO
TUBGCP6
HDAC10
PLXNB2
DENND6B
PPP6R2
SBF1
LMF2
NCAPH2
SCO2
TYMP
ODF3B
CTA-384D8.34
KLHDC7B
CPT1B
CHKB
ARSA
RABL2B
SAMSN1
BTG3
MRPL39
ATP5J
APP
CYYR1
USP16
CCT8
BACH1
TIAM1
SOD1
SCAF4
C21orf119
C21orf59
OLIG1
IFNAR2
IL10RB-AS1
IL10RB
IFNAR1
IFNGR2
TMEM50B
GART
SON
AP000304.12
CRYZL1
ITSN1
ATP5O
MRPS6
SMIM11
KCNE1
RUNX1
SETD4
CBR1
DOPEY2
MORC3
PIGP
TTC3
DSCR3
DYRK1A
ETS2
PSMG1
BRWD1
HMGN1
WRB
MX2
MX1
C2CD2
ZBTB21
ABCG1
SLC37A1
WDR4
NDUFV3
PKNOX1
U2AF1
SIK1
PDXK
CSTB
RRP1
AP001053.11
AGPAT3
TRAPPC10
PWP2
C21orf33
AP001055.6
ICOSLG
PFKL
C21orf2
TRPM2
UBE2G2
SUMO3
PTTG1IP
ITGB2
ITGB2-AS1
FAM207A
POFUT2
COL18A1
SLC19A1
SPATC1L
LSS
MCM3AP
YBEY
PCNT
DIP2A
S100B
PRMT2
MT-ND1
MT-ND2
MT-CO1
MT-CO2
MT-ATP8
MT-ATP6
MT-CO3
MT-ND3
MT-ND4L
MT-ND4
MT-ND5
MT-ND6
MT-CYB
PNRC2.1
SRSF10.1
