x
S100A12
S100A8
JUND
LINC00936
FOSB
NEAT1
SLC11A1
C4orf48
S100A9
MIR24-2
CTSD
S100A4
EHBP1L1
MT-ND3
MCL1
RETN
TYROBP
IQGAP1
MT-ATP6
CFD
RBP7
C19orf59
SNORD3B-2
PER1
S100A6
NDUFB1
NCF1
NUP214
ULK1
SLC38A2
IFI27L2
CD97
LINC00937
LGALS1
FOLR3
G0S2
VCAN
KMT2E-AS1
SLC2A3
RP11-443B7.1
MT-ND2
CD300E
UBALD2
STXBP2
PLK3
MRPL41
TCIRG1
NDUFA1
FAM200B
LRP1
ATF4
CARD16
LSMD1
TLN1
ODF3B
TKT
SNORA76
ATP5E
RP11-156E8.1
UQCR11.1
FLNA
RPL38
TCEB2
LILRA5
MYO1F
CSF3R
SRRM2
STAB1
NFE2
ATG16L2
RP11-274B18.2
ITGA5
ROMO1
UNC13D
TOM1
SLC24A4
BRI3
POU2F2
NRGN
GNAI2
ATP5EP2
TOMM7
SPAG1
RPL37A
RP11-443B7.3
KIAA0319L
PTK2B
PDXK
SERF2
RPL36
DGCR2
ALOX5AP
ZNF335
AL627309.1
CCDC88B
CKAP4
ITGAM
RP11-386I14.4
KLF2
DENND3
IFFO1
HOMER3
CRISPLD2
VAMP5
HCST
POLR2L
MT-ND1
AKNA
RPL39
RP11-51J9.5
FAM193B
NLRP1
RRP12
FOXO3
PPIF
NFKBIE
CDA
SNHG9
ATP5L2
RP11-481A20.11
TYMP
MIDN
ARHGAP4
AHNAK
CLCN7
UBR5
PLCB2
SOD2
DIAPH1
NFAM1
APLP2
KDM4B
AGTRAP
PRAM1
PLEKHG2
UBXN11
SLC7A7
RPS21
PARP6
SKIV2L
IRGQ
TRIB1
FPR1
NLRP12
ADRBK1
SLC25A53
LPAR2
MMP17
ANKRD13D
DAGLB
LAMTOR4
UBE2O
COX4I1
KLF6
ZDHHC8
HMHA1
MT2A
HDAC7
TRIOBP
FBXW7
ACAP3
FMNL1
CDK16
SCYL1
PGPEP1
TNK2
SAT2
TREM1
MADD
PHF21A
TNFRSF1B
NOTCH1
EIF3B
CLEC4E
RPS24
PLAUR
D2HGDH
KIAA0513
