GO:0016020	membrane	133
GO:0005634	nucleus	114
GO:0005829	cytosol	106
GO:0032991	protein-containing complex	94
GO:0031974	membrane-enclosed lumen	89
GO:0031982	vesicle	80
GO:0012505	endomembrane system	75
GO:0005615	extracellular space	64
GO:0005783	endoplasmic reticulum	36
GO:0005856	cytoskeleton	31
GO:0005694	chromosome	23
GO:0042995	cell projection	23
GO:0005794	Golgi apparatus	22
GO:0005739	mitochondrion	21
GO:0031975	envelope	19
GO:0005773	vacuole	18
GO:0005768	endosome	14
GO:0005840	ribosome	7
GO:0005811	lipid droplet	4
GO:0030312	external encapsulating structure	3
GO:0031012	extracellular matrix	3
GO:0042579	microbody	1
