GO:0005515	protein binding	194
GO:0043167	ion binding	69
GO:0003676	nucleic acid binding	57
GO:0000166	nucleotide binding	37
GO:0030234	enzyme regulator activity	28
GO:0016787	hydrolase activity	26
GO:0016740	transferase activity	23
GO:0060089	molecular transducer activity	14
GO:0060090	molecular adaptor activity	13
GO:0008289	lipid binding	10
GO:0045182	translation regulator activity	10
GO:0005215	transporter activity	8
GO:0003682	chromatin binding	6
GO:0005198	structural molecule activity	5
GO:0030246	carbohydrate binding	4
GO:0009055	electron transfer activity	3
