FAM49B
C14orf1
IGJ
ATP5A1
C15orf57
AL928768.3
ATP5C1
SEP15
DARS
WBSCR22
TSTA3
TSSC1
H2AFY
RP11-16E12.2
SLMO2
MTERFD3
RP11-542M13.3
SEPT6
C1orf186
TAP2.1
ATP5F1
KIAA1598
MESDC2
RP11-25K19.1
RARS
TMEM66
ATP5B
GBAS
FAM105A
HIST1H2BK
RAB7L1
SEPT7
GARS
RP4-737E23.2
RTFDC1
PHB
NAT6
ASNA1
RPSAP58
N6AMT2
SKIV2L2
HRASLS2
ATP5SL
PSMA2.1
WDR61
NGFRAP1
CCBL2
METTL7A
C21orf59
ERO1L
SF3B14
METTL10
C14orf166
FAM46C
CCDC104
TMBIM4.1
PQLC2
FOPNL
TROVE2
SELT
CIRH1A
APOA1BP
NUPL2
C4orf27
PQLC3
SEPT1
ADSS
HARS
H2AFZ
QARS
C12orf29
C20orf27
AC010226.4
MUT
RP11-81H14.2
CTC-524C5.2
FAM129A
C7orf55-LUC7L2
ATP5G3
PROSC
FTSJ2
NARS
PTPLAD2
RP11-220I1.1
NHP2L1
GS1-251I9.4
EPRS
RP11-117D22.2
CCDC109B
CTC-228N24.3
SARS
WRB
SRP14-AS1
SEPT11
ADPRHL2
TMEM206
TAPSAR1
H3F3A
C12orf5
C19orf66
C12orf10
FAM60A
GLTSCR2
CTBP1-AS2
AES
MARCH7
AAED1
C11orf73
CARS
C14orf142
C19orf10
RP5-886K2.3
GRAMD3
RP11-473M20.14
C5orf45
BRE
H3F3C
C10orf118
HIST1H2BC
CCDC53
ASUN
FAM160A2
RP1-241P17.4
HIST1H2AC
LOH12CR1
KIAA0226L
MARS
C12orf45
C7orf60
CBWD1
C9orf37
RP11-313P13.5
PET112
C6orf211
PAXIP1-AS1
FAM58A
KARS
FAM195B
TCEB3
IER3IP1.1
VARS
NRD1
