LINC00936
C4orf48
CD97
MT-ND3
MT-ATP6
TCEB2
ODF3B
UQCR11.1
C19orf59
ATP5EP2
HMHA1
RP11-443B7.1
MT-ND1
SNORA76
RP11-443B7.3
ATP5E
LINC01135
ATP5L2
RP11-274B18.2
ADRBK1
AL627309.1
LSMD1
MT-ND4L
MT-ND2
RP11-386I14.4
RP3-473L9.4
RP11-156E8.1
ATP5I
FAM129B
RP11-51J9.5
CTB-55O6.12
RP3-525N10.2
CTB-61M7.2
C14orf2
RP11-277L2.3
RP11-611L7.1
RP11-481A20.11
ATP5L
RP11-47A8.5
TMEM2
RP11-290F20.3
AP002954.4
AHSA2
C14orf80
PLA2G16
LINC00694
ATP5D
C1orf86
RP11-76E17.3
EMR1
C11orf48
RP11-1055B8.7
RP11-802E16.3
SELO
