FAM49B
SEP15
SEPT7
ATP5A1
C15orf57
H2AFY
ATP5B
TMEM66
C10orf128
ATP5C1
ATP5F1
SLMO2
C14orf166
RTFDC1
CTC-228N24.3
FAM105A
PSMA2.1
ASNA1
MRE11A
PTPLAD2
C12orf45
GBAS
WBSCR22
SEPT6
SMEK2
SF3B14
H2AFZ
RPSAP58
H1F0
ATP5SL
PPAP2A
C14orf1
CBWD1
RP11-773D16.1
CCBL2
KARS
HIST1H2BK
LRMP
SELK
YARS
KIAA1598
FTSJ2
RP11-124N14.3
C6orf211
SEPT11
HIST1H2AC
SELT
WIBG
PQLC3
FOPNL
HIST1H2AE
CTC-524C5.2
NUPL2
C12orf29
C20orf27
ITFG3
FAM35A
AL928768.3
PHB
TAPSAR1
C4orf27
DARS
MGEA5
ATP5J
H3F3A
RAB7L1
RP11-25K19.1
TSTA3
RP11-218M22.1
BZRAP1-AS1
WRB
LACE1
RP11-506M13.3
WDR61
RP11-345J4.5
H2AFY2
TAP2.1
MESDC1
TROVE2
FAM60A
HARS
TCEB1
RFWD2
PTPLB
SARS
MT-CYB
MARCH1
C19orf10
NDNL2
AARS
IGJ
UPK3BL
CCDC84
AC027763.2
GLTPD1
ACN9
MARCH5
PPAPDC1B
HRASLS2
QARS
