geneSet	description	link	size	overlap	expect	enrichmentRatio	pValue	FDR	overlapId	userId
R-HSA-351202	Metabolism of polyamines	http://reactome.org/PathwayBrowser/#/R-HSA-351202	49	29	12.604439159730479	2.3007767051350587	6.599934786671264e-7	5.748925263995907e-4	10213;196743;262;4947;4953;5682;5684;5685;5686;5687;5689;5693;5694;5695;5696;5698;5701;5704;5706;5709;5710;5713;5714;5718;5720;6611;6723;9491;9861	PSMA1;PSMD8;PSMD3;PSMC2;PSMA3;SRM;ODC1;AMD1;SMS;PSMD6;PSMC6;PSMC4;PSMB8;PSMD14;PSMB1;PSMF1;PSMA4;PSMB5;PSME1;PSMA6;PAOX;PSMB9;PSMB6;PSMB7;PSMA5;PSMD7;PSMD4;OAZ2;PSMD12
R-HSA-392499	Metabolism of proteins	http://reactome.org/PathwayBrowser/#/R-HSA-392499	1132	355	291.188267934998	1.219142524242243	7.217734166975401e-7	5.748925263995907e-4	10054;10055;10056;10072;10102;10130;10159;10175;10195;10213;10282;10342;10352;10376;10474;10477;10480;10489;10528;10540;10559;10574;10575;10576;10640;10667;10670;10671;1069;10694;10884;10920;10945;10952;10959;10960;10972;10980;10981;10987;11014;11047;11070;11222;11236;11315;11316;1155;116150;124995;126433;128869;1315;136;142;146712;149951;1603;1616;1643;1650;1655;1725;1802;1933;1937;1938;1965;1967;197370;1974;1975;1984;199857;200845;200916;2193;22818;22820;22931;22948;23107;23256;23412;23423;23471;23478;23555;23708;23770;2517;25793;25879;2589;25941;26118;26263;26272;26284;26286;26589;267;2673;26986;27068;27090;2720;27338;27430;2769;2787;2788;28972;28973;29074;29086;29088;29093;29099;2923;2934;29880;3066;3093;3183;3190;3312;340348;3490;3646;3703;375;375056;377;378;387;3921;3998;402;4069;4218;4221;4247;4609;4869;4924;4927;4928;5018;50813;51009;51065;51067;51073;51081;51107;5111;51122;51128;51138;51143;51227;51246;51318;51377;51386;51397;51504;51552;51602;51604;51649;51676;51720;5201;5202;5238;53916;54187;5423;54461;5464;54732;54948;54951;55037;5537;55527;55611;55624;55699;55768;55854;55860;55907;5610;5682;5684;5685;5686;5687;5689;5693;5694;56945;5695;5696;5698;5701;57038;5704;5706;5709;5710;57129;5713;5714;5718;5720;57542;5828;58477;58485;5861;5867;5868;5875;5878;5885;5886;5887;5931;5987;6048;60488;60559;6117;6124;6125;6184;6185;6396;64708;64960;64963;64965;64976;64978;64983;6500;65003;65005;65008;6612;6613;6675;6726;6727;6728;6729;6730;6731;6745;6746;6747;6885;6903;6950;7150;7184;7186;7203;7284;7295;7319;7320;7322;7323;7324;7326;7329;7332;7334;7336;7341;7347;740;7411;7415;7416;7417;7419;7428;7458;7818;7879;79139;79577;79644;79731;801;80344;805;8073;8078;811;813;821;830;832;83746;84061;84259;84261;84545;8459;84861;8533;86;8607;8655;8664;8665;8667;8668;8703;8724;8733;8766;8813;8841;8883;8891;8892;8894;8915;90701;908;9097;91433;91869;9230;92399;93611;9363;9476;9491;9521;9526;966;9669;9695;9789;9801;9861	LYZ;GNG7;PPA1;CD59;CCT8;TRAM1;SNX3;MRPL3;SPCS1;TMED2;PDIA6;VDAC1;SPCS2;PDIA3;RAB11A;CCT2;NPM1;RAB7A;EIF4A2;DDOST;EIF3L;PSMA1;TUBA1B;MRPS27;PSMD8;FARS2;CCT6A;HSPA8;PFDN1;VBP1;CALM2;ARL2;TMED10;EIF5B;PARP1;KDELR2;SRP9;PSMD3;HDAC2;RUVBL1;DERL1;CALR;MYC;FUCA1;COPS5;PPP6C;UCHL3;OXA1L;PSMC2;UBE2A;RPN2;HNRNPK;ATP6AP2;PSMA3;APH1A;UBE2D3;DCTN2;DDX5;EIF3D;HNRNPC;EIF3H;CCT7;SEC11C;COMMD3;ACTR10;CNIH1;CALU;CCT3;EIF4B;TMED9;NAE1;ADRM1;SUMO1;HSP90B1;ST6GALNAC4;ASB2;ARF4;RPS27L;SRP54;ARF1;DAXX;TCP1;NOP56;RAB33A;CCT4;EIF3I;MRPS18B;UBE2G1;COPZ1;PARK7;EIF3F;RAB5C;EIF3E;MRPL18;SRP72;DAD1;GSN;VDAC2;EIF2S1;COPS8;TUFM;PPA2;SRP19;CDC73;UBE2L3;VHL;SRPRB;SCFD1;EIF4H;MIA3;SSR2;SSR3;ADORA2B;TMED3;PSMD6;IGFBP7;CAPZB;MRPL9;PSMC6;LMAN1;MRPL22;TSPAN15;PSMC4;UBE2V2;MEN1;SEC13;MRPS23;TADA3;UBE2I;PIGP;DPH2;UBE2E1;EEF2;MRPS15;OTUB1;WARS2;PSMB8;COPS6;SPCS3;NANS;IARS2;COPS4;UAP1;RAB4A;TRMT112;RPL22L1;PSMD14;COMMD8;SRD5A3;PFDN2;HDAC3;PSMB1;UBE2D2;DPM1;DHPS;SRP14;NAPSA;CALM1;UBE2N;LMAN2;PSMF1;PTP4A2;COMMD10;CMAS;DYNLL1;COMMD2;NGLY1;PSMA4;FBXO7;CCT5;EIF2S2;DDB2;ERAL1;GLB1;COMMD9;VDAC3;KDELR1;RAD23B;TPST2;TOP1;SUMO2;FBXO27;EIF3M;RAB5A;PSMB5;PSME1;COPS3;MRPL47;BABAM1;RAB32;RNF139;CAPZA2;TBCC;EEF1B2;MRPL4;PSMA6;SUMO3;MRPL49;MRPL43;RRAGA;PGM3;MRPL1;EEF1G;PEX2;RHOA;DAP3;PSMB9;MRPS7;RAD21;RPL5;PABPC1;DERL2;ACTL6A;FKBP8;TRAPPC1;TPGS2;ARF3;EIF5A;PTCD3;MRPS22;NOP58;COPG1;PCNA;ALG14;MRPL15;UBA2;EIF2B1;NARS2;RAB8A;EEF1E1;GNA15;SEC11A;MGAT2;SSR1;UBE2K;COPS7A;RAB11B;SKP1;RAB14;KLHL22;TRIM27;TSPAN33;TSFM;MRPS9;TMEM115;MRPL35;MAP3K7;SAE1;VCP;PSMB6;RARS2;TFG;MRPL16;RFT1;FBXO44;MPDU1;SEC61B;FBXO4;PIGU;EDEM1;WSB1;AMFR;ZC3H15;NUCB1;GALNT1;FBXW5;EIF2B3;UBE2S;RBBP7;SRP68;MRPS30;RPN1;PSMB7;TXN;RABGGTA;MRPL19;CETN2;MRPL10;PSMA5;CANX;COPS7B;MRPS35;GPAA1;TBCB;FBXO22;COPB1;TRAF2;B4GALT3;FARSB;SAR1B;RPA1;B3GNTL1;GSPT2;ARFGAP3;RAB4B;RPSA;UCHL5;UBE2E3;MAGT1;STT3A;PSMD7;MRPL11;FBXW9;NUS1;FEM1A;KCTD6;RCCD1;MRPL46;COPE;DCAF13;MRPL38;ALG5;GNG5;MRPS11;PSMD4;BET1;KLHL42;EXOC5;POMGNT1;SHISA5;MRPL32;USP5;GFPT1;NUP88;COMMD7;EIF2AK2;MRPL40;PIGT;USP14;L3MBTL2;UIMC1;RAB18;NUP98;DCTN6;DPP3;MRRF;DYNC1LI1;RAB1A;FARSA;LRRC41;YARS2;ALG3;MAT2B;RPL4;EIF2B2;DCUN1D5;PSMD12;NSMCE1;RNF5;BCL10;POLB;RAD23A;SLC35A1;DCAF11;UBE2B
R-HSA-72203	Processing of Capped Intron-Containing Pre-mRNA	http://reactome.org/PathwayBrowser/#/R-HSA-72203	248	97	63.79389615537059	1.52052164620508	1.4282544672517344e-6	7.054081949487241e-4	10084;10236;10262;10283;10284;10450;10569;10914;10921;10978;11051;11052;11157;1479;154007;1655;1660;199746;220988;22826;22827;22938;23350;23451;23658;26017;26121;27238;27316;2963;3178;3181;3183;3185;3187;3188;3190;3312;3550;4116;4236;4670;4904;4927;4928;5093;5094;51634;51645;51692;51747;51759;53938;53981;5411;5432;5434;5437;5511;5546;55660;55696;56259;5725;57819;6396;6426;6427;6428;6432;65109;6626;6628;6629;6631;6633;7737;7884;79171;79228;79622;80145;81608;8175;8233;84248;84271;84950;84991;85437;8559;8683;8899;9128;9410;9589;9775	SRSF2;HNRNPR;HSPA8;YBX1;DNAJC8;RBMX;SNRPA;HNRNPA2B1;PPIL1;HNRNPK;DDX5;HNRNPC;EIF4A3;HNRNPM;ZCRB1;PCBP1;POLR2C;PCBP2;HNRNPF;SNRNP25;WTAP;SNRNP40;SRSF3;CTNNBL1;SF3B1;PPP1R8;SEC13;SRSF7;SNRPB;HNRNPA1;U2AF1L4;CWC27;PRCC;SRSF1;UPF3B;SAP18;CLP1;PNN;PAPOLA;HNRNPH2;SRSF9;THOC7;CPSF6;PRPF4;PRPF40A;SLBP;SNW1;RNPS1;POLR2E;MAGOH;THOC6;SF3A2;CPSF2;ZRSR2;NUDT21;SNRPB2;C9orf78;LSM5;U2SURP;IK;PUF60;LSM6;PRPF38A;PRPF18;POLDIP3;RBM22;RBM17;MFAP1;HNRNPA3;LSM2;PPIE;RBM42;SNRPD2;SF3B4;GTF2F2;CPSF3;SNRPC;SLU7;NUP88;POLR2H;FYTTD1;RNF113A;RBMX2;LUC7L3;CSTF3;DHX9;NUP98;PRPF31;PPIL3;GPKOW;PRPF4B;PQBP1;PTBP1;FAM32A;SNRNP48;FIP1L1;HNRNPH1
R-HSA-72172	mRNA Splicing	http://reactome.org/PathwayBrowser/#/R-HSA-72172	196	80	50.417756638921915	1.5867425552655579	1.7712697927149382e-6	7.054081949487241e-4	10084;10236;10262;10283;10284;10450;10569;10921;11157;154007;1655;1660;199746;220988;22826;22827;22938;23350;23451;23658;26017;26121;27238;27316;2963;3178;3181;3183;3185;3187;3188;3190;3312;3550;4116;4236;4670;4904;5093;5094;51634;51645;51747;51759;53938;5411;5432;5434;5437;5511;5546;55660;55696;56259;5725;57819;6426;6427;6428;6432;65109;6626;6628;6629;6631;6633;7737;79171;79622;8175;8233;84950;84991;85437;8559;8683;8899;9128;9410;9775	SRSF2;HNRNPR;HSPA8;YBX1;DNAJC8;RBMX;SNRPA;HNRNPA2B1;PPIL1;HNRNPK;DDX5;HNRNPC;EIF4A3;HNRNPM;ZCRB1;PCBP1;POLR2C;PCBP2;HNRNPF;SNRNP25;SNRNP40;SRSF3;CTNNBL1;SF3B1;PPP1R8;SRSF7;SNRPB;HNRNPA1;U2AF1L4;CWC27;PRCC;SRSF1;UPF3B;SAP18;PNN;HNRNPH2;SRSF9;PRPF4;PRPF40A;SNW1;RNPS1;POLR2E;MAGOH;SF3A2;ZRSR2;SNRPB2;C9orf78;LSM5;U2SURP;IK;PUF60;LSM6;PRPF38A;PRPF18;RBM22;RBM17;MFAP1;HNRNPA3;LSM2;PPIE;RBM42;SNRPD2;SF3B4;GTF2F2;SNRPC;SLU7;POLR2H;RNF113A;RBMX2;LUC7L3;DHX9;PRPF31;PPIL3;GPKOW;PRPF4B;PQBP1;PTBP1;FAM32A;SNRNP48;HNRNPH1
R-HSA-72163	mRNA Splicing - Major Pathway	http://reactome.org/PathwayBrowser/#/R-HSA-72163	188	76	48.35988902100674	1.5715503393108874	4.956801846467978e-6	0.0015792370682846978	10084;10236;10262;10283;10284;10450;10569;10921;11157;1655;1660;199746;220988;22826;22827;22938;23350;23451;23658;26017;26121;27238;27316;2963;3178;3181;3183;3185;3187;3188;3190;3312;3550;4116;4236;4670;4904;5093;5094;51634;51645;51747;51759;53938;5411;5432;5434;5437;5511;5546;55660;55696;56259;5725;57819;6426;6427;6428;6432;65109;6626;6628;6629;6631;6633;7737;79171;8175;84950;84991;8559;8683;8899;9128;9410;9775	SRSF2;HNRNPR;HSPA8;YBX1;DNAJC8;RBMX;SNRPA;HNRNPA2B1;PPIL1;HNRNPK;DDX5;HNRNPC;EIF4A3;HNRNPM;PCBP1;POLR2C;PCBP2;HNRNPF;SNRNP40;SRSF3;CTNNBL1;SF3B1;PPP1R8;SRSF7;SNRPB;HNRNPA1;U2AF1L4;CWC27;PRCC;SRSF1;UPF3B;SAP18;PNN;HNRNPH2;SRSF9;PRPF4;PRPF40A;SNW1;RNPS1;POLR2E;MAGOH;SF3A2;SNRPB2;C9orf78;LSM5;U2SURP;IK;PUF60;LSM6;PRPF38A;PRPF18;RBM22;RBM17;MFAP1;HNRNPA3;LSM2;PPIE;RBM42;SNRPD2;SF3B4;GTF2F2;SNRPC;SLU7;POLR2H;RNF113A;RBMX2;LUC7L3;DHX9;PRPF31;PPIL3;GPKOW;PRPF4B;PQBP1;PTBP1;FAM32A;HNRNPH1
R-HSA-350562	Regulation of ornithine decarboxylase (ODC)	http://reactome.org/PathwayBrowser/#/R-HSA-350562	44	25	11.318271898533492	2.208817761591259	1.08331461595231e-5	0.002785505033156085	10213;4947;4953;5682;5684;5685;5686;5687;5689;5693;5694;5695;5696;5698;5701;5704;5706;5709;5710;5713;5714;5718;5720;9491;9861	PSMA1;PSMD8;PSMD3;PSMC2;PSMA3;ODC1;PSMD6;PSMC6;PSMC4;PSMB8;PSMD14;PSMB1;PSMF1;PSMA4;PSMB5;PSME1;PSMA6;PSMB9;PSMB6;PSMB7;PSMA5;PSMD7;PSMD4;OAZ2;PSMD12
R-HSA-69206	G1/S Transition	http://reactome.org/PathwayBrowser/#/R-HSA-69206	82	39	21.093143083630597	1.848942087263708	1.4414316049491927e-5	0.002785505033156085	1019;10213;10926;1719;1874;23649;4172;4174;4609;5000;5111;5515;5518;5682;5684;5685;5686;5687;5689;5693;5694;5695;5696;5698;5701;5704;5706;5709;5710;5713;5714;5718;5720;5928;595;6117;6500;9491;9861	PSMA1;PSMD8;PSMD3;MYC;PSMC2;PSMA3;MCM5;RBBP4;PSMD6;PSMC6;PSMC4;PSMB8;CDK4;PSMD14;PSMB1;POLA2;PSMF1;PSMA4;PSMB5;PSME1;PSMA6;CCND1;PSMB9;DHFR;PCNA;DBF4;SKP1;PSMB6;PPP2R1A;PPP2CA;PSMB7;PSMA5;RPA1;PSMD7;ORC4;PSMD4;MCM3;E2F4;PSMD12
R-HSA-5678895	Defective CFTR causes cystic fibrosis	http://reactome.org/PathwayBrowser/#/R-HSA-5678895	55	29	14.147839873166864	2.0497828827566886	1.5633630183512674e-5	0.002785505033156085	10213;27248;51009;5682;5684;5685;5686;5687;5689;5693;5694;5695;5696;5698;5701;5704;5706;5709;5710;5713;5714;5718;5720;6048;7415;79139;91319;9491;9861	DERL3;PSMA1;PSMD8;PSMD3;DERL1;PSMC2;PSMA3;ERLEC1;PSMD6;PSMC6;PSMC4;PSMB8;PSMD14;PSMB1;PSMF1;PSMA4;PSMB5;PSME1;PSMA6;PSMB9;DERL2;VCP;PSMB6;PSMB7;PSMA5;PSMD7;PSMD4;PSMD12;RNF5
R-HSA-70895	Branched-chain amino acid catabolism	http://reactome.org/PathwayBrowser/#/R-HSA-70895	17	13	4.372968688069758	2.9728088461887068	1.6690344408728544e-5	0.002785505033156085	10295;11112;152926;1738;1892;26275;27034;38;549;56922;593;594;64087	HIBCH;BCKDHB;ACAD8;ECHS1;MCCC1;ACAT1;MCCC2;HIBADH;DLD;BCKDK;PPM1K;AUH;BCKDHA
R-HSA-72766	Translation	http://reactome.org/PathwayBrowser/#/R-HSA-72766	251	94	64.56559651208879	1.4558837070823023	1.7632876066174503e-5	0.002785505033156085	10056;10102;10352;10480;10667;10884;10952;11222;124995;1650;1933;1937;1938;1965;1967;1974;1975;200916;2193;23107;23471;23478;23708;26284;26589;26986;27068;28972;28973;29074;29088;29093;3646;3921;5018;51065;51067;51073;51081;51318;51386;51504;51649;5464;54948;55037;55699;56945;57038;57129;58477;60488;60559;6124;6125;6184;6185;64960;64963;64965;64976;64978;64983;65003;65005;65008;6726;6727;6728;6729;6730;6731;6745;6746;6747;7284;740;7458;7818;79731;84545;8664;8665;8667;8668;8891;8892;8894;90701;92399;9521;9669;9789;9801	PPA1;TRAM1;MRPL3;SPCS1;SPCS2;EIF4A2;DDOST;EIF3L;MRPS27;FARS2;EIF5B;SRP9;OXA1L;RPN2;EIF3D;EIF3H;SEC11C;EIF4B;RPS27L;SRP54;EIF3I;MRPS18B;EIF3F;EIF3E;MRPL18;SRP72;EIF2S1;TUFM;PPA2;SRP19;SRPRB;EIF4H;SSR2;SSR3;MRPL9;MRPL22;MRPS23;EEF2;MRPS15;WARS2;SPCS3;IARS2;TRMT112;RPL22L1;SRP14;EIF2S2;ERAL1;EIF3M;MRPL47;EEF1B2;MRPL4;MRPL49;MRPL43;MRPL1;EEF1G;DAP3;MRPS7;RPL5;PABPC1;PTCD3;MRPS22;MRPL15;EIF2B1;NARS2;EEF1E1;SEC11A;SSR1;TSFM;MRPS9;MRPL35;RARS2;MRPL16;SEC61B;EIF2B3;SRP68;MRPS30;RPN1;MRPL19;MRPL10;MRPS35;FARSB;GSPT2;RPSA;MRPL11;MRPL46;MRPL38;MRPS11;MRPL32;MRPL40;MRRF;FARSA;YARS2;RPL4;EIF2B2
R-HSA-69481	G2/M Checkpoints	http://reactome.org/PathwayBrowser/#/R-HSA-69481	80	38	20.578676179151802	1.8465716486902928	1.923449803183737e-5	0.002785505033156085	10111;10213;10926;10971;29086;4172;4174;5000;51720;5682;5684;5685;5686;5687;5689;5693;5694;5695;5696;5698;5701;5704;5706;5709;5710;5713;5714;5718;5720;6117;7334;7336;7531;7533;83695;9025;9491;9861	YWHAE;PSMA1;PSMD8;YWHAQ;PSMD3;PSMC2;PSMA3;MCM5;YWHAH;PSMD6;PSMC6;PSMC4;UBE2V2;PSMB8;PSMD14;PSMB1;UBE2N;PSMF1;PSMA4;PSMB5;PSME1;BABAM1;PSMA6;PSMB9;RAD50;DBF4;PSMB6;RHNO1;RNF8;PSMB7;PSMA5;RPA1;PSMD7;ORC4;PSMD4;MCM3;UIMC1;PSMD12
R-HSA-9824272	Somitogenesis	http://reactome.org/PathwayBrowser/#/R-HSA-9824272	43	24	11.061038446294095	2.1697781918515067	2.4477200442264725e-5	0.0032493483587106423	10213;3516;5682;5684;5685;5686;5687;5689;5693;5694;5695;5696;5698;5701;5704;5706;5709;5710;5713;5714;5718;5720;9491;9861	PSMA1;PSMD8;PSMD3;PSMC2;PSMA3;PSMD6;PSMC6;PSMC4;PSMB8;PSMD14;PSMB1;PSMF1;PSMA4;PSMB5;PSME1;PSMA6;PSMB9;PSMB6;PSMB7;PSMA5;PSMD7;RBPJ;PSMD4;PSMD12
R-HSA-1236978	Cross-presentation of soluble exogenous antigens (endosomes)	http://reactome.org/PathwayBrowser/#/R-HSA-1236978	41	23	10.546571541815299	2.180803487541809	3.240011493187673e-5	0.003737525851082178	10213;5682;5684;5685;5686;5687;5689;5693;5694;5695;5696;5698;5701;5704;5706;5709;5710;5713;5714;5718;5720;9491;9861	PSMA1;PSMD8;PSMD3;PSMC2;PSMA3;PSMD6;PSMC6;PSMC4;PSMB8;PSMD14;PSMB1;PSMF1;PSMA4;PSMB5;PSME1;PSMA6;PSMB9;PSMB6;PSMB7;PSMA5;PSMD7;PSMD4;PSMD12
R-HSA-1234176	Oxygen-dependent proline hydroxylation of Hypoxia-inducible Factor Alpha	http://reactome.org/PathwayBrowser/#/R-HSA-1234176	54	28	13.890606420927467	2.0157507276151345	3.284705707165756e-5	0.003737525851082178	10213;112398;112399;5682;5684;5685;5686;5687;5689;5693;5694;5695;5696;5698;5701;5704;5706;5709;5710;5713;5714;5718;5720;7322;7323;7428;9491;9861	PSMA1;PSMD8;PSMD3;PSMC2;PSMA3;UBE2D3;VHL;PSMD6;PSMC6;PSMC4;PSMB8;PSMD14;PSMB1;UBE2D2;PSMF1;PSMA4;PSMB5;PSME1;PSMA6;PSMB9;EGLN2;PSMB6;PSMB7;PSMA5;EGLN3;PSMD7;PSMD4;PSMD12
R-HSA-382556	ABC-family proteins mediated transport	http://reactome.org/PathwayBrowser/#/R-HSA-382556	71	34	18.263575108997227	1.8616289416002951	4.252251014518638e-5	0.0042582168916824505	10213;1965;22;23457;27248;51009;5682;5684;5685;5686;5687;5689;5693;5694;5695;5696;5698;5701;5704;5706;5709;5710;5713;5714;5718;5720;5824;6048;7415;79139;8894;91319;9491;9861	DERL3;PSMA1;PSMD8;PSMD3;DERL1;PSMC2;ABCB9;PSMA3;EIF2S1;ERLEC1;PSMD6;PSMC6;PSMC4;PSMB8;PSMD14;PSMB1;ABCB7;PSMF1;PEX19;PSMA4;EIF2S2;PSMB5;PSME1;PSMA6;PSMB9;DERL2;VCP;PSMB6;PSMB7;PSMA5;PSMD7;PSMD4;PSMD12;RNF5
R-HSA-68949	Orc1 removal from chromatin	http://reactome.org/PathwayBrowser/#/R-HSA-68949	52	27	13.376139516448672	2.018519615977243	4.394584648419384e-5	0.0042582168916824505	10213;4172;4174;5000;5682;5684;5685;5686;5687;5689;5693;5694;5695;5696;5698;5701;5704;5706;5709;5710;5713;5714;5718;5720;6500;9491;9861	PSMA1;PSMD8;PSMD3;PSMC2;PSMA3;MCM5;PSMD6;PSMC6;PSMC4;PSMB8;PSMD14;PSMB1;PSMF1;PSMA4;PSMB5;PSME1;PSMA6;PSMB9;SKP1;PSMB6;PSMB7;PSMA5;PSMD7;ORC4;PSMD4;MCM3;PSMD12
R-HSA-1428517	The citric acid (TCA) cycle and respiratory electron transport	http://reactome.org/PathwayBrowser/#/R-HSA-1428517	124	52	31.896948077685295	1.630250012426065	4.957873381023917e-5	0.0042582168916824505	1353;1431;1537;1738;2108;2271;23530;25874;25915;2739;29078;3418;3419;3420;3939;3945;4191;4697;4698;4702;4704;4705;4706;4711;4712;4718;4719;4720;4723;4724;4728;4729;50;51300;5162;5164;54205;55967;6389;6391;6392;682;7351;7384;7385;7386;7416;80219;80224;8802;9167;9377	LDHA;UCP2;NDUFV2;NDUFA9;VDAC1;IDH2;PDHB;ETFA;LDHB;UQCRC2;NDUFS4;MPC2;NDUFS2;MDH2;IDH3A;NDUFA5;COX11;GLO1;CYC1;ACO2;NNT;SDHD;COX7A2L;NDUFAB1;CYCS;NDUFB5;COX5A;NDUFA4;SDHC;SDHA;NDUFS8;BSG;FH;NDUFA10;NDUFS1;DLD;SUCLG1;UQCRC1;TIMMDC1;UQCRFS1;NDUFC2;CS;NDUFV1;NDUFAF4;NDUFB6;NUBPL;IDH3B;COQ10B;NDUFAF3;PDK2;NDUFA8;NDUFA12
R-HSA-75815	Ubiquitin-dependent degradation of Cyclin D	http://reactome.org/PathwayBrowser/#/R-HSA-75815	47	25	12.089972255251684	2.0678293938301153	4.9724825264255134e-5	0.0042582168916824505	1019;10213;5682;5684;5685;5686;5687;5689;5693;5694;5695;5696;5698;5701;5704;5706;5709;5710;5713;5714;5718;5720;595;9491;9861	PSMA1;PSMD8;PSMD3;PSMC2;PSMA3;PSMD6;PSMC6;PSMC4;PSMB8;CDK4;PSMD14;PSMB1;PSMF1;PSMA4;PSMB5;PSME1;PSMA6;CCND1;PSMB9;PSMB6;PSMB7;PSMA5;PSMD7;PSMD4;PSMD12
R-HSA-1430728	Metabolism	http://reactome.org/PathwayBrowser/#/R-HSA-1430728	1141	345	293.5033690051526	1.1754549910939638	5.180538384654296e-5	0.0042582168916824505	100;10005;100131187;10213;10295;10327;10380;10400;10434;10449;10455;10478;10588;10591;10606;10728;10797;10993;11010;11112;112950;11332;11343;114883;117145;128;132;1353;1376;1431;1503;152926;1537;1571;158;1632;1633;1635;1666;171586;1716;1719;1727;1738;1854;1892;191;196743;200916;2023;2027;2098;2108;217;2171;2184;22;2222;2224;223;2230;2235;224;2271;22876;22928;22934;231;23475;23530;23597;2529;254552;25816;2582;25828;25874;25915;2593;2618;262;26275;2628;27034;27068;2720;27249;2729;27349;2739;27430;275;2769;2778;2787;2788;2805;2821;29078;29079;29095;2944;2948;2952;2992;29920;29923;3030;3032;3033;3073;30833;3145;3163;3251;3326;34;3418;3419;3420;3613;3615;3620;3638;37;373156;375;377;38;39;3921;3939;3945;4074;4190;4191;4257;4259;4357;441024;4507;4552;4697;4698;4702;4704;4705;4706;471;4711;4712;4718;4719;4720;4723;4724;4728;4729;4830;4833;4927;4928;4942;4947;4953;50;5019;5092;5096;51065;51071;51094;51128;51144;51205;51218;51248;51251;51292;51293;51300;51477;51478;51504;51552;5162;5164;51703;51727;5223;5230;5236;5315;5333;54;54205;5445;5464;54675;549;5499;5501;5515;5518;55256;55276;55300;5538;55454;55501;55697;5573;55748;55967;5631;5634;5641;5682;5684;5685;5686;5687;5689;56898;56922;5693;5694;5695;5696;5698;56994;5701;57017;5704;5706;5709;5710;57128;5713;5714;5718;5720;5827;58478;5860;5867;5868;5901;5906;593;594;60481;6120;6124;6125;6240;6257;6342;6389;6391;6392;6396;64087;64419;6470;6472;64834;6513;6611;6613;6715;6723;682;7172;7295;7329;7351;7358;7360;7371;7372;7384;7385;7386;7389;7390;7416;788;79017;79077;7923;79644;79717;801;80142;80205;80219;80221;80224;80230;8034;80347;805;80777;81544;81579;8310;8372;8402;84246;84274;84532;8459;84649;84836;84869;84875;8540;8560;8574;8659;8692;8703;8802;8841;8895;8904;892;90390;9049;9167;9218;92579;9377;94101;9435;9442;9453;9491;952;9521;9524;9611;9791;9861	GNG7;IDO1;PPA1;ADA;PPT1;CYB5R3;NME4;LGMN;CPNE3;CD38;TECR;LDHA;PLCD1;OSBPL9;VAC14;UCP2;NDUFV2;NDUFA9;VDAC1;CYP2E1;PPP1CC;IDH2;SEPHS2;PDHB;TPMT;TSTD1;AKR7A2;LYPLA1;DCTPP1;ETFA;PSMA1;G6PC3;PSMD8;ADIPOR1;HMOX2;LDHB;CHST12;CALM2;MDH1;AHCY;LYRM4;UQCRC2;PSMD3;M6PR;NDUFS4;PSMC2;OAT;ELOVL5;DEGS1;MPC2;PON2;RAP1A;PSMA3;NDUFS2;MMADHC;MDH2;PGK1;SRM;IDH3A;SHMT2;THEM4;NCOR1;SCP2;MTMR14;HIBCH;BCKDHB;GSTM4;NDUFA5;ACADM;DECR1;RPS27L;COX11;HADHB;GAMT;GYG1;ARF1;GCLC;GNAS;HSD17B8;ODC1;GLO1;CYC1;SLC2A1;AMD1;ABHD14B;PCCB;SMS;CCNC;MTRR;GSTT1;PPA2;DERA;PKM;ACAD8;DCK;ACOT7;FABP5;PSMD6;ACO2;PAICS;VAPA;ALDH2;CHPT1;RRM1;PSMC6;NNT;PSMC4;PGAM1;SEC13;HSP90AB1;UBE2I;ISYNA1;SDS;IMPDH2;HADH;CNDP2;AKR1B1;ADH5;NT5C;PSMB8;TNFAIP8;QPRT;NME1;PRKAR1A;COQ5;SDHD;COX7A2L;RAB4A;TRMT112;RPL22L1;PSMD14;RAN;SRD5A3;ENOPH1;HDAC3;PSMB1;NDUFAB1;AKR1A1;CPT2;AIP;DUT;ATIC;ACP5;CALM1;CMPK1;ABCB7;PSMF1;ACADVL;PTGES2;ECHS1;ECI2;CYB5B;INPP5F;SLC25A16;PSMA4;CYCS;GLB1;MPST;MCCC1;NDUFB5;PPP1CA;CD320;GLIPR1;ECI1;PYCR2;PXMP2;TPST2;COX5A;CPNE1;SUMO2;RAB5A;MTHFD2L;PSMB5;PSME1;MED8;NDUFA4;OXCT1;GATM;SDHC;PSMA6;ENO1;MED27;SDHA;PPCS;ORMDL1;PAOX;PARP10;RPIA;QDPR;SHMT1;HSD17B12;UROD;GALE;PSMB9;HPRT1;FAH;DHFR;MTHFD2;RPL5;ADSL;RUFY1;ACAT1;COQ9;ACOT8;ARF3;BDH2;UROS;HEXA;CTPS1;PEMT;TXN2;NDUFS8;EEF1E1;GGCT;ACAA2;GNA15;GMPR2;BPNT1;PTGES3;MCCC2;PLA2G12A;COASY;UMPS;BSG;UGP2;SLC25A20;HIBADH;ACOT9;RAB14;SLC25A17;FDX1;FH;NDUFA10;NDUFS1;DLD;ADK;PRPS2;MTAP;PSMB6;CBR4;HMBS;SUCLG1;UCK2;ACAT2;UQCRC1;ACSF2;GGPS1;RPE;ACOX3;TIMMDC1;BCKDK;ALDH9A1;PPP2R1A;NT5C3A;NUDT8;UGDH;UQCRFS1;NDUFC2;PPP2CA;CRLS1;CSGALNACT2;CS;PTDSS1;PGM2;DGUOK;FUT7;PRPS1;MED30;ENO3;PSMB7;TXN;GLRX5;PSMA5;FDPS;NDUFV1;DGAT2;PPM1K;GSTK1;ACSL5;ADI1;AMT;ALDH4A1;HYAL3;B4GALT3;HSD17B7;NDUFAF4;ACP6;SAR1B;DCTD;MED10;AUH;GOT1;PCBD1;MGST1;NDUFB6;IMPA2;HADHA;NUBPL;RPSA;GSTM1;BCKDHA;CHST2;PDZD11;GPI;IDH3B;PSMD7;COQ10B;ACSS1;GART;INSIG1;MCAT;ABHD3;ORMDL2;ESD;NDUFAF3;GNG5;PSMD4;FDFT1;ALDH3A2;FECH;HILPDA;NUP88;PDK2;AGPS;PI4K2B;OAZ2;MGLL;GDPD5;SLC25A11;NUP98;SRD5A1;HYAL2;DNPH1;MED4;MTHFS;ELOVL1;PGM1;NDUFA8;MAT2B;RPL4;NDUFA12;CHD9;RXRB;MGST3;PSMD12
R-HSA-156580	Phase II - Conjugation of compounds	http://reactome.org/PathwayBrowser/#/R-HSA-156580	37	21	9.51763773285771	2.206429850497647	5.661954228108116e-5	0.0042582168916824505	10327;10380;191;2098;2729;27430;2944;2948;2952;373156;4257;4259;4552;51504;55748;7172;7358;7360;79017;8459;84836	TPMT;AHCY;GSTM4;GCLC;ABHD14B;MTRR;GSTT1;CNDP2;TRMT112;AKR1A1;TPST2;GGCT;BPNT1;UGP2;UGDH;GSTK1;MGST1;GSTM1;ESD;MAT2B;MGST3
R-HSA-5362768	Hh mutants are degraded by ERAD	http://reactome.org/PathwayBrowser/#/R-HSA-5362768	50	26	12.861672611969878	2.0215100154083205	5.880776623792462e-5	0.0042582168916824505	10213;27248;51009;5682;5684;5685;5686;5687;5689;5693;5694;5695;5696;5698;5701;5704;5706;5709;5710;5713;5714;5718;5720;7415;9491;9861	PSMA1;PSMD8;PSMD3;PSMC2;PSMA3;ERLEC1;PSMD6;PSMC6;PSMC4;PSMB8;PSMD14;PSMB1;PSMF1;PSMA4;PSMB5;PSME1;PSMA6;PSMB9;DERL2;VCP;PSMB6;PSMB7;PSMA5;PSMD7;PSMD4;PSMD12
R-HSA-5387390	Hh mutants abrogate ligand secretion	http://reactome.org/PathwayBrowser/#/R-HSA-5387390	50	26	12.861672611969878	2.0215100154083205	5.880776623792462e-5	0.0042582168916824505	10213;27248;51009;5682;5684;5685;5686;5687;5689;5693;5694;5695;5696;5698;5701;5704;5706;5709;5710;5713;5714;5718;5720;7415;9491;9861	PSMA1;PSMD8;PSMD3;PSMC2;PSMA3;ERLEC1;PSMD6;PSMC6;PSMC4;PSMB8;PSMD14;PSMB1;PSMF1;PSMA4;PSMB5;PSME1;PSMA6;PSMB9;DERL2;VCP;PSMB6;PSMB7;PSMA5;PSMD7;PSMD4;PSMD12
R-HSA-5619084	ABC transporter disorders	http://reactome.org/PathwayBrowser/#/R-HSA-5619084	59	29	15.176773682124455	1.9108145517223367	8.54762398263095e-5	0.005920158697535262	10213;27248;51009;5682;5684;5685;5686;5687;5689;5693;5694;5695;5696;5698;5701;5704;5706;5709;5710;5713;5714;5718;5720;6048;7415;79139;91319;9491;9861	DERL3;PSMA1;PSMD8;PSMD3;DERL1;PSMC2;PSMA3;ERLEC1;PSMD6;PSMC6;PSMC4;PSMB8;PSMD14;PSMB1;PSMF1;PSMA4;PSMB5;PSME1;PSMA6;PSMB9;DERL2;VCP;PSMB6;PSMB7;PSMA5;PSMD7;PSMD4;PSMD12;RNF5
R-HSA-187577	SCF(Skp2)-mediated degradation of p27/p21	http://reactome.org/PathwayBrowser/#/R-HSA-187577	51	26	13.118906064209275	1.9818725641258044	9.0974783192874e-5	0.006038451234427012	1019;10213;5682;5684;5685;5686;5687;5689;5693;5694;5695;5696;5698;5701;5704;5706;5709;5710;5713;5714;5718;5720;595;6500;9491;9861	PSMA1;PSMD8;PSMD3;PSMC2;PSMA3;PSMD6;PSMC6;PSMC4;PSMB8;CDK4;PSMD14;PSMB1;PSMF1;PSMA4;PSMB5;PSME1;PSMA6;CCND1;PSMB9;SKP1;PSMB6;PSMB7;PSMA5;PSMD7;PSMD4;PSMD12
R-HSA-8951664	Neddylation	http://reactome.org/PathwayBrowser/#/R-HSA-8951664	161	63	41.414585810543	1.5212031888524151	1.0207123177799906e-4	0.006457309621192955	10072;10213;10489;10920;10980;10987;126433;149951;1643;200845;23412;25793;25879;26118;26263;26272;29099;50813;51122;51138;51397;51676;54461;54951;55527;5682;5684;5685;5686;5687;5689;5693;5694;5695;5696;5698;5701;5704;5706;5709;5710;5713;5714;5718;5720;57542;5931;64708;6500;7322;7323;7347;7415;7428;80344;84259;84261;84861;8533;8883;93611;9491;9861	PSMA1;PSMD8;PSMD3;COPS5;UCHL3;PSMC2;PSMA3;UBE2D3;COMMD3;NAE1;ASB2;COPS8;VHL;PSMD6;PSMC6;PSMC4;PSMB8;COPS6;COPS4;PSMD14;COMMD8;PSMB1;UBE2D2;PSMF1;COMMD10;COMMD2;PSMA4;FBXO7;DDB2;COMMD9;FBXO27;PSMB5;PSME1;COPS3;PSMA6;PSMB9;COPS7A;SKP1;KLHL22;VCP;PSMB6;FBXO44;FBXO4;WSB1;FBXW5;RBBP7;PSMB7;PSMA5;COPS7B;FBXO22;PSMD7;FBXW9;FEM1A;KCTD6;DCAF13;PSMD4;KLHL42;COMMD7;DPP3;LRRC41;DCUN1D5;PSMD12;DCAF11
R-HSA-180534	Vpu mediated degradation of CD4	http://reactome.org/PathwayBrowser/#/R-HSA-180534	46	24	11.832738803012287	2.028270918469887	1.0539237297615621e-4	0.006457309621192955	10213;5682;5684;5685;5686;5687;5689;5693;5694;5695;5696;5698;5701;5704;5706;5709;5710;5713;5714;5718;5720;6500;9491;9861	PSMA1;PSMD8;PSMD3;PSMC2;PSMA3;PSMD6;PSMC6;PSMC4;PSMB8;PSMD14;PSMB1;PSMF1;PSMA4;PSMB5;PSME1;PSMA6;PSMB9;SKP1;PSMB6;PSMB7;PSMA5;PSMD7;PSMD4;PSMD12
R-HSA-77289	Mitochondrial Fatty Acid Beta-Oxidation	http://reactome.org/PathwayBrowser/#/R-HSA-77289	26	16	6.688069758224336	2.392319544861918	1.1900417418936088e-4	0.007021246277172292	10449;11332;117145;1632;1666;1892;23597;27349;3030;3032;3033;34;37;4706;5096;80221	THEM4;ACADM;DECR1;HADHB;PCCB;ACOT7;HADH;NDUFAB1;ACADVL;ECHS1;ECI1;ACAA2;ACOT9;ACSF2;HADHA;MCAT
R-HSA-390450	Folding of actin by CCT/TriC	http://reactome.org/PathwayBrowser/#/R-HSA-390450	9	8	2.315101070154578	3.4555726759116587	1.3113749388158147e-4	0.007460786705477117	10574;10575;10576;10694;22948;6950;7203;908	CCT8;CCT2;CCT6A;CCT7;CCT3;TCP1;CCT4;CCT5
R-HSA-5358346	Hedgehog ligand biogenesis	http://reactome.org/PathwayBrowser/#/R-HSA-5358346	52	26	13.376139516448672	1.9437596302003082	1.3800371990182068e-4	0.007580687096675874	10213;27248;51009;5682;5684;5685;5686;5687;5689;5693;5694;5695;5696;5698;5701;5704;5706;5709;5710;5713;5714;5718;5720;7415;9491;9861	PSMA1;PSMD8;PSMD3;PSMC2;PSMA3;ERLEC1;PSMD6;PSMC6;PSMC4;PSMB8;PSMD14;PSMB1;PSMF1;PSMA4;PSMB5;PSME1;PSMA6;PSMB9;DERL2;VCP;PSMB6;PSMB7;PSMA5;PSMD7;PSMD4;PSMD12
R-HSA-174113	SCF-beta-TrCP mediated degradation of Emi1	http://reactome.org/PathwayBrowser/#/R-HSA-174113	47	24	12.089972255251684	1.9851162180769106	1.6348024884804054e-4	0.007860722673069323	10213;5682;5684;5685;5686;5687;5689;5693;5694;5695;5696;5698;5701;5704;5706;5709;5710;5713;5714;5718;5720;6500;9491;9861	PSMA1;PSMD8;PSMD3;PSMC2;PSMA3;PSMD6;PSMC6;PSMC4;PSMB8;PSMD14;PSMB1;PSMF1;PSMA4;PSMB5;PSME1;PSMA6;PSMB9;SKP1;PSMB6;PSMB7;PSMA5;PSMD7;PSMD4;PSMD12
R-HSA-180585	Vif-mediated degradation of APOBEC3G	http://reactome.org/PathwayBrowser/#/R-HSA-180585	47	24	12.089972255251684	1.9851162180769106	1.6348024884804054e-4	0.007860722673069323	10213;5682;5684;5685;5686;5687;5689;5693;5694;5695;5696;5698;5701;5704;5706;5709;5710;5713;5714;5718;5720;60489;9491;9861	APOBEC3G;PSMA1;PSMD8;PSMD3;PSMC2;PSMA3;PSMD6;PSMC6;PSMC4;PSMB8;PSMD14;PSMB1;PSMF1;PSMA4;PSMB5;PSME1;PSMA6;PSMB9;PSMB6;PSMB7;PSMA5;PSMD7;PSMD4;PSMD12
R-HSA-8854050	FBXL7 down-regulates AURKA during mitotic entry and in early mitosis	http://reactome.org/PathwayBrowser/#/R-HSA-8854050	47	24	12.089972255251684	1.9851162180769106	1.6348024884804054e-4	0.007860722673069323	10213;5682;5684;5685;5686;5687;5689;5693;5694;5695;5696;5698;5701;5704;5706;5709;5710;5713;5714;5718;5720;6500;9491;9861	PSMA1;PSMD8;PSMD3;PSMC2;PSMA3;PSMD6;PSMC6;PSMC4;PSMB8;PSMD14;PSMB1;PSMF1;PSMA4;PSMB5;PSME1;PSMA6;PSMB9;SKP1;PSMB6;PSMB7;PSMA5;PSMD7;PSMD4;PSMD12
R-HSA-176409	APC/C:Cdc20 mediated degradation of mitotic proteins	http://reactome.org/PathwayBrowser/#/R-HSA-176409	58	28	14.919540229885058	1.87673343605547	1.6777436967002952e-4	0.007860722673069323	10213;119504;27338;5682;5684;5685;5686;5687;5689;5693;5694;5695;5696;5698;5701;5704;5706;5709;5710;5713;5714;5718;5720;7324;9184;9232;9491;9861	PSMA1;PSMD8;PSMD3;PSMC2;PSMA3;PSMD6;PSMC6;PSMC4;UBE2E1;PSMB8;PSMD14;PSMB1;PSMF1;PSMA4;PTTG1;PSMB5;PSME1;PSMA6;PSMB9;BUB3;ANAPC16;PSMB6;UBE2S;PSMB7;PSMA5;PSMD7;PSMD4;PSMD12
R-HSA-176814	Activation of APC/C and APC/C:Cdc20 mediated degradation of mitotic proteins	http://reactome.org/PathwayBrowser/#/R-HSA-176814	58	28	14.919540229885058	1.87673343605547	1.6777436967002952e-4	0.007860722673069323	10213;119504;27338;5682;5684;5685;5686;5687;5689;5693;5694;5695;5696;5698;5701;5704;5706;5709;5710;5713;5714;5718;5720;7324;9184;9232;9491;9861	PSMA1;PSMD8;PSMD3;PSMC2;PSMA3;PSMD6;PSMC6;PSMC4;UBE2E1;PSMB8;PSMD14;PSMB1;PSMF1;PSMA4;PTTG1;PSMB5;PSME1;PSMA6;PSMB9;BUB3;ANAPC16;PSMB6;UBE2S;PSMB7;PSMA5;PSMD7;PSMD4;PSMD12
R-HSA-1234174	Cellular response to hypoxia	http://reactome.org/PathwayBrowser/#/R-HSA-1234174	61	29	15.69124058660325	1.8481648942888176	1.8111976302767708e-4	0.007934222075305012	10213;10370;112398;112399;5682;5684;5685;5686;5687;5689;5693;5694;5695;5696;5698;5701;5704;5706;5709;5710;5713;5714;5718;5720;7322;7323;7428;9491;9861	PSMA1;PSMD8;PSMD3;PSMC2;PSMA3;UBE2D3;VHL;PSMD6;PSMC6;PSMC4;PSMB8;PSMD14;PSMB1;UBE2D2;PSMF1;PSMA4;PSMB5;PSME1;PSMA6;PSMB9;EGLN2;PSMB6;PSMB7;PSMA5;EGLN3;PSMD7;PSMD4;CITED2;PSMD12
R-HSA-9793380	Formation of paraxial mesoderm	http://reactome.org/PathwayBrowser/#/R-HSA-9793380	50	25	12.861672611969878	1.943759630200308	1.8505004173629088e-4	0.007934222075305012	10213;22938;3516;5682;5684;5685;5686;5687;5689;5693;5694;5695;5696;5698;5701;5704;5706;5709;5710;5713;5714;5718;5720;9491;9861	PSMA1;PSMD8;PSMD3;PSMC2;PSMA3;PSMD6;PSMC6;PSMC4;PSMB8;PSMD14;PSMB1;PSMF1;PSMA4;PSMB5;PSME1;PSMA6;SNW1;PSMB9;PSMB6;PSMB7;PSMA5;PSMD7;RBPJ;PSMD4;PSMD12
R-HSA-450408	AUF1 (hnRNP D0) binds and destabilizes mRNA	http://reactome.org/PathwayBrowser/#/R-HSA-450408	50	25	12.861672611969878	1.943759630200308	1.8505004173629088e-4	0.007934222075305012	10213;26986;3312;5682;5684;5685;5686;5687;5689;5693;5694;5695;5696;5698;5701;5704;5706;5709;5710;5713;5714;5718;5720;9491;9861	PSMA1;PSMD8;HSPA8;PSMD3;PSMC2;PSMA3;PSMD6;PSMC6;PSMC4;PSMB8;PSMD14;PSMB1;PSMF1;PSMA4;PSMB5;PSME1;PSMA6;PSMB9;PABPC1;PSMB6;PSMB7;PSMA5;PSMD7;PSMD4;PSMD12
R-HSA-453279	Mitotic G1 phase and G1/S transition	http://reactome.org/PathwayBrowser/#/R-HSA-453279	93	40	23.92271105826397	1.672051294795964	1.8926581221694318e-4	0.007934222075305012	1019;10213;1031;10926;1719;1874;23649;4172;4174;4609;5000;5111;5515;5518;5682;5684;5685;5686;5687;5689;5693;5694;5695;5696;5698;5701;5704;5706;5709;5710;5713;5714;5718;5720;5928;595;6117;6500;9491;9861	PSMA1;PSMD8;PSMD3;MYC;PSMC2;PSMA3;CDKN2C;MCM5;RBBP4;PSMD6;PSMC6;PSMC4;PSMB8;CDK4;PSMD14;PSMB1;POLA2;PSMF1;PSMA4;PSMB5;PSME1;PSMA6;CCND1;PSMB9;DHFR;PCNA;DBF4;SKP1;PSMB6;PPP2R1A;PPP2CA;PSMB7;PSMA5;RPA1;PSMD7;ORC4;PSMD4;MCM3;E2F4;PSMD12
R-HSA-69002	DNA Replication Pre-Initiation	http://reactome.org/PathwayBrowser/#/R-HSA-69002	70	32	18.00634165675783	1.7771516618974246	2.138924248970118e-4	0.008048269774288172	10213;10926;119504;23649;27338;4172;4174;5000;5682;5684;5685;5686;5687;5689;5693;5694;5695;5696;5698;5701;5704;5706;5709;5710;5713;5714;5718;5720;6117;7324;9491;9861	PSMA1;PSMD8;PSMD3;PSMC2;PSMA3;MCM5;PSMD6;PSMC6;PSMC4;UBE2E1;PSMB8;PSMD14;PSMB1;POLA2;PSMF1;PSMA4;PSMB5;PSME1;PSMA6;PSMB9;DBF4;ANAPC16;PSMB6;UBE2S;PSMB7;PSMA5;RPA1;PSMD7;ORC4;PSMD4;MCM3;PSMD12
R-HSA-211733	Regulation of activated PAK-2p34 by proteasome mediated degradation	http://reactome.org/PathwayBrowser/#/R-HSA-211733	45	23	11.57550535077289	1.986954288649204	2.1929016880623087e-4	0.008048269774288172	10213;5682;5684;5685;5686;5687;5689;5693;5694;5695;5696;5698;5701;5704;5706;5709;5710;5713;5714;5718;5720;9491;9861	PSMA1;PSMD8;PSMD3;PSMC2;PSMA3;PSMD6;PSMC6;PSMC4;PSMB8;PSMD14;PSMB1;PSMF1;PSMA4;PSMB5;PSME1;PSMA6;PSMB9;PSMB6;PSMB7;PSMA5;PSMD7;PSMD4;PSMD12
R-HSA-69601	Ubiquitin Mediated Degradation of Phosphorylated Cdc25A	http://reactome.org/PathwayBrowser/#/R-HSA-69601	45	23	11.57550535077289	1.986954288649204	2.1929016880623087e-4	0.008048269774288172	10213;5682;5684;5685;5686;5687;5689;5693;5694;5695;5696;5698;5701;5704;5706;5709;5710;5713;5714;5718;5720;9491;9861	PSMA1;PSMD8;PSMD3;PSMC2;PSMA3;PSMD6;PSMC6;PSMC4;PSMB8;PSMD14;PSMB1;PSMF1;PSMA4;PSMB5;PSME1;PSMA6;PSMB9;PSMB6;PSMB7;PSMA5;PSMD7;PSMD4;PSMD12
R-HSA-69610	p53-Independent DNA Damage Response	http://reactome.org/PathwayBrowser/#/R-HSA-69610	45	23	11.57550535077289	1.986954288649204	2.1929016880623087e-4	0.008048269774288172	10213;5682;5684;5685;5686;5687;5689;5693;5694;5695;5696;5698;5701;5704;5706;5709;5710;5713;5714;5718;5720;9491;9861	PSMA1;PSMD8;PSMD3;PSMC2;PSMA3;PSMD6;PSMC6;PSMC4;PSMB8;PSMD14;PSMB1;PSMF1;PSMA4;PSMB5;PSME1;PSMA6;PSMB9;PSMB6;PSMB7;PSMA5;PSMD7;PSMD4;PSMD12
R-HSA-69613	p53-Independent G1/S DNA damage checkpoint	http://reactome.org/PathwayBrowser/#/R-HSA-69613	45	23	11.57550535077289	1.986954288649204	2.1929016880623087e-4	0.008048269774288172	10213;5682;5684;5685;5686;5687;5689;5693;5694;5695;5696;5698;5701;5704;5706;5709;5710;5713;5714;5718;5720;9491;9861	PSMA1;PSMD8;PSMD3;PSMC2;PSMA3;PSMD6;PSMC6;PSMC4;PSMB8;PSMD14;PSMB1;PSMF1;PSMA4;PSMB5;PSME1;PSMA6;PSMB9;PSMB6;PSMB7;PSMA5;PSMD7;PSMD4;PSMD12
R-HSA-211859	Biological oxidations	http://reactome.org/PathwayBrowser/#/R-HSA-211859	73	33	18.77804201347602	1.7573717204550732	2.2229998121072164e-4	0.008048269774288172	10327;10380;10728;128;1571;1727;191;196743;2098;217;2230;2729;27430;2944;2948;2952;3326;373156;4257;4259;4552;51504;55748;7172;7358;7360;79017;80777;84532;8459;84836;8574;9049	CYB5R3;CYP2E1;TPMT;AKR7A2;AHCY;GSTM4;GCLC;ABHD14B;MTRR;GSTT1;ALDH2;HSP90AB1;CNDP2;ADH5;TRMT112;AKR1A1;AIP;CYB5B;TPST2;PAOX;GGCT;BPNT1;PTGES3;UGP2;FDX1;UGDH;GSTK1;MGST1;GSTM1;ACSS1;ESD;MAT2B;MGST3
R-HSA-9762114	GSK3B and BTRC:CUL1-mediated-degradation of NFE2L2	http://reactome.org/PathwayBrowser/#/R-HSA-9762114	48	24	12.347205707491081	1.9437596302003082	2.4824499236788855e-4	0.008787872729823254	10213;5682;5684;5685;5686;5687;5689;5693;5694;5695;5696;5698;5701;5704;5706;5709;5710;5713;5714;5718;5720;6500;9491;9861	PSMA1;PSMD8;PSMD3;PSMC2;PSMA3;PSMD6;PSMC6;PSMC4;PSMB8;PSMD14;PSMB1;PSMF1;PSMA4;PSMB5;PSME1;PSMA6;PSMB9;SKP1;PSMB6;PSMB7;PSMA5;PSMD7;PSMD4;PSMD12
R-HSA-69052	Switching of origins to a post-replicative state	http://reactome.org/PathwayBrowser/#/R-HSA-69052	65	30	16.72017439556084	1.7942396586464384	2.720424769918995e-4	0.009420949257567302	10213;119504;27338;4172;4174;5000;5682;5684;5685;5686;5687;5689;5693;5694;5695;5696;5698;5701;5704;5706;5709;5710;5713;5714;5718;5720;6500;7324;9491;9861	PSMA1;PSMD8;PSMD3;PSMC2;PSMA3;MCM5;PSMD6;PSMC6;PSMC4;UBE2E1;PSMB8;PSMD14;PSMB1;PSMF1;PSMA4;PSMB5;PSME1;PSMA6;PSMB9;ANAPC16;SKP1;PSMB6;UBE2S;PSMB7;PSMA5;PSMD7;ORC4;PSMD4;MCM3;PSMD12
R-HSA-3065678	SUMO is transferred from E1 to E2 (UBE2I, UBC9)	http://reactome.org/PathwayBrowser/#/R-HSA-3065678	6	6	1.5434007134363852	3.8875192604006163	2.872302909356492e-4	0.009735273477882748	10054;10055;6612;6613;7329;7341	SUMO1;UBE2I;SUMO2;SUMO3;UBA2;SAE1
R-HSA-174154	APC/C:Cdc20 mediated degradation of Securin	http://reactome.org/PathwayBrowser/#/R-HSA-174154	57	27	14.66230677764566	1.8414564917687128	3.236940365976562e-4	0.01020708514735573	10213;119504;27338;5682;5684;5685;5686;5687;5689;5693;5694;5695;5696;5698;5701;5704;5706;5709;5710;5713;5714;5718;5720;7324;9232;9491;9861	PSMA1;PSMD8;PSMD3;PSMC2;PSMA3;PSMD6;PSMC6;PSMC4;UBE2E1;PSMB8;PSMD14;PSMB1;PSMF1;PSMA4;PTTG1;PSMB5;PSME1;PSMA6;PSMB9;ANAPC16;PSMB6;UBE2S;PSMB7;PSMA5;PSMD7;PSMD4;PSMD12
R-HSA-174184	Cdc20:Phospho-APC/C mediated degradation of Cyclin A	http://reactome.org/PathwayBrowser/#/R-HSA-174184	57	27	14.66230677764566	1.8414564917687128	3.236940365976562e-4	0.01020708514735573	10213;119504;27338;5682;5684;5685;5686;5687;5689;5693;5694;5695;5696;5698;5701;5704;5706;5709;5710;5713;5714;5718;5720;7324;9184;9491;9861	PSMA1;PSMD8;PSMD3;PSMC2;PSMA3;PSMD6;PSMC6;PSMC4;UBE2E1;PSMB8;PSMD14;PSMB1;PSMF1;PSMA4;PSMB5;PSME1;PSMA6;PSMB9;BUB3;ANAPC16;PSMB6;UBE2S;PSMB7;PSMA5;PSMD7;PSMD4;PSMD12
R-HSA-179419	APC:Cdc20 mediated degradation of cell cycle proteins prior to satisfation of the cell cycle checkpoint	http://reactome.org/PathwayBrowser/#/R-HSA-179419	57	27	14.66230677764566	1.8414564917687128	3.236940365976562e-4	0.01020708514735573	10213;119504;27338;5682;5684;5685;5686;5687;5689;5693;5694;5695;5696;5698;5701;5704;5706;5709;5710;5713;5714;5718;5720;7324;9184;9491;9861	PSMA1;PSMD8;PSMD3;PSMC2;PSMA3;PSMD6;PSMC6;PSMC4;UBE2E1;PSMB8;PSMD14;PSMB1;PSMF1;PSMA4;PSMB5;PSME1;PSMA6;PSMB9;BUB3;ANAPC16;PSMB6;UBE2S;PSMB7;PSMA5;PSMD7;PSMD4;PSMD12
R-HSA-169911	Regulation of Apoptosis	http://reactome.org/PathwayBrowser/#/R-HSA-169911	46	23	11.832738803012287	1.9437596302003082	3.331879646343364e-4	0.01020708514735573	10213;5682;5684;5685;5686;5687;5689;5693;5694;5695;5696;5698;5701;5704;5706;5709;5710;5713;5714;5718;5720;9491;9861	PSMA1;PSMD8;PSMD3;PSMC2;PSMA3;PSMD6;PSMC6;PSMC4;PSMB8;PSMD14;PSMB1;PSMF1;PSMA4;PSMB5;PSME1;PSMA6;PSMB9;PSMB6;PSMB7;PSMA5;PSMD7;PSMD4;PSMD12
R-HSA-349425	Autodegradation of the E3 ubiquitin ligase COP1	http://reactome.org/PathwayBrowser/#/R-HSA-349425	46	23	11.832738803012287	1.9437596302003082	3.331879646343364e-4	0.01020708514735573	10213;5682;5684;5685;5686;5687;5689;5693;5694;5695;5696;5698;5701;5704;5706;5709;5710;5713;5714;5718;5720;9491;9861	PSMA1;PSMD8;PSMD3;PSMC2;PSMA3;PSMD6;PSMC6;PSMC4;PSMB8;PSMD14;PSMB1;PSMF1;PSMA4;PSMB5;PSME1;PSMA6;PSMB9;PSMB6;PSMB7;PSMA5;PSMD7;PSMD4;PSMD12
R-HSA-176408	Regulation of APC/C activators between G1/S and early anaphase	http://reactome.org/PathwayBrowser/#/R-HSA-176408	60	28	15.434007134363853	1.814175654853621	3.442589074147948e-4	0.01030818790082387	10213;119504;27338;5682;5684;5685;5686;5687;5689;5693;5694;5695;5696;5698;5701;5704;5706;5709;5710;5713;5714;5718;5720;6500;7324;9184;9491;9861	PSMA1;PSMD8;PSMD3;PSMC2;PSMA3;PSMD6;PSMC6;PSMC4;UBE2E1;PSMB8;PSMD14;PSMB1;PSMF1;PSMA4;PSMB5;PSME1;PSMA6;PSMB9;BUB3;ANAPC16;SKP1;PSMB6;UBE2S;PSMB7;PSMA5;PSMD7;PSMD4;PSMD12
R-HSA-174143	APC/C-mediated degradation of cell cycle proteins	http://reactome.org/PathwayBrowser/#/R-HSA-174143	63	29	16.205707491082045	1.7894929928828234	3.623719538268278e-4	0.01030818790082387	10213;119504;27338;5682;5684;5685;5686;5687;5689;5693;5694;5695;5696;5698;5701;5704;5706;5709;5710;5713;5714;5718;5720;6500;7324;9184;9232;9491;9861	PSMA1;PSMD8;PSMD3;PSMC2;PSMA3;PSMD6;PSMC6;PSMC4;UBE2E1;PSMB8;PSMD14;PSMB1;PSMF1;PSMA4;PTTG1;PSMB5;PSME1;PSMA6;PSMB9;BUB3;ANAPC16;SKP1;PSMB6;UBE2S;PSMB7;PSMA5;PSMD7;PSMD4;PSMD12
R-HSA-453276	Regulation of mitotic cell cycle	http://reactome.org/PathwayBrowser/#/R-HSA-453276	63	29	16.205707491082045	1.7894929928828234	3.623719538268278e-4	0.01030818790082387	10213;119504;27338;5682;5684;5685;5686;5687;5689;5693;5694;5695;5696;5698;5701;5704;5706;5709;5710;5713;5714;5718;5720;6500;7324;9184;9232;9491;9861	PSMA1;PSMD8;PSMD3;PSMC2;PSMA3;PSMD6;PSMC6;PSMC4;UBE2E1;PSMB8;PSMD14;PSMB1;PSMF1;PSMA4;PTTG1;PSMB5;PSME1;PSMA6;PSMB9;BUB3;ANAPC16;SKP1;PSMB6;UBE2S;PSMB7;PSMA5;PSMD7;PSMD4;PSMD12
R-HSA-68867	Assembly of the pre-replicative complex	http://reactome.org/PathwayBrowser/#/R-HSA-68867	63	29	16.205707491082045	1.7894929928828234	3.623719538268278e-4	0.01030818790082387	10213;119504;27338;4172;4174;5000;5682;5684;5685;5686;5687;5689;5693;5694;5695;5696;5698;5701;5704;5706;5709;5710;5713;5714;5718;5720;7324;9491;9861	PSMA1;PSMD8;PSMD3;PSMC2;PSMA3;MCM5;PSMD6;PSMC6;PSMC4;UBE2E1;PSMB8;PSMD14;PSMB1;PSMF1;PSMA4;PSMB5;PSME1;PSMA6;PSMB9;ANAPC16;PSMB6;UBE2S;PSMB7;PSMA5;PSMD7;ORC4;PSMD4;MCM3;PSMD12
R-HSA-5610787	Hedgehog 'off' state	http://reactome.org/PathwayBrowser/#/R-HSA-5610787	69	31	17.749108204518432	1.7465666242379578	3.913094944992913e-4	0.010936070609427561	10213;10376;2778;51098;55081;5573;5682;5684;5685;5686;5687;5689;5693;5694;5695;5696;5698;5701;5704;5706;5709;5710;5713;5714;5718;5720;6500;80199;8481;9491;9861	OFD1;PSMA1;TUBA1B;PSMD8;PSMD3;PSMC2;PSMA3;GNAS;PSMD6;IFT52;PSMC6;PSMC4;PSMB8;PRKAR1A;IFT57;PSMD14;PSMB1;PSMF1;PSMA4;PSMB5;PSME1;PSMA6;PSMB9;SKP1;PSMB6;PSMB7;PSMA5;PSMD7;PSMD4;FUZ;PSMD12
R-HSA-5389840	Mitochondrial translation elongation	http://reactome.org/PathwayBrowser/#/R-HSA-5389840	81	35	20.8359096313912	1.679792273012612	4.224874024299575e-4	0.011407159865608852	10102;10884;11222;124995;23107;26284;26589;28973;29074;29088;29093;5018;51073;51081;51318;51649;54948;55037;56945;57129;60488;64960;64963;64965;64976;64978;64983;65003;65005;65008;7284;740;7818;84545;9801	MRPL3;MRPS27;OXA1L;MRPS18B;MRPL18;TUFM;MRPL9;MRPL22;MRPS23;MRPS15;ERAL1;MRPL47;MRPL4;MRPL49;MRPL43;MRPL1;DAP3;MRPS7;PTCD3;MRPS22;MRPL15;TSFM;MRPS9;MRPL35;MRPL16;MRPS30;MRPL19;MRPL10;MRPS35;MRPL11;MRPL46;MRPL38;MRPS11;MRPL32;MRPL40
R-HSA-69239	Synthesis of DNA	http://reactome.org/PathwayBrowser/#/R-HSA-69239	81	35	20.8359096313912	1.679792273012612	4.224874024299575e-4	0.011407159865608852	10213;119504;2237;23649;27338;4172;4174;5000;5111;5425;5682;5684;5685;5686;5687;5689;5693;5694;5695;5696;5698;5701;5704;5706;5709;5710;5713;5714;5718;5720;6117;6500;7324;9491;9861	PSMA1;PSMD8;PSMD3;PSMC2;PSMA3;MCM5;POLD2;PSMD6;PSMC6;PSMC4;UBE2E1;PSMB8;PSMD14;PSMB1;POLA2;PSMF1;PSMA4;PSMB5;PSME1;PSMA6;PSMB9;PCNA;ANAPC16;SKP1;PSMB6;UBE2S;PSMB7;PSMA5;RPA1;PSMD7;FEN1;ORC4;PSMD4;MCM3;PSMD12
R-HSA-71403	Citric acid cycle (TCA cycle)	http://reactome.org/PathwayBrowser/#/R-HSA-71403	21	13	5.401902497027349	2.4065595421527624	4.886144437998195e-4	0.01297271348288521	1431;1738;2271;23530;3418;3419;3420;4191;50;6389;6391;6392;8802	IDH2;MDH2;IDH3A;ACO2;NNT;SDHD;SDHC;SDHA;FH;DLD;SUCLG1;CS;IDH3B
R-HSA-5610780	Degradation of GLI1 by the proteasome	http://reactome.org/PathwayBrowser/#/R-HSA-5610780	50	24	12.861672611969878	1.8660092449922958	5.397777253491295e-4	0.013868805104534893	10213;5682;5684;5685;5686;5687;5689;5693;5694;5695;5696;5698;5701;5704;5706;5709;5710;5713;5714;5718;5720;6500;9491;9861	PSMA1;PSMD8;PSMD3;PSMC2;PSMA3;PSMD6;PSMC6;PSMC4;PSMB8;PSMD14;PSMB1;PSMF1;PSMA4;PSMB5;PSME1;PSMA6;PSMB9;SKP1;PSMB6;PSMB7;PSMA5;PSMD7;PSMD4;PSMD12
R-HSA-8941858	Regulation of RUNX3 expression and activity	http://reactome.org/PathwayBrowser/#/R-HSA-8941858	50	24	12.861672611969878	1.8660092449922958	5.397777253491295e-4	0.013868805104534893	10213;5682;5684;5685;5686;5687;5689;5693;5694;5695;5696;5698;5701;5704;5706;5709;5710;5713;5714;5718;5720;865;9491;9861	PSMA1;PSMD8;PSMD3;PSMC2;PSMA3;PSMD6;PSMC6;PSMC4;PSMB8;PSMD14;PSMB1;PSMF1;PSMA4;PSMB5;PSME1;CBFB;PSMA6;PSMB9;PSMB6;PSMB7;PSMA5;PSMD7;PSMD4;PSMD12
R-HSA-202424	Downstream TCR signaling	http://reactome.org/PathwayBrowser/#/R-HSA-202424	79	34	20.321442726912405	1.6731095551091262	5.554639181387905e-4	0.013909071751053048	10213;3113;3117;3118;3119;3120;3122;5682;5684;5685;5686;5687;5689;5693;5694;5695;5696;5698;5701;5704;5706;5709;5710;5713;5714;5718;5720;6500;6885;7322;7334;8915;9491;9861	PSMA1;PSMD8;HLA-DQB2;PSMD3;PSMC2;PSMA3;HLA-DQA1;HLA-DQA2;HLA-DPA1;PSMD6;PSMC6;PSMC4;PSMB8;PSMD14;PSMB1;UBE2D2;UBE2N;PSMF1;PSMA4;PSMB5;PSME1;PSMA6;PSMB9;SKP1;MAP3K7;PSMB6;PSMB7;PSMA5;PSMD7;HLA-DQB1;PSMD4;HLA-DRA;PSMD12;BCL10
R-HSA-69306	DNA Replication	http://reactome.org/PathwayBrowser/#/R-HSA-69306	85	36	21.864843440348793	1.6464787455814374	5.588076535262995e-4	0.013909071751053048	10213;10926;119504;2237;23649;27338;4172;4174;5000;5111;5425;5682;5684;5685;5686;5687;5689;5693;5694;5695;5696;5698;5701;5704;5706;5709;5710;5713;5714;5718;5720;6117;6500;7324;9491;9861	PSMA1;PSMD8;PSMD3;PSMC2;PSMA3;MCM5;POLD2;PSMD6;PSMC6;PSMC4;UBE2E1;PSMB8;PSMD14;PSMB1;POLA2;PSMF1;PSMA4;PSMB5;PSME1;PSMA6;PSMB9;PCNA;DBF4;ANAPC16;SKP1;PSMB6;UBE2S;PSMB7;PSMA5;RPA1;PSMD7;FEN1;ORC4;PSMD4;MCM3;PSMD12
R-HSA-71406	Pyruvate metabolism and Citric Acid (TCA) cycle	http://reactome.org/PathwayBrowser/#/R-HSA-71406	42	21	10.803804994054698	1.943759630200308	6.012759803921766e-4	0.014583617661932046	1431;1738;2271;23530;25874;2739;3418;3419;3420;3939;3945;4191;50;5162;5164;6389;6391;6392;682;7416;8802	LDHA;VDAC1;IDH2;PDHB;LDHB;MPC2;MDH2;IDH3A;GLO1;ACO2;NNT;SDHD;SDHC;SDHA;BSG;FH;DLD;SUCLG1;CS;IDH3B;PDK2
R-HSA-174084	Autodegradation of Cdh1 by Cdh1:APC/C	http://reactome.org/PathwayBrowser/#/R-HSA-174084	56	26	14.405073325406262	1.804919656614572	6.133724942557734e-4	0.014583617661932046	10213;119504;27338;5682;5684;5685;5686;5687;5689;5693;5694;5695;5696;5698;5701;5704;5706;5709;5710;5713;5714;5718;5720;7324;9491;9861	PSMA1;PSMD8;PSMD3;PSMC2;PSMA3;PSMD6;PSMC6;PSMC4;UBE2E1;PSMB8;PSMD14;PSMB1;PSMF1;PSMA4;PSMB5;PSME1;PSMA6;PSMB9;ANAPC16;PSMB6;UBE2S;PSMB7;PSMA5;PSMD7;PSMD4;PSMD12
R-HSA-8852276	The role of GTSE1 in G2/M progression after G2 checkpoint	http://reactome.org/PathwayBrowser/#/R-HSA-8852276	56	26	14.405073325406262	1.804919656614572	6.133724942557734e-4	0.014583617661932046	10213;10376;22919;3326;5682;5684;5685;5686;5687;5689;5693;5694;5695;5696;5698;5701;5704;5706;5709;5710;5713;5714;5718;5720;9491;9861	PSMA1;TUBA1B;PSMD8;PSMD3;PSMC2;PSMA3;PSMD6;PSMC6;PSMC4;HSP90AB1;PSMB8;PSMD14;PSMB1;PSMF1;MAPRE1;PSMA4;PSMB5;PSME1;PSMA6;PSMB9;PSMB6;PSMB7;PSMA5;PSMD7;PSMD4;PSMD12
R-HSA-69202	Cyclin E associated events during G1/S transition	http://reactome.org/PathwayBrowser/#/R-HSA-69202	65	29	16.72017439556084	1.7344316700248905	6.880907905180891e-4	0.016119538666107585	1019;10213;1874;4609;5682;5684;5685;5686;5687;5689;5693;5694;5695;5696;5698;5701;5704;5706;5709;5710;5713;5714;5718;5720;5928;595;6500;9491;9861	PSMA1;PSMD8;PSMD3;MYC;PSMC2;PSMA3;RBBP4;PSMD6;PSMC6;PSMC4;PSMB8;CDK4;PSMD14;PSMB1;PSMF1;PSMA4;PSMB5;PSME1;PSMA6;CCND1;PSMB9;SKP1;PSMB6;PSMB7;PSMA5;PSMD7;PSMD4;E2F4;PSMD12
R-HSA-4641257	Degradation of AXIN	http://reactome.org/PathwayBrowser/#/R-HSA-4641257	48	23	12.347205707491081	1.8627696456086287	7.235976961617932e-4	0.016563423992099487	10213;5682;5684;5685;5686;5687;5689;5693;5694;5695;5696;5698;5701;5704;5706;5709;5710;5713;5714;5718;5720;9491;9861	PSMA1;PSMD8;PSMD3;PSMC2;PSMA3;PSMD6;PSMC6;PSMC4;PSMB8;PSMD14;PSMB1;PSMF1;PSMA4;PSMB5;PSME1;PSMA6;PSMB9;PSMB6;PSMB7;PSMA5;PSMD7;PSMD4;PSMD12
R-HSA-5368287	Mitochondrial translation	http://reactome.org/PathwayBrowser/#/R-HSA-5368287	86	36	22.12207689258819	1.62733364388863	7.278340737269077e-4	0.016563423992099487	10102;10884;11222;124995;23107;26284;26589;28973;29074;29088;29093;5018;51073;51081;51318;51649;54948;55037;56945;57129;60488;64960;64963;64965;64976;64978;64983;65003;65005;65008;7284;740;7818;84545;92399;9801	MRPL3;MRPS27;OXA1L;MRPS18B;MRPL18;TUFM;MRPL9;MRPL22;MRPS23;MRPS15;ERAL1;MRPL47;MRPL4;MRPL49;MRPL43;MRPL1;DAP3;MRPS7;PTCD3;MRPS22;MRPL15;TSFM;MRPS9;MRPL35;MRPL16;MRPS30;MRPL19;MRPL10;MRPS35;MRPL11;MRPL46;MRPL38;MRPS11;MRPL32;MRPL40;MRRF
R-HSA-5610783	Degradation of GLI2 by the proteasome	http://reactome.org/PathwayBrowser/#/R-HSA-5610783	51	24	13.118906064209275	1.8294208284238194	7.746850180091249e-4	0.016905112790253918	10213;5682;5684;5685;5686;5687;5689;5693;5694;5695;5696;5698;5701;5704;5706;5709;5710;5713;5714;5718;5720;6500;9491;9861	PSMA1;PSMD8;PSMD3;PSMC2;PSMA3;PSMD6;PSMC6;PSMC4;PSMB8;PSMD14;PSMB1;PSMF1;PSMA4;PSMB5;PSME1;PSMA6;PSMB9;SKP1;PSMB6;PSMB7;PSMA5;PSMD7;PSMD4;PSMD12
R-HSA-5610785	GLI3 is processed to GLI3R by the proteasome	http://reactome.org/PathwayBrowser/#/R-HSA-5610785	51	24	13.118906064209275	1.8294208284238194	7.746850180091249e-4	0.016905112790253918	10213;5682;5684;5685;5686;5687;5689;5693;5694;5695;5696;5698;5701;5704;5706;5709;5710;5713;5714;5718;5720;6500;9491;9861	PSMA1;PSMD8;PSMD3;PSMC2;PSMA3;PSMD6;PSMC6;PSMC4;PSMB8;PSMD14;PSMB1;PSMF1;PSMA4;PSMB5;PSME1;PSMA6;PSMB9;SKP1;PSMB6;PSMB7;PSMA5;PSMD7;PSMD4;PSMD12
R-HSA-9604323	Negative regulation of NOTCH4 signaling	http://reactome.org/PathwayBrowser/#/R-HSA-9604323	51	24	13.118906064209275	1.8294208284238194	7.746850180091249e-4	0.016905112790253918	10213;5682;5684;5685;5686;5687;5689;5693;5694;5695;5696;5698;5701;5704;5706;5709;5710;5713;5714;5718;5720;6500;9491;9861	PSMA1;PSMD8;PSMD3;PSMC2;PSMA3;PSMD6;PSMC6;PSMC4;PSMB8;PSMD14;PSMB1;PSMF1;PSMA4;PSMB5;PSME1;PSMA6;PSMB9;SKP1;PSMB6;PSMB7;PSMA5;PSMD7;PSMD4;PSMD12
R-HSA-9758941	Gastrulation	http://reactome.org/PathwayBrowser/#/R-HSA-9758941	57	26	14.66230677764566	1.7732543994809828	8.563286200349625e-4	0.0181884198895426	10213;22938;3516;5682;5684;5685;5686;5687;5689;5693;5694;5695;5696;5698;5701;5704;5706;5709;5710;5713;5714;5718;5720;7852;9491;9861	PSMA1;PSMD8;PSMD3;PSMC2;PSMA3;PSMD6;PSMC6;PSMC4;PSMB8;CXCR4;PSMD14;PSMB1;PSMF1;PSMA4;PSMB5;PSME1;PSMA6;SNW1;PSMB9;PSMB6;PSMB7;PSMA5;PSMD7;RBPJ;PSMD4;PSMD12
R-HSA-69017	CDK-mediated phosphorylation and removal of Cdc6	http://reactome.org/PathwayBrowser/#/R-HSA-69017	57	26	14.66230677764566	1.7732543994809828	8.563286200349625e-4	0.0181884198895426	10213;119504;27338;5682;5684;5685;5686;5687;5689;5693;5694;5695;5696;5698;5701;5704;5706;5709;5710;5713;5714;5718;5720;7324;9491;9861	PSMA1;PSMD8;PSMD3;PSMC2;PSMA3;PSMD6;PSMC6;PSMC4;UBE2E1;PSMB8;PSMD14;PSMB1;PSMF1;PSMA4;PSMB5;PSME1;PSMA6;PSMB9;ANAPC16;PSMB6;UBE2S;PSMB7;PSMA5;PSMD7;PSMD4;PSMD12
R-HSA-174178	APC/C:Cdh1 mediated degradation of Cdc20 and other APC/C:Cdh1 targeted proteins in late mitosis/early G1	http://reactome.org/PathwayBrowser/#/R-HSA-174178	60	27	15.434007134363853	1.7493836671802774	8.872703674899457e-4	0.018597653886993203	10213;119504;27338;5682;5684;5685;5686;5687;5689;5693;5694;5695;5696;5698;5701;5704;5706;5709;5710;5713;5714;5718;5720;7324;9232;9491;9861	PSMA1;PSMD8;PSMD3;PSMC2;PSMA3;PSMD6;PSMC6;PSMC4;UBE2E1;PSMB8;PSMD14;PSMB1;PSMF1;PSMA4;PTTG1;PSMB5;PSME1;PSMA6;PSMB9;ANAPC16;PSMB6;UBE2S;PSMB7;PSMA5;PSMD7;PSMD4;PSMD12
R-HSA-5419276	Mitochondrial translation termination	http://reactome.org/PathwayBrowser/#/R-HSA-5419276	81	34	20.8359096313912	1.6317982080693947	9.555835278468388e-4	0.019769409868311872	10884;11222;124995;23107;26284;26589;28973;29074;29088;29093;5018;51073;51081;51318;51649;54948;55037;56945;57129;60488;64960;64963;64965;64976;64978;64983;65003;65005;65008;740;7818;84545;92399;9801	MRPL3;MRPS27;OXA1L;MRPS18B;MRPL18;MRPL9;MRPL22;MRPS23;MRPS15;ERAL1;MRPL47;MRPL4;MRPL49;MRPL43;MRPL1;DAP3;MRPS7;PTCD3;MRPS22;MRPL15;MRPS9;MRPL35;MRPL16;MRPS30;MRPL19;MRPL10;MRPS35;MRPL11;MRPL46;MRPL38;MRPS11;MRPL32;MRPL40;MRRF
R-HSA-4608870	Asymmetric localization of PCP proteins	http://reactome.org/PathwayBrowser/#/R-HSA-4608870	49	23	12.604439159730479	1.8247539385553915	0.0010368305021594467	0.020907227720759473	10213;5682;5684;5685;5686;5687;5689;5693;5694;5695;5696;5698;5701;5704;5706;5709;5710;5713;5714;5718;5720;9491;9861	PSMA1;PSMD8;PSMD3;PSMC2;PSMA3;PSMD6;PSMC6;PSMC4;PSMB8;PSMD14;PSMB1;PSMF1;PSMA4;PSMB5;PSME1;PSMA6;PSMB9;PSMB6;PSMB7;PSMA5;PSMD7;PSMD4;PSMD12
R-HSA-4641258	Degradation of DVL	http://reactome.org/PathwayBrowser/#/R-HSA-4641258	49	23	12.604439159730479	1.8247539385553915	0.0010368305021594467	0.020907227720759473	10213;5682;5684;5685;5686;5687;5689;5693;5694;5695;5696;5698;5701;5704;5706;5709;5710;5713;5714;5718;5720;9491;9861	PSMA1;PSMD8;PSMD3;PSMC2;PSMA3;PSMD6;PSMC6;PSMC4;PSMB8;PSMD14;PSMB1;PSMF1;PSMA4;PSMB5;PSME1;PSMA6;PSMB9;PSMB6;PSMB7;PSMA5;PSMD7;PSMD4;PSMD12
R-HSA-5676590	NIK-->noncanonical NF-kB signaling	http://reactome.org/PathwayBrowser/#/R-HSA-5676590	52	24	13.376139516448672	1.7942396586464382	0.001093422268372997	0.021236595765530438	10213;5682;5684;5685;5686;5687;5689;5693;5694;5695;5696;5698;5701;5704;5706;5709;5710;5713;5714;5718;5720;6500;9491;9861	PSMA1;PSMD8;PSMD3;PSMC2;PSMA3;PSMD6;PSMC6;PSMC4;PSMB8;PSMD14;PSMB1;PSMF1;PSMA4;PSMB5;PSME1;PSMA6;PSMB9;SKP1;PSMB6;PSMB7;PSMA5;PSMD7;PSMD4;PSMD12
R-HSA-3065676	SUMO is conjugated to E1 (UBA2:SAE1)	http://reactome.org/PathwayBrowser/#/R-HSA-3065676	5	5	1.2861672611969877	3.8875192604006163	0.0011198204923443544	0.021236595765530438	10054;10055;6612;6613;7341	SUMO1;SUMO2;SUMO3;UBA2;SAE1
R-HSA-400511	Synthesis, secretion, and inactivation of Glucose-dependent Insulinotropic Polypeptide (GIP)	http://reactome.org/PathwayBrowser/#/R-HSA-400511	5	5	1.2861672611969877	3.8875192604006163	0.0011198204923443544	0.021236595765530438	23478;28972;60559;90701;9789	SPCS1;SPCS2;SEC11C;SPCS3;SEC11A
R-HSA-77288	mitochondrial fatty acid beta-oxidation of unsaturated fatty acids	http://reactome.org/PathwayBrowser/#/R-HSA-77288	5	5	1.2861672611969877	3.8875192604006163	0.0011198204923443544	0.021236595765530438	1632;1666;3030;3032;34	ACADM;DECR1;HADHB;ECI1;HADHA
R-HSA-77348	Beta oxidation of octanoyl-CoA to hexanoyl-CoA	http://reactome.org/PathwayBrowser/#/R-HSA-77348	5	5	1.2861672611969877	3.8875192604006163	0.0011198204923443544	0.021236595765530438	1892;3030;3032;3033;34	ACADM;HADHB;HADH;ECHS1;HADHA
R-HSA-202403	TCR signaling	http://reactome.org/PathwayBrowser/#/R-HSA-202403	94	38	24.17994451050337	1.5715503393108874	0.0011633601731617924	0.02180273830407924	10213;26191;3113;3117;3118;3119;3120;3122;4690;51466;5682;5684;5685;5686;5687;5689;5693;5694;5695;5696;5698;5701;5704;5706;5709;5710;5713;5714;5718;5720;6500;6885;7322;7334;7408;8915;9491;9861	EVL;PTPN22;PSMA1;PSMD8;HLA-DQB2;PSMD3;PSMC2;PSMA3;HLA-DQA1;HLA-DQA2;HLA-DPA1;PSMD6;PSMC6;PSMC4;PSMB8;PSMD14;PSMB1;UBE2D2;UBE2N;PSMF1;PSMA4;PSMB5;PSME1;PSMA6;PSMB9;VASP;SKP1;MAP3K7;PSMB6;NCK1;PSMB7;PSMA5;PSMD7;HLA-DQB1;PSMD4;HLA-DRA;PSMD12;BCL10
R-HSA-69656	Cyclin A:Cdk2-associated events at S phase entry	http://reactome.org/PathwayBrowser/#/R-HSA-69656	67	29	17.234641300039634	1.682657590322655	0.001245628615567473	0.023073097495337026	1019;10213;1874;4609;5682;5684;5685;5686;5687;5689;5693;5694;5695;5696;5698;5701;5704;5706;5709;5710;5713;5714;5718;5720;5928;595;6500;9491;9861	PSMA1;PSMD8;PSMD3;MYC;PSMC2;PSMA3;RBBP4;PSMD6;PSMC6;PSMC4;PSMB8;CDK4;PSMD14;PSMB1;PSMF1;PSMA4;PSMB5;PSME1;PSMA6;CCND1;PSMB9;SKP1;PSMB6;PSMB7;PSMA5;PSMD7;PSMD4;E2F4;PSMD12
R-HSA-8953854	Metabolism of RNA	http://reactome.org/PathwayBrowser/#/R-HSA-8953854	599	185	154.08283789139912	1.2006528600569517	0.0014242013514540498	0.026077617849037945	10084;10199;10213;10236;10262;10283;10284;10438;10450;10528;10569;10605;10644;10767;10799;10914;10921;10969;10978;11051;11052;11103;11157;112858;11340;115024;116461;117246;1207;1479;154007;1653;1655;1660;1736;1974;1975;1994;199746;200916;2091;220988;22826;22827;22938;23016;23350;23451;23658;23708;246175;25879;26017;26121;26354;26986;27238;27257;27292;27316;27350;28960;28987;2926;2963;29883;3178;3181;3183;3185;3187;3188;3190;3312;3550;3921;4116;4236;4670;4691;4848;4904;4927;4928;5093;5094;51065;51096;51106;51504;51602;51634;51645;51692;51747;51759;51808;53938;53981;5411;5432;5434;5437;55006;5511;5515;5518;55272;5546;55651;55660;55696;55759;55813;56259;5682;5684;5685;5686;5687;5689;5693;5694;5695;5696;5698;5701;5704;5706;5709;5710;5713;5714;5718;5720;5725;57418;57819;5901;6124;6125;6396;6426;6427;6428;6432;65109;6607;6626;6628;6629;6631;6633;705;7737;7884;79084;79171;79228;79622;80145;81605;81608;8175;8233;83480;84248;84271;84946;84950;84991;85437;8559;8568;8683;8899;9128;9136;92856;9337;9410;9491;9589;9775;9861	SRSF2;EIF4A2;CLNS1A;PSMA1;PSMD8;HNRNPR;HSPA8;YBX1;DNAJC8;RBMX;SNRPA;PSMD3;HNRNPA2B1;PPIL1;PSMC2;HNRNPK;PSMA3;DCPS;DDX5;HNRNPC;EIF4A3;HNRNPM;ZCRB1;EIF4B;UTP6;C1D;WDR77;PCBP1;RPS27L;POLR2C;PCBP2;DIMT1;HNRNPF;NOP56;SNRNP25;WTAP;SNRNP40;SRSF3;CTNNBL1;SF3B1;EBNA1BP2;CNOT2;PSMD6;PPP1R8;PSMC6;PSMC4;SEC13;GRSF1;ELAVL1;SRSF7;PSMB8;CNOT7;SNRPB;HNRNPA1;U2AF1L4;TRMT112;RPL22L1;PSMD14;RAN;PHAX;PSMB1;CWC27;PSMF1;URM1;PRCC;SMN2;SRSF1;PSMA4;UPF3B;HBS1L;NT5C3B;SAP18;CLP1;PNN;PAPOLA;HNRNPH2;NHP2;PSMB5;PSME1;SRSF9;THOC7;PSMA6;PAIP1;CPSF6;PRPF4;CNOT8;PRPF40A;TFB1M;WDR12;SLBP;SNW1;LTV1;RNPS1;PSMB9;RPL5;PABPC1;POLR2E;MAGOH;NOP58;THOC6;SF3A2;NOB1;GNL3;TRMT61B;CPSF2;FBL;ZRSR2;FTSJ3;NUDT21;UTP18;SNRPB2;PSMB6;TSEN15;C9orf78;NCL;LSM5;U2SURP;IK;PUF60;TP53RK;PPP2R1A;LSM6;PRPF38A;PRPF18;PPP2CA;DKC1;EXOSC7;MPHOSPH10;POLDIP3;WDR18;PSMB7;RBM22;RBM17;PSMA5;IMP4;CNOT6L;RPP40;DDX1;MFAP1;HNRNPA3;APOBEC3C;EXOSC8;KRR1;GSPT2;LSM2;RPSA;PPIE;RBM42;SNRPD2;PSMD7;RRP1;LSM1;SF3B4;GTF2F2;CPSF3;DCAF13;SNRPC;PSMD4;SLU7;IGF2BP2;NUP88;POLR2H;FYTTD1;RNF113A;RBMX2;LUC7L3;PUS3;IMP3;CSTF3;DHX9;NUP98;RRP9;PRPF31;PPIL3;GPKOW;PRPF4B;PQBP1;RPL4;PTBP1;PSMD12;FAM32A;SNRNP48;FIP1L1;BYSL;HNRNPH1
R-HSA-69541	Stabilization of p53	http://reactome.org/PathwayBrowser/#/R-HSA-69541	50	23	12.861672611969878	1.7882588597842834	0.0014602458305574579	0.026433768273613982	10213;5682;5684;5685;5686;5687;5689;5693;5694;5695;5696;5698;5701;5704;5706;5709;5710;5713;5714;5718;5720;9491;9861	PSMA1;PSMD8;PSMD3;PSMC2;PSMA3;PSMD6;PSMC6;PSMC4;PSMB8;PSMD14;PSMB1;PSMF1;PSMA4;PSMB5;PSME1;PSMA6;PSMB9;PSMB6;PSMB7;PSMA5;PSMD7;PSMD4;PSMD12
R-HSA-5607761	Dectin-1 mediated noncanonical NF-kB signaling	http://reactome.org/PathwayBrowser/#/R-HSA-5607761	53	24	13.63337296868807	1.760386080181411	0.0015191506162496322	0.027191089120063638	10213;5682;5684;5685;5686;5687;5689;5693;5694;5695;5696;5698;5701;5704;5706;5709;5710;5713;5714;5718;5720;6500;9491;9861	PSMA1;PSMD8;PSMD3;PSMC2;PSMA3;PSMD6;PSMC6;PSMC4;PSMB8;PSMD14;PSMB1;PSMF1;PSMA4;PSMB5;PSME1;PSMA6;PSMB9;SKP1;PSMB6;PSMB7;PSMA5;PSMD7;PSMD4;PSMD12
R-HSA-5358351	Signaling by Hedgehog	http://reactome.org/PathwayBrowser/#/R-HSA-5358351	86	35	22.12207689258819	1.5821299315583903	0.0015623726662677539	0.02724706791970378	10213;10376;27248;2778;51009;51098;55081;5573;5682;5684;5685;5686;5687;5689;5693;5694;5695;5696;5698;5701;5704;5706;5709;5710;5713;5714;5718;5720;6500;7415;79577;80199;8481;9491;9861	OFD1;PSMA1;TUBA1B;PSMD8;PSMD3;PSMC2;PSMA3;GNAS;CDC73;ERLEC1;PSMD6;IFT52;PSMC6;PSMC4;PSMB8;PRKAR1A;IFT57;PSMD14;PSMB1;PSMF1;PSMA4;PSMB5;PSME1;PSMA6;PSMB9;DERL2;SKP1;VCP;PSMB6;PSMB7;PSMA5;PSMD7;PSMD4;FUZ;PSMD12
R-HSA-379724	tRNA Aminoacylation	http://reactome.org/PathwayBrowser/#/R-HSA-379724	18	11	4.630202140309156	2.3757062146892656	0.0015735908654191764	0.02724706791970378	10056;10352;10667;2193;27068;51067;5464;55699;57038;79731;9521	PPA1;FARS2;PPA2;WARS2;IARS2;NARS2;EEF1E1;RARS2;FARSB;FARSA;YARS2
R-HSA-156590	Glutathione conjugation	http://reactome.org/PathwayBrowser/#/R-HSA-156590	18	11	4.630202140309156	2.3757062146892656	0.0015735908654191764	0.02724706791970378	10327;2098;2729;2944;2948;2952;373156;4257;4259;55748;79017	GSTM4;GCLC;GSTT1;CNDP2;AKR1A1;GGCT;GSTK1;MGST1;GSTM1;ESD;MGST3
R-HSA-1169091	Activation of NF-kappaB in B cells	http://reactome.org/PathwayBrowser/#/R-HSA-1169091	59	26	15.176773682124455	1.7131440808545089	0.0016009334243983061	0.027422440269532274	10213;5682;5684;5685;5686;5687;5689;5693;5694;5695;5696;5698;5701;5704;5706;5709;5710;5713;5714;5718;5720;6500;6885;8915;9491;9861	PSMA1;PSMD8;PSMD3;PSMC2;PSMA3;PSMD6;PSMC6;PSMC4;PSMB8;PSMD14;PSMB1;PSMF1;PSMA4;PSMB5;PSME1;PSMA6;PSMB9;SKP1;MAP3K7;PSMB6;PSMB7;PSMA5;PSMD7;PSMD4;PSMD12;BCL10
R-HSA-1236974	ER-Phagosome pathway	http://reactome.org/PathwayBrowser/#/R-HSA-1236974	75	31	19.292508917954816	1.6068412942989214	0.0021217761967391425	0.03594518669659091	10213;10952;2923;3146;4615;5682;5684;5685;5686;5687;5689;5693;5694;5695;5696;5698;5701;5704;5706;5709;5710;5713;5714;5718;5720;6890;695;811;8773;9491;9861	PDIA3;TAP1;PSMA1;PSMD8;SNAP23;PSMD3;CALR;PSMC2;PSMA3;PSMD6;PSMC6;PSMC4;HMGB1;PSMB8;PSMD14;PSMB1;BTK;PSMF1;PSMA4;PSMB5;PSME1;PSMA6;PSMB9;MYD88;PSMB6;SEC61B;PSMB7;PSMA5;PSMD7;PSMD4;PSMD12
R-HSA-5668541	TNFR2 non-canonical NF-kB pathway	http://reactome.org/PathwayBrowser/#/R-HSA-5668541	72	30	18.520808561236624	1.61979969183359	0.0021436238142976374	0.03594518669659091	10213;23495;4050;5682;5684;5685;5686;5687;5689;5693;5694;5695;5696;5698;5701;5704;5706;5709;5710;5713;5714;5718;5720;608;6500;7186;939;9491;958;9861	CD27;TNFRSF17;PSMA1;PSMD8;PSMD3;PSMC2;PSMA3;TNFRSF13B;PSMD6;PSMC6;PSMC4;PSMB8;PSMD14;PSMB1;PSMF1;PSMA4;CD40;PSMB5;PSME1;PSMA6;PSMB9;SKP1;PSMB6;PSMB7;PSMA5;TRAF2;PSMD7;PSMD4;LTB;PSMD12
R-HSA-8978868	Fatty acid metabolism	http://reactome.org/PathwayBrowser/#/R-HSA-8978868	88	35	22.636543797066984	1.5461724331138815	0.0024932737220898786	0.041372760825928924	10005;10449;10455;10478;10728;11332;117145;1376;1632;1666;1892;224;23597;27349;3030;3032;3033;34;37;4706;5096;51144;51703;5445;5538;60481;6342;64834;788;7923;80142;80221;8310;84869;9524	PPT1;TECR;ELOVL5;PON2;THEM4;SCP2;ACADM;DECR1;HADHB;HSD17B8;PCCB;ACOT7;HADH;NDUFAB1;CPT2;ACADVL;PTGES2;ECHS1;ECI2;ECI1;HSD17B12;ACOT8;ACAA2;PTGES3;SLC25A20;ACOT9;SLC25A17;CBR4;ACSF2;ACOX3;ACSL5;HADHA;MCAT;ALDH3A2;ELOVL1
R-HSA-5368286	Mitochondrial translation initiation	http://reactome.org/PathwayBrowser/#/R-HSA-5368286	82	33	21.093143083630597	1.5644894584539066	0.002614815649993146	0.042942281757103934	10884;11222;124995;23107;26284;26589;28973;29074;29088;29093;5018;51073;51081;51318;51649;54948;55037;56945;57129;60488;64960;64963;64965;64976;64978;64983;65003;65005;65008;740;7818;84545;9801	MRPL3;MRPS27;OXA1L;MRPS18B;MRPL18;MRPL9;MRPL22;MRPS23;MRPS15;ERAL1;MRPL47;MRPL4;MRPL49;MRPL43;MRPL1;DAP3;MRPS7;PTCD3;MRPS22;MRPL15;MRPS9;MRPL35;MRPL16;MRPS30;MRPL19;MRPL10;MRPS35;MRPL11;MRPL46;MRPL38;MRPS11;MRPL32;MRPL40
R-HSA-69620	Cell Cycle Checkpoints	http://reactome.org/PathwayBrowser/#/R-HSA-69620	143	52	36.78438367023385	1.413643367418406	0.002804418645461084	0.04468247393886919	10111;10213;10726;10926;10971;119504;22919;25936;27338;29086;4172;4174;4928;5000;51143;51720;5501;5515;5518;5682;5684;5685;5686;5687;5689;5693;5694;5695;5696;5698;5701;5704;5706;5709;5710;5713;5714;5718;5720;6117;6396;7324;7334;7336;7531;7533;83695;8655;9025;9184;9491;9861	YWHAE;PPP1CC;PSMA1;PSMD8;YWHAQ;PSMD3;PSMC2;PSMA3;MCM5;YWHAH;NSL1;PSMD6;PSMC6;PSMC4;UBE2V2;SEC13;UBE2E1;PSMB8;PSMD14;PSMB1;UBE2N;PSMF1;MAPRE1;DYNLL1;PSMA4;PSMB5;PSME1;BABAM1;PSMA6;PSMB9;BUB3;RAD50;DBF4;ANAPC16;PSMB6;RHNO1;PPP2R1A;PPP2CA;RNF8;UBE2S;PSMB7;PSMA5;RPA1;PSMD7;ORC4;PSMD4;NUDC;MCM3;UIMC1;NUP98;DYNC1LI1;PSMD12
R-HSA-2871837	FCERI mediated NF-kB activation	http://reactome.org/PathwayBrowser/#/R-HSA-2871837	67	28	17.234641300039634	1.6246349147942876	0.0028240894135801026	0.04468247393886919	10213;5682;5684;5685;5686;5687;5689;5693;5694;5695;5696;5698;5701;5704;5706;5709;5710;5713;5714;5718;5720;6500;6885;7322;7334;8915;9491;9861	PSMA1;PSMD8;PSMD3;PSMC2;PSMA3;PSMD6;PSMC6;PSMC4;PSMB8;PSMD14;PSMB1;UBE2D2;UBE2N;PSMF1;PSMA4;PSMB5;PSME1;PSMA6;PSMB9;SKP1;MAP3K7;PSMB6;PSMB7;PSMA5;PSMD7;PSMD4;PSMD12;BCL10
R-HSA-8948751	Regulation of PTEN stability and activity	http://reactome.org/PathwayBrowser/#/R-HSA-8948751	58	25	14.919540229885058	1.6756548536209552	0.0028329754349188875	0.04468247393886919	10213;23608;5682;5684;5685;5686;5687;5689;5693;5694;5695;5696;5698;5701;5704;5706;5709;5710;5713;5714;5718;5720;5987;9491;9861	PSMA1;PSMD8;PSMD3;PSMC2;PSMA3;PSMD6;PSMC6;PSMC4;PSMB8;PSMD14;PSMB1;PSMF1;PSMA4;PSMB5;PSME1;PSMA6;PSMB9;TRIM27;PSMB6;PSMB7;PSMA5;MKRN1;PSMD7;PSMD4;PSMD12
R-HSA-8939902	Regulation of RUNX2 expression and activity	http://reactome.org/PathwayBrowser/#/R-HSA-8939902	58	25	14.919540229885058	1.6756548536209552	0.0028329754349188875	0.04468247393886919	10213;5682;5684;5685;5686;5687;5689;5693;5694;5695;5696;5698;5701;5704;5706;5709;5710;5713;5714;5718;5720;6500;865;9491;9861	PSMA1;PSMD8;PSMD3;PSMC2;PSMA3;PSMD6;PSMC6;PSMC4;PSMB8;PSMD14;PSMB1;PSMF1;PSMA4;PSMB5;PSME1;CBFB;PSMA6;PSMB9;SKP1;PSMB6;PSMB7;PSMA5;PSMD7;PSMD4;PSMD12
R-HSA-163200	Respiratory electron transport, ATP synthesis by chemiosmotic coupling, and heat production by uncoupling proteins.	http://reactome.org/PathwayBrowser/#/R-HSA-163200	86	34	22.12207689258819	1.5369262192281505	0.003205281642379049	0.04981832034493835	1353;1537;2108;25915;29078;4697;4698;4702;4704;4705;4706;4711;4712;4718;4719;4720;4723;4724;4728;4729;51300;54205;55967;6389;6391;6392;7351;7384;7385;7386;80219;80224;9167;9377	UCP2;NDUFV2;NDUFA9;ETFA;UQCRC2;NDUFS4;NDUFS2;NDUFA5;COX11;CYC1;SDHD;COX7A2L;NDUFAB1;CYCS;NDUFB5;COX5A;NDUFA4;SDHC;SDHA;NDUFS8;NDUFA10;NDUFS1;UQCRC1;TIMMDC1;UQCRFS1;NDUFC2;NDUFV1;NDUFAF4;NDUFB6;NUBPL;COQ10B;NDUFAF3;NDUFA8;NDUFA12
R-HSA-162909	Host Interactions of HIV factors	http://reactome.org/PathwayBrowser/#/R-HSA-162909	105	40	27.009512485136742	1.4809597182478538	0.003241784289887154	0.04981832034493835	10213;11168;1173;1174;291;292;3159;375;4869;4927;4928;51606;5682;5684;5685;5686;5687;5689;5693;5694;5695;5696;5698;5701;5704;5706;5709;5710;5713;5714;5718;5720;5901;5902;60489;6396;6500;8905;9491;9861	HMGA1;NPM1;APOBEC3G;PSMA1;PSMD8;PSMD3;PSMC2;ATP6V1H;SLC25A4;PSMA3;SLC25A5;ARF1;AP2M1;AP1S2;PSMD6;PSMC6;PSMC4;SEC13;PSMB8;RANBP1;PSMD14;RAN;PSMB1;PSMF1;PSMA4;PSMB5;PSME1;PSMA6;PSMB9;PSIP1;SKP1;AP1S1;PSMB6;PSMB7;PSMA5;PSMD7;PSMD4;NUP88;NUP98;PSMD12
R-HSA-446203	Asparagine N-linked glycosylation	http://reactome.org/PathwayBrowser/#/R-HSA-446203	214	73	55.047958779231074	1.326116383220771	0.0032524201606237216	0.04981832034493835	10175;10195;10282;10342;10376;10540;10559;10671;10945;10959;10960;10972;11014;11070;11236;11316;116150;1315;1603;1650;199857;22818;22820;23256;23423;2517;26286;267;2673;27090;2720;2923;29880;3703;375;375056;377;378;3998;4247;51009;51128;51143;5238;54187;54732;5537;55768;55860;55907;58485;5861;5887;6048;6184;6185;6396;6675;7415;79139;79644;811;821;830;832;84061;8655;8703;8813;91869;9526;966;9695	CD59;TMED2;PDIA3;DDOST;TUBA1B;TMED10;KDELR2;DERL1;CALR;FUCA1;PPP6C;RPN2;DCTN2;ACTR10;CNIH1;TMED9;ST6GALNAC4;ARF4;ARF1;COPZ1;DAD1;SCFD1;MIA3;TMED3;CAPZB;LMAN1;SEC13;NANS;UAP1;SRD5A3;DPM1;LMAN2;CMAS;DYNLL1;NGLY1;GLB1;KDELR1;RAD23B;RNF139;CAPZA2;PGM3;DERL2;TRAPPC1;ARF3;COPG1;ALG14;MGAT2;TMEM115;VCP;TFG;RFT1;MPDU1;EDEM1;AMFR;RPN1;CANX;COPB1;B4GALT3;SAR1B;ARFGAP3;MAGT1;STT3A;NUS1;COPE;ALG5;BET1;GFPT1;DCTN6;DYNC1LI1;RAB1A;ALG3;RNF5;SLC35A1
