GO:0005515	protein binding	1604
GO:0043167	ion binding	559
GO:0003676	nucleic acid binding	509
GO:0016787	hydrolase activity	302
GO:0000166	nucleotide binding	278
GO:0016740	transferase activity	255
GO:0030234	enzyme regulator activity	142
GO:0005215	transporter activity	93
GO:0060090	molecular adaptor activity	88
GO:0008289	lipid binding	82
GO:0005198	structural molecule activity	65
GO:0003682	chromatin binding	58
GO:0060089	molecular transducer activity	55
GO:0045182	translation regulator activity	43
GO:0009055	electron transfer activity	38
GO:0030246	carbohydrate binding	24
GO:0016209	antioxidant activity	13
GO:0031386	protein tag activity	4
GO:0019825	oxygen binding	1
