GO:0016020	membrane	66
GO:0031982	vesicle	51
GO:0012505	endomembrane system	49
GO:0032991	protein-containing complex	40
GO:0005634	nucleus	39
GO:0031974	membrane-enclosed lumen	39
GO:0005615	extracellular space	38
GO:0005829	cytosol	35
GO:0005783	endoplasmic reticulum	22
GO:0005794	Golgi apparatus	19
GO:0031975	envelope	16
GO:0005768	endosome	16
GO:0005773	vacuole	15
GO:0005856	cytoskeleton	14
GO:0005739	mitochondrion	13
GO:0005694	chromosome	7
GO:0042995	cell projection	7
GO:0030312	external encapsulating structure	5
GO:0031012	extracellular matrix	5
GO:0005840	ribosome	1
GO:0005811	lipid droplet	1
GO:0042579	microbody	1
