GO:0005515	protein binding	980
GO:0043167	ion binding	338
GO:0003676	nucleic acid binding	283
GO:0016787	hydrolase activity	190
GO:0000166	nucleotide binding	166
GO:0016740	transferase activity	138
GO:0030234	enzyme regulator activity	107
GO:0005215	transporter activity	62
GO:0060090	molecular adaptor activity	56
GO:0008289	lipid binding	49
GO:0060089	molecular transducer activity	45
GO:0005198	structural molecule activity	35
GO:0003682	chromatin binding	32
GO:0045182	translation regulator activity	27
GO:0009055	electron transfer activity	23
GO:0030246	carbohydrate binding	12
GO:0016209	antioxidant activity	11
GO:0031386	protein tag activity	3
GO:0019825	oxygen binding	1
