GO:0005515	protein binding	240
GO:0043167	ion binding	118
GO:0003676	nucleic acid binding	77
GO:0000166	nucleotide binding	39
GO:0016740	transferase activity	39
GO:0016787	hydrolase activity	32
GO:0005215	transporter activity	29
GO:0030234	enzyme regulator activity	29
GO:0005198	structural molecule activity	24
GO:0060089	molecular transducer activity	24
GO:0008289	lipid binding	18
GO:0060090	molecular adaptor activity	14
GO:0003682	chromatin binding	13
GO:0030246	carbohydrate binding	9
GO:0009055	electron transfer activity	7
GO:0016209	antioxidant activity	2
GO:0045182	translation regulator activity	2
GO:0019825	oxygen binding	1
GO:0031386	protein tag activity	1
