GO:0016020	membrane	114
GO:0031982	vesicle	100
GO:0032991	protein-containing complex	99
GO:0005829	cytosol	92
GO:0005634	nucleus	88
GO:0005615	extracellular space	83
GO:0012505	endomembrane system	71
GO:0031974	membrane-enclosed lumen	69
GO:0005783	endoplasmic reticulum	39
GO:0005856	cytoskeleton	27
GO:0005768	endosome	26
GO:0005773	vacuole	25
GO:0042995	cell projection	25
GO:0005739	mitochondrion	23
GO:0005794	Golgi apparatus	22
GO:0031975	envelope	19
GO:0005694	chromosome	15
GO:0005840	ribosome	12
GO:0030312	external encapsulating structure	8
GO:0031012	extracellular matrix	8
GO:0005811	lipid droplet	3
GO:0042579	microbody	1
