GO:0005515	protein binding	158
GO:0003676	nucleic acid binding	53
GO:0043167	ion binding	38
GO:0016787	hydrolase activity	33
GO:0000166	nucleotide binding	22
GO:0030234	enzyme regulator activity	19
GO:0005198	structural molecule activity	15
GO:0005215	transporter activity	13
GO:0008289	lipid binding	11
GO:0060089	molecular transducer activity	10
GO:0016740	transferase activity	10
GO:0060090	molecular adaptor activity	9
GO:0045182	translation regulator activity	8
GO:0030246	carbohydrate binding	5
GO:0003682	chromatin binding	5
GO:0009055	electron transfer activity	3
GO:0016209	antioxidant activity	1
